Repository: abbat/medit
Catalog: po/*.po
Languages: cs, de, es, fi, fr, ja, nl, pl, ru, zh_cn

source: Move the selected lines down
cs: Posunout vybrané řádky dolů
de: Die ausgewählten Zeilen nach unten verschieben
es: Bajar las líneas seleccionadas
fi: Siirrä valittuja rivejä alas
fr: Déplacer les lignes sélectionnées vers le bas
ja: 選択した行を下へ移動します
nl: De geselecteerde regels omlaag verplaatsen
pl: Przenieś zaznaczone wiersze w dół
ru: Переместить выделенные строки вниз
zh_cn: 将选中的行下移

source: Sort Lines
cs: Seřadit řádky
de: Zeilen sortieren
es: Ordenar líneas
fi: Lajittele rivit
fr: Trier les lignes
ja: 行を並べ替え
nl: Regels sorteren
pl: Sortuj wiersze
ru: Сортировать строки
zh_cn: 行排序

source: _Sort Lines
cs: _Seřadit řádky
de: Zeilen _sortieren
es: _Ordenar líneas
fi: _Lajittele rivit
fr: _Trier les lignes
ja: 行を並べ替え(_S)
nl: Regels _sorteren
pl: _Sortuj wiersze
ru: _Сортировать строки
zh_cn: 行排序(_S)

source: Sort the selected lines
cs: Seřadit vybrané řádky
de: Die ausgewählten Zeilen sortieren
es: Ordenar las líneas seleccionadas
fi: Lajittele valitut rivit
fr: Trier les lignes sélectionnées
ja: 選択した行を並べ替えます
nl: De geselecteerde regels sorteren
pl: Sortuj zaznaczone wiersze
ru: Сортировать выделенные строки
zh_cn: 对选中的行排序

source: Go to Matching Bracket
cs: Přejít na odpovídající závorku
de: Zur passenden Klammer springen
es: Ir al paréntesis correspondiente
fi: Siirry vastaavaan sulkeeseen
fr: Aller à la parenthèse correspondante
ja: 対応する括弧へ移動
nl: Naar bijbehorend haakje gaan
pl: Przejdź do pasującego nawiasu
ru: Перейти к парной скобке
zh_cn: 跳转到匹配括号

source: Go to _Matching Bracket
cs: Přejít na odpovídající _závorku
de: Zur passenden _Klammer springen
es: Ir al _paréntesis correspondiente
fi: Siirry _vastaavaan sulkeeseen
fr: Aller à la parenthèse _correspondante
ja: 対応する括弧へ移動(_M)
nl: Naar bijbehorend _haakje gaan
pl: Przejdź do pasującego _nawiasu
ru: Перейти к парной _скобке
zh_cn: 跳转到匹配括号(_M)

source: Go to the bracket matching the one at the cursor
cs: Přejít na závorku odpovídající té pod kurzorem
de: Zu der Klammer springen, die zu der unter dem Cursor passt
es: Ir al paréntesis que corresponde al que está bajo el cursor
fi: Siirry sulkeeseen, joka vastaa kohdistimen kohdalla olevaa
fr: Aller à la parenthèse correspondant à celle sous le curseur
ja: カーソル位置の括弧に対応する括弧へ移動します
nl: Naar het haakje gaan dat hoort bij dat onder de cursor
pl: Przejdź do nawiasu pasującego do tego pod kursorem
ru: Перейти к скобке, парной той, что под курсором
zh_cn: 跳转到与光标处括号匹配的括号

source: No Documents
cs: Žádné dokumenty
de: Keine Dokumente
es: Sin documentos
fi: Ei asiakirjoja
fr: Pas de document
ja: ドキュメント無し
nl: Geen Documenten
pl: Brak dokumentów
ru: Нет документов
zh_cn: 没有文档

source: Page Setup
cs: Nastavení strany
de: Seite einrichten
es: Configuración de página
fi: Sivun asetukset
fr: Mise en page
ja: ページ設定
nl: Paginaopmaak
pl: Ustawienia strony
ru: Параметры страницы
zh_cn: 页面设置

source: Page S_etup...
cs: Nastavení strany...
de: Seite _einrichten...
es: Configuración de página...
fi: _Sivun asetukset...
fr: Mise en _page…
ja: ページ設定(_E)
nl: Pagina-_instellingen...
pl: Ustawi_enia strony...
ru: П_араметры страницы...
zh_cn: 页面设置(_E)

source: Page Setup...
cs: _Nastavení strany...
de: Seite einrichten...
es: Configuración de página...
fi: Sivun asetukset...
fr: Mise en page…
ja: ページ設定...
nl: Pagina-instellingen...
pl: Ustawienia strony...
ru: Параметры страницы...
zh_cn: 页面设置

source: Print Preview
cs: Náhled tisku
es: Vista previa de impresión
fr: Aperçu avant impression
nl: Afdrukvoorbeeld
pl: Podgląd wydruku
ru: Просмотр

source: Print Pre_view
cs: Ná_hled tisku
es: _Vista previa de impresión
fr: _Aperçu avant impression
nl: Afdrukvoor_beeld
pl: Podgląd _wydruku
ru: П_росмотр

source: Print
cs: Tisk
es: Imprimir
fr: Imprimer
nl: Afdrukken
pl: Wydrukuj
ru: Печать

source: Print...
cs: Tisk...
de: Drucken...
es: Imprimir...
fi: Tulosta...
fr: Imprimer…
ja: 印刷...
nl: Afdrukken...
pl: Drukuj...
ru: Печать...
zh_cn: 打印

source: Export as PDF
cs: Exportovat do PDF
de: Als PDF exportieren
es: Exportar a PDF
fi: Vie PDF:nä
fr: Exporter en PDF
ja: PDF として出力
nl: Als PDF exporteren
pl: Eksportuj do formatu PDF
ru: Экспорт в PDF
zh_cn: 导出为PDF文档

source: E_xport as PDF...
cs: Exportovat do PDF...
de: Als PDF e_xportieren...
es: E_xportar a PDF...
fi: _Vie PDF:nä...
fr: E_xporter en PDF…
ja: PDF として出力(_X)...
nl: Als PDF e_xporteren...
pl: E_ksportuj do formatu PDF...
ru: Э_кспорт в PDF...
zh_cn: 导出为PDF文档(_X)

source: Export as PDF...
cs: Exportovat do PDF...
de: Als PDF exportieren...
es: Exportar a PDF...
fi: Vie PDF:nä...
fr: Exporter en PDF…
ja: PDF として出力...
nl: Als PDF exporteren...
pl: Eksportuj do formatu PDF...
ru: Экспорт в PDF...
zh_cn: 导出为PDF文档

source: %s [new file]
cs: %s [nový soubor]
de: %s [neue Datei]
es: %s [nuevo archivo]
fi: %s [uusi tiedosto]
fr: %s [nouveau fichier]
ja: %s [新規ファイル]
nl: %s [nieuw bestand]
pl: %s [nowy plik]
ru: %s [новый файл]

source: %s [modified on disk]
cs: %s [změněn na disku]
de: %s [auf Datenträger geändert
es: %s [modificado en disco]
fi: %s [muokattu levyllä]
fr: %s [modifié sur le disque]
ja: %s [ディスク上で変更]
nl: %s [veranderd op drager]
pl: %s [zmieniony na dysku]
ru: %s [есть изменения на диске]

source: %s [deleted]
cs: %s [smazán]
de: %s [gelöscht]
es: %s [eliminado]
fi: %s [poistettu]
fr: %s [supprimé]
ja: %s [削除済み]
nl: %s [gewist]
pl: %s [usunięty]
ru: %s [удалён]

source: %s [new file] [modified]
cs: %s [nový soubor][změněn]
de: %s [neue Datei] [geändert]
es: %s [archivo nuevo] [modificado]
fi: %s [uusi tiedosto] [muokattu]
fr: %s [nouveau fichier] [modifié]
ja: %s [新規ファイル] [変更あり]
nl: %s [nieuw bestand] [veranderd]
pl: %s [nowy plik] [zmieniony]
ru: %s [новый файл] [изменён]

source: %s [modified on disk] [modified]
cs: %s [změněn na disku][změněn]
de: %s [auf Datenträger geändert] [geändert]
es: %s [modificado en disco] [modificado]
fi: %s [muokattu levyllä] [muokattu]
fr: %s [modifié sur le disque] [modifié]
ja: %s [ディスク上で変更] [変更あり]
nl: %s [veranderd op drager] [veranderd]
pl: %s [zmieniony na dysku] [zmieniony]
ru: %s [есть изменения на диске] [изменён]

source: %s [deleted] [modified]
cs: %s [smazán][změněn]
de: %s [gelöscht] [geändert]
es: %s [eliminado] [modificado]
fi: %s [poistettu] [muokattu]
fr: %s [supprimé] [modifié]
ja: %s [削除済み] [変更あり]
nl: %s [gewist] [veranderd]
pl: %s [usunięty] [zmieniony]
ru: %s [удалён] [изменён]

source: %s [modified]
cs: %s [změněn]
de: %s [geändert]
es: %s [modificado]
fi: %s [muokattu]
fr: %s [modifié]
ja: %s [変更あり]
nl: %s [veranderd]
pl: %s [zmieniony]
ru: %s [изменён]

source: Reopen Using Encoding
cs: Znovu otevřít s kódováním
de: Mit Zeichensatz neu öffnen
es: Reabrir usando codificación
fi: Avaa uudelleen koodauksella
fr: Réouvrir en utilisant l’encodage
ja: 使用中のエンコーディングで再度開く
nl: Heropen Met Codering
pl: Otwórz ponownie z kodowaniem
ru: Открыть в кодировке
zh_cn: 用特定的编码重新打开

source: _Encoding
cs: _Kódování
de: _Zeichensatz
es: _Codificación
fi: K_oodaus
fr: Encodage
ja: エンコーディング(_E)
nl: _Codering
pl: _Kodowanie
ru: _Кодировка
zh_cn: 编码(_E)

source: Line En_dings
cs: Konce _řádků
de: Zeilenko_dierung
es: Fin _de línea
fi: _Rivinloput
fr: Fins de ligne
ja: 行末(_D)
nl: Regel_einden
pl: Znaki końca linii
ru: Окон_чания строк

# tab-context-menu
source: Close
cs: Zavřít
de: Tab schließen
es: Cerrar
fi: Sulje
fr: Fermer
ja: 閉じる
nl: Sluiten
pl: Zamknij
ru: Закрыть

# tab-context-menu
source: Close All Others
cs: Zavřít všechny ostatní
de: Alle anderen Tabs schließen
es: Cerrar el resto
fi: Sulje kaikki muut
fr: Fermer tous les autres
ja: 他の全てを閉じる
nl: Alle andere sluiten
pl: Zamknij pozostałe
ru: Закрыть все остальные

# tab-context-menu
source: Copy Full Path
cs: Kopírovat úplnou cestu
de: Vollständigen Pfad kopieren
es: Copiar la ruta completa
fi: Kopioi koko polku
fr: Copier le chemin complet
ja: フルパスをコピー
nl: Volledig pad kopiëren
pl: Kopiuj pełną ścieżkę
ru: Копировать полный путь

# tab-context-menu
source: Detach
cs: Odpojit
de: Abtrennen und in neuem Fenster öffnen
es: Despegar
fi: Irrota
fr: Détacher
ja: 切り離す
nl: Losmaken
pl: Odepnij
ru: Отделить

# tab-context-menu
source: Move to Split Notebook
cs: Přesunout do rozděleného panelu karet
de: Wechsel zu geteilter Ansicht
es: Mover a cuaderno dividido
fi: Siirrä jaettuun muistikirjaan
fr: Déplacer de / vers l’espace double
ja: 分割ノートブックに移動
nl: Naar gesplitst notitieboek verplaatsen
pl: Przenieś na podzielony obszar
ru: Переместить в разделённый блокнот

source: File was deleted from disk.
cs: Soubor byl odstraněn z disku.
de: Die Datei wurde vom Datenträger gelöscht.
es: El archivo se eliminó del disco.
fi: Tiedosto poistettiin levyltä.
fr: Le fichier a été supprimé du disque.
ja: ファイルがディスクから削除されました。
nl: Het bestand is van schijf verwijderd.
pl: Plik został usunięty z dysku.
ru: Файл был удалён с диска.

source: File was changed on disk.
cs: Soubor byl změněn na disku.
de: Die Datei wurde auf dem Datenträger geändert.
es: El archivo se modificó en el disco.
fi: Tiedostoa muutettiin levyllä.
fr: Le fichier a été modifié sur le disque.
ja: ファイルがディスク上で変更されました。
nl: Het bestand is op schijf gewijzigd.
pl: Plik został zmieniony na dysku.
ru: Файл был изменён на диске.

source: Change tracking could not be started for this file; external changes will not be detected.
cs: Sledování změn tohoto souboru nelze spustit; vnější změny nebudou zjištěny.
de: Die Änderungsverfolgung konnte für diese Datei nicht gestartet werden; externe Änderungen werden nicht erkannt.
es: No se pudo iniciar el seguimiento de cambios de este archivo; no se detectarán los cambios externos.
fi: Muutosten seurantaa ei voitu käynnistää tälle tiedostolle; ulkoisia muutoksia ei havaita.
fr: Le suivi des modifications n’a pas pu être démarré pour ce fichier ; les modifications externes ne seront pas détectées.
ja: このファイルの変更追跡を開始できませんでした。外部からの変更は検出されません。
nl: Wijzigingsbewaking kon niet worden gestart voor dit bestand; externe wijzigingen worden niet gedetecteerd.
pl: Nie udało się uruchomić śledzenia zmian tego pliku; zmiany zewnętrzne nie będą wykrywane.
ru: Не удалось начать отслеживание изменений этого файла; внешние изменения не будут обнаружены.

source: Line: %s Col: %s
cs: Řádek: %s Sloupec: %s
de: Zeile: %s Spalte: %s
es: Línea: %s Col: %s
fi: Rivi: %s Sar: %s
fr: Ligne : %s, Col : %s
ja: 行: %s 列: %s
nl: Regel: %s Kolom: %s
pl: Wiersz: %s Kolumna: %s
ru: Строка: %s Столбец: %s
zh_cn: 行: %s 列: %s

source: Chars: %s
cs: Znaky: %s
de: Zeichen: %s
es: Caracteres: %s
fi: Merkkejä: %s
fr: Caractères : %s
ja: 字数: %s
nl: Tekens: %s
pl: Znaków: %s
ru: Символов: %s
zh_cn: 字符: %s

source: OVR
cs: PŘEP
de: ÜBER
es: SOB
fi: KOR
fr: SÉ
ja: 上書
pl: NAD
ru: ЗАМЕНА

source: INS
cs: VLOŽ
de: EINF
fi: LIS
ja: 挿入
nl: INV
pl: WST
ru: ВСТАВКА

source: _Language
cs: _Jazyk
de: _Sprache
es: _Resaltado
fi: _Kieli
fr: _Langage
ja: 言語(_L)
nl: _Taal
pl: _Język
ru: _Язык
zh_cn: 语言(_L)

source: The dropped folder(s) contain more than %u files (including subfolders). Open them all?
cs: Přetažené složky obsahují více než %u souborů (včetně podsložek). Otevřít vše?
de: Die abgelegten Ordner enthalten mehr als %u Dateien (einschließlich Unterordner). Alle öffnen?
es: Las carpetas soltadas contienen más de %u archivos (incluidas las subcarpetas). ¿Abrirlos todos?
fi: Pudotetut kansiot sisältävät yli %u tiedostoa (mukaan lukien alikansiot). Avataanko kaikki?
fr: Les dossiers déposés contiennent plus de %u fichiers (sous-dossiers compris). Tout ouvrir ?
ja: ドロップされたフォルダーには %u 個を超えるファイルが含まれています(サブフォルダーを含む)。すべて開きますか?
nl: De gesleepte mappen bevatten meer dan %u bestanden (inclusief submappen). Alles openen?
pl: Upuszczone foldery zawierają więcej niż %u plików (łącznie z podfolderami). Otworzyć wszystkie?
ru: В перетащенных папках более %u файлов (включая вложенные папки). Открыть их все?

# Prefs page label
source: Plugins
cs: Zásuvné moduly
es: Complementos
fi: Liitännäiset
ja: プラグイン
pl: Wtyczki
ru: Модули

# plugin-prefs-column
source: Enabled
cs: Povoleno
de: Aktiviert
es: Activado
fi: Käytössä
fr: Activé
ja: 有効化
nl: Ingeschakeld
pl: Włączona
ru: Включён

# plugin-prefs-column
source: Plugin
cs: Zásuvný modul
es: Complemento
fi: Liitännäinen
ja: プラグイン
pl: Wtyczka
ru: Модуль

# Dialog title
source: Replace
cs: Nahradit
de: Ersetzen
es: Reemplazar
fi: Korvaa
fr: Remplacer
ja: 置換
nl: Vervangen
pl: Zmień
ru: Заменa

# Dialog title
source: Find
cs: Najít
de: Finden
es: Buscar
fi: Etsi
fr: Rechercher
ja: 検索
nl: Zoeken
pl: Znajdź
ru: Поиск

source: No search term entered
cs: Nebyl zadán výraz k hledání
de: Kein Suchbegriff eingegeben
es: No se ha introducido ningún término de búsqueda
fi: Hakujonoa ei annettu
fr: Aucun terme de recherche n’a été entré
ja: 検索する用語が入力されていません
nl: Geen zoekterm gegeven
pl: Nie podano tekstu do wyszukania
ru: Не указан текст для поиска
zh_cn: 没有输入要查找项目

source: Search hit top, continuing at bottom
cs: Dosaženo začátku, hledá se od konce
de: Die Suche ist am Anfang angekommen und wird am Ende fortgesetzt
es: La búsqueda alcanzó el principio del documento, continuando desde el final
fi: Haku saapui tiedoston alkuun, jatketaan lopusta
fr: Début du document atteint, reprise depuis la fin
ja: 先頭まで検索したので、末尾に戻って検索しました
nl: Bij zoeken begin bereikt, doorgaan bij einde
pl: Wyszukiwanie doszło do początku, kontynuowanie od końca
ru: Достигнуто начало документа, продолжение поиска с конца
zh_cn: 当查找到达文件顶端时,从底端继续

source: Search hit bottom, continuing at top
cs: Dosaženo konce, hledá se od začátku
de: Die Suche ist am Ende angekommen und wird am Anfang fortgesetzt
es: La búsqueda alcanzó el final del documento, continuando desde el principio
fi: Haku saapui tiedoston loppuun, jatketaan alusta
fr: Fin du document atteinte, reprise depuis le début
ja: 末尾まで検索したので、先頭に戻って検索しました
nl: Bij zoeken einde bereikt, doorgaan vanaf begin
pl: Wyszkuiwanie doszło do końca, kontynuowanie od początku
ru: Достигнут конец документа, продолжение поиска с начала
zh_cn: 当查找到达文件底端时,从顶端继续

source: Pattern not found: %s
cs: Vzorek nenalezen: %s
de: Muster nicht gefunden: %s
es: Patrón no encontrado: %s
fi: Hahmoa ei löytynyt: %s
fr: Motif introuvable : %s
ja: パターン %s が見つかりませんでした
nl: Patroon niet gevonden: %s
pl: Nie znaleziono wyrażenia '%s'
ru: Шаблон не найден: %s
zh_cn: 没有找到匹配 %s

source: Found single instance of pattern '%s'
cs: Nalezen jeden výskyt vzorku '%s'
de: Einmaliges Vorkommen des Musters »%s« gefunden
es: Se encontró una sola ocurrencia del patrón '%s'
fi: Hahmosta "%s" löytyi yksi esiintymä
fr: Une seule occurrence du motif « %s » trouvée
ja: パターン '%s' のシングルインスタンスを見つけました
nl: Eenmalig voorkomen van patroon '%s' gevonden
pl: Znaleziono pojedyncze wystąpienie wyrażenia '%s'
ru: Шаблон «%s» найден один раз
zh_cn: 找到一个匹配 '%s'

source: No replacement made
cs: Nic nebylo nahrazeno
de: Nichts wurde ersetzt
es: Ningún reemplazo hecho
fi: Korvauksia ei tehty
fr: Aucun remplacement effectué
ja: 置換はなされませんでした
nl: Niets vervangen
pl: Nie wykonano żadnej zamiany
ru: Замена не произведена
zh_cn: 没有替换

source: %u replacement made
cs: %u výskyty nahrazeny
de: %u Fund ersetzt
es: %u reemplazo hecho
fi: Tehtiin %u korvaus
fr: %u remplacement effectué
ja: %u 箇所置き換えられました
nl: %u vervangen
pl: Wykonano %u zamianę
ru: Произведена %u замена
zh_cn: %u 处被替换

source: Edit Bookmarks
cs: Upravit záložky
de: Lesezeichen bearbeiten
es: Editar marcadores
fi: Muokkaa kirjanmerkkejä
fr: Modifier les signets
ja: ブックマークを編集
nl: Bladwijzers Bewerken
pl: Edytuj zakładki
ru: Редактировать закладки
zh_cn: 编辑书签

source: Icon
cs: Ikona
de: Symbol
es: Icono
fi: Kuvake
fr: Icône
ja: アイコン
nl: Pictogram
pl: Ikona
ru: Значок
zh_cn: 图标

source: Path
cs: Cesta
de: Ort
es: Ruta
fi: Sijainti
fr: Chemin
ja: パス
nl: Pad
pl: Ścieżka
ru: Путь
zh_cn: 路径

source: Add bookmark
cs: Přidat záložku
de: Lesezeichen hinzufügen
es: Añadir marcador
fi: Lisää kirjanmerkki
fr: Ajouter un signet
ja: ブックマークを追加
nl: Bladwijzer toevoegen
pl: Dodaj zakładkę
ru: Добавить закладку
zh_cn: 添加书签

source: Add separator
cs: Přidat oddělovač
de: Trennlinie hinzufügen
es: Añadir separador
fi: Lisää erotin
fr: Ajouter un séparateur
ja: セパレーターを追加
nl: Scheidingslijn toevoegen
pl: Dodaj separator
ru: Добавить разделитель
zh_cn: 添加分隔线

source: Add Separator
cs: Přidat oddělovač
de: Trennlinie hinzufügen
es: Añadir separador
fi: Lisää erotin
fr: Ajouter un séparateur
ja: セパレーターを追加
nl: Scheidingslijn Toevoegen
pl: Dodaj separator
ru: Добавить разделитель
zh_cn: 添加分隔线

source: Delete selected items
cs: Smazat vybrané položky
de: Gewählte Einträge löschen
es: Eliminar los elementos seleccionados
fi: Poista valitut kohdat
fr: Supprimer les éléments sélectionnés
ja: 選択されたアイテムを削除
nl: Gekozen onderdelen verwijderen
pl: Usuń zaznaczone
ru: Удалить выделенное
zh_cn: 删除选中项目

source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
ja: 削除
nl: Wissen
pl: Usuń
ru: Удалить
zh_cn: 删除

source: Create Folder
cs: Vytvořit adresář
de: Ordner erstellen
es: Crear directorio
fi: Luo kansio
fr: Créer un dossier
ja: フォルダーを作成
nl: Maak Map
pl: Utwórz folder
ru: Создать папку
zh_cn: 创建目录

source: General
cs: Obecné
de: Allgemein
fi: Yleistä
fr: Général
ja: 一般
nl: Algemeen
pl: Ogólne
ru: Общее
zh_cn: 常规

# fileview-bookmark-editor
source: Icon
cs: Ikona
de: Symbol
es: Icono
fi: Kuvake
fr: Icône
ja: アイコン
nl: Pictogram
pl: Ikona
ru: Значок

# fileview-bookmark-editor
source: Label
cs: Popisek
es: Etiqueta
fi: Teksti
fr: Étiquette
ja: ラベル
pl: Etykietka
ru: Название

# fileview-bookmark-editor
source: Path
cs: Cesta
de: Ort
es: Ruta
fi: Sijainti
fr: Chemin
ja: パス
nl: Pad
pl: Ścieżka
ru: Путь

source: Folder
cs: Složka
es: Carpeta
fr: Dossier
nl: Map
ru: Папка

source: Home
cs: Domů
es: Inicio
fi: Koti
fr: Dossier personnel
nl: Persoonlijke map
pl: Początek
ru: Домой

source: Desktop
cs: Plocha
es: Escritorio
fr: Bureau
nl: Bureaublad
pl: Pulpit
ru: Рабочий стол

source: Documents
cs: Dokumenty
es: Documentos
nl: Documenten
pl: Dokumenty
ru: Документы

source: Hard Disk
cs: Pevný disk
es: Disco duro
fi: Kiintolevy
fr: Disque dur
nl: Harde schijf
pl: Dysk twardy
ru: Жёсткий диск

source: Floppy
cs: Disketa
es: Disquete
fi: Levyke
fr: Disquette
nl: Diskette
pl: Dyskietka
ru: Дискета

source: Network
cs: Síť
es: Red
fi: Verkko
fr: Réseau
nl: Netwerk
pl: Sieć
ru: Сеть

source: File
cs: Soubor
es: Archivo
fi: Tiedosto
fr: Fichier
nl: Bestand
pl: Plik
ru: Файл

source: Bookmark
cs: Záložka
es: Marcador
fr: Signet
nl: Bladwijzer
pl: Zakładka
ru: Закладка

source: File Selector
cs: Výběr souborů
de: Dateiauswahl
es: Selector de archivos
fi: Tiedostovalitsin
fr: Sélecteur de fichier
ja: ファイルセレクター
nl: Bestandskeuze
pl: Wybór pliku
ru: Выбор файлов
zh_cn: 文件选择器

source: _Up
cs: _Výš
es: _Subir
fr: _Monter
nl: _Omhoog
pl: W _górę
ru: Вв_ерх

source: Go to parent folder
cs: Přejít do rodičovského adresáře
de: Gehe zu übergeordnetem Ordner
es: Ir al directorio padre
fi: Siirry ylempään kansioon
fr: Aller au dossier parent
ja: 親フォルダへ移動
nl: Ga naar bovenliggende map
pl: Przejdź do folderu nadrzędnego
ru: Вверх
zh_cn: 打开父目录

source: _Back
cs: _Zpět
es: A_trás
fr: _Précédent
nl: _Terug
pl: _Wstecz
ru: На_зад

source: Back
cs: Zpět
es: Atrás
fr: Précédent
nl: Terug
pl: Wstecz
ru: Назад

source: _Forward
cs: _Vpřed
es: A_delante
fr: _Suivant
nl: _Volgende
pl: _Dalej
ru: _Вперёд

source: Forward
cs: Vpřed
es: Adelante
fr: Suivant
nl: Volgende
pl: Dalej
ru: Вперёд

source: _Home
cs: _Domů
es: _Inicio
fr: _Dossier personnel
nl: _Persoonlijke map
pl: P_oczątek
ru: _Домой

source: _New Folder
cs: Nový _adresář
de: _Neuer Ordner
es: _Nueva carpeta
fi: _Uusi kansio
fr: _Nouveau dossier
ja: 新規フォルダー(_N)
nl: _Nieuwe map
pl: _Nowy folder
ru: Новая _папка
zh_cn: 创建目录(N)

source: New Folder
cs: Nový adresář
es: Carpeta nueva
fr: Nouveau dossier
nl: Nieuwe map
pl: Nowy folder
ru: Новая папка

source: Delete...
cs: Smazat...
de: Löschen...
es: Eliminar...
fi: Poista...
fr: Supprimer…
ja: 削除...
nl: Wissen...
pl: Usuń...
ru: Удалить...
zh_cn: 删除

source: Delete selected files
cs: Odstranit vybrané soubory
de: Markierte Datein löschen
es: Eliminar archivos seleccionados
fi: Poista valitut tiedostot
fr: Supprimer les fichiers sélectionnés
ja: 選択されたファイルを削除
nl: Wis gekozen bestanden
pl: Usuń zaznaczone pliki
ru: Удалить выделенные файлы

source: Show Hidden Files
cs: Zobrazit skryté soubory
de: Versteckte Dateien anzeigen
es: Mostrar archivos ocultos
fi: Näytä piilotiedostot
fr: Montrer les fichiers cachés
ja: 隠されたファイルを表示
nl: Toon Verborgen Bestanden
pl: Pokaż ukryte pliki
ru: Показывать скрытые файлы
zh_cn: 显示隐藏文档

source: Show Parent Folder
cs: Zobrazit rodičovský adresář
de: Übergeordneten Ordner anzeigen
es: Mostrar directorio padre
fi: Näytä ylempi kansio
fr: Montrer le dossier parent
ja: 親フォルダーを表示
nl: Toon Bovenliggende Map
pl: Pokaż folder nadrzędny
ru: Показывать папку верхнего уровня
zh_cn: 显示父目录

source: Case Sensitive Sort
cs: Třídit podle velikosti znaků
de: Sortieren mit Groß-/ Kleinschreibung
es: Ordenar distinguiendo mayúsculas
fi: Lajittele pien- ja suuraakkoset erikseen
fr: Tri sensible à la casse
ja: 大文字小文字を区別して整列
nl: Hoofdlettergevoelig Rangschikken
pl: Sortuj uwzględniając wielkość liter
ru: Сортировка с учётом регистра
zh_cn: 排列时区分大小写

source: Show Folders First
cs: Zobrazit nejprve složky
de: Ordner zuerst anzeigen
es: Mostrar carpetas primero
fi: Näytä kansiot ensin
fr: Afficher les répertoires en premier
ja: 最初にフォルダーを表示
nl: Toon Mappen Eerst
pl: Najpier pokazuj foldery
ru: Показывать папки первыми

source: _Properties
cs: _Vlastnosti
es: _Propiedades
fi: _Ominaisuudet
fr: _Propriétés
ja: プロパティ(_P)
nl: _Eigenschappen
pl: _Właściwości
ru: _Свойства

source: Properties
cs: Vlastnosti
es: Propiedades
fr: Propriétés
nl: Eigenschappen
pl: Właściwości
ru: Свойства

source: Bookmarks
cs: Záložky
de: Lesezeichen
es: Marcadores
fi: Kirjanmerkit
fr: Signets
ja: ブックマーク
nl: Bladwijzers
pl: Zakładki
ru: Закладки
zh_cn: 书签

source: Add Bookmark
cs: Přidat záložku
de: Lesezeichen hinzufügen
es: Añadir marcador
fi: Lisää kirjanmerkki
fr: Ajouter un signet
ja: ブックマークを追加
nl: Bladwijzer Toevoegen
pl: Dodaj zakładkę
ru: Добавить закладку
zh_cn: 添加书签

source: Filter
cs: Filtr
es: Filtro
fi: Suodin
fr: Filtre
ja: フィルター
pl: Filtr
ru: Фильтр
zh_cn: 过滤器

source: Move folder %s to Trash?
cs: Přesunout složku %s do koše?
de: Den Ordner %s in den Papierkorb verschieben?
es: ¿Desea mover la carpeta %s a la papelera?
fi: Siirretäänkö kansio %s roskakoriin?
fr: Déplacer le répertoire « %s » vers la corbeille ?
ja: フォルダー %s をゴミ箱へ移動しますか？
nl: Map %s naar Vuilnisbak verplaatsen?
pl: Przenieść folder %s do kosza?
ru: Удалить папку %s в корзину?

source: Move file %s to Trash?
cs: Přesunout soubor %s do koše?
de: Die Datei %s in den Papierkorb verschieben?
es: ¿Desea mover el archivo %s a la papelera?
fi: Siirretäänkö tiedosto %s roskakoriin?
fr: Déplacer le fichier « %s » vers la corbeille ?
ja: ファイル %s をゴミ箱へ移動しますか？
nl: Bestand %s naar Vuilnisbak?
pl: Przenieść plik %s do kosza?
ru: Удалить файл %s в корзину?

source: Move selected files to Trash?
cs: Přesunout vybrané soubory do koše?
de: Markierte Dateien in den Papierkorb verschieben?
es: ¿Desea mover los archivos seleccionados a la papelera?
fi: Siirretäänkö valitut tiedostot roskakoriin?
fr: Déplacer les fichiers sélectionnés vers la corbeille ?
ja: 選択されたファイルをゴミ箱へ移動しますか？
nl: Gekozen bestanden naar Vuilnisbak?
pl: Przenieść zaznaczone pliki do kosza?
ru: Удалить выделенные файлы в корзину?

source: Delete folder %s and all its content?
cs: Odstranit složku %s a veškerý její obsah?
de: Den Ordner %s und seinen gesamten Inhalt löschen?
es: ¿Desea eliminar la carpeta %s y todo su contenido?
fi: Poistetaanko kansio %s sisältöineen
fr: Supprimer le répertoire « %s » et tout ce qu’il contient ?
ja: フォルダー %s とその内容全てを削除しますか？
nl: Map %s en alle inhoud wissen?
pl: Usunąć folder %s i całą jego zawartość?
ru: Удалить папку %s со всем её содержимым?
