Repository: abbat/medit
Catalog: po/*.po
Languages: cs, de, es, fi, fr, ja, nl, pl, ru, zh_cn

source: Could not open %s: %s
cs: Nelze otevřít %s: %s
de: %s konnte nicht geöffnet werden: %s
es: No se pudo abrir %s: %s
fi: Ei voitu avata tiedostoa %s: %s
fr: Le fichier « %s » n’a pas put être ouvert : %s
ja: %s を開くことができませんでした: %s
nl: Kon %s niet openen: %s
pl: Nie udało się otworzyć %s: %s
ru: Не удалось открыть файл %s: %s

source: Could not create folder %s: %s
cs: Nelze vytvořit složku %s: %s
de: Ordner %s konnte nicht erstellt werden: %s
es: No se pudo crear la carpeta %s: %s
fi: Kansiota %s ei voitu luoda: %s
fr: Le répertoire « %s » n’a pas put être créé : %s
ja: %s を作成することができませんでした: %s
nl: Kon map %s niet aanmaken: %s
pl: Nie udało się utworzyć folderu %s: %s
ru: Не удалось создать папку %s: %s

source: _Show
cs: _Zobrazit
de: _Anzeigen
es: _Mostrar
fi: _Näytä
fr: _Montrer
ja: 表示(_S)
nl: _Toon
pl: _Pokaż
ru: _Показывать

source: Show only fixed width fonts
cs: Zobrazovat jen písma s pevnou šířkou
de: Nur Schriftarten fester Breite anzeigen
es: Mostrar solo tipografías de ancho fijo
fi: Näytä vain tasalevyiset fontit
fr: Ne montrer que les polices à chasse fixe
ja: 等幅フォントのみ表示する
nl: Toon enkel letters met vaste breedte
pl: Pokaż tylko czcionki o stałej szerokości
ru: Показывать только моноширинные шрифты
zh_cn: 只显示固定宽度的字体

source: _Apply
cs: _Použít
de: An_wenden
es: _Aplicar
fi: _Toteuta
fr: A_ppliquer
ja: 適用(_A)
nl: Toe_passen
pl: _Zastosuj
ru: _Применить

source: Could not open the medit web site
cs: Webovou stránku medit nelze otevřít
de: Die medit-Webseite konnte nicht geöffnet werden
es: No se pudo abrir el sitio web de medit
fi: medit-verkkosivustoa ei voitu avata
fr: Impossible d’ouvrir le site web de medit
ja: medit のウェブサイトを開けませんでした
nl: Kon de medit-website niet openen
pl: Nie udało się otworzyć strony internetowej medit
ru: Не удалось открыть сайт medit

source: Recent Files
cs: Nedávné soubory
de: Zuletzt verwendete Dateien
es: Archivos recientes
fi: Viimeaikaiset tiedostot
fr: Fichiers récents
ja: 最近使用したファイル
nl: Laatste Bestanden
pl: Ostatnio otwierane pliki
ru: Последние файлы
zh_cn: 最近用过的文档

source: Remove pane
cs: Odstranit panel
de: Leiste entfernen
es: Quitar panel
fi: Sulje kehys
fr: Retirer le panneau
ja: ペインを削除
nl: Paneel verwijderen
pl: Usuń panel
ru: Удалить панель
zh_cn: 删除面板

source: Hide pane
cs: Skrýt panel
de: Leiste verstecken
es: Ocultar panel
fi: Piilota kehys
fr: Cacher le panneau
ja: ペインを隠す
nl: Paneel verbergen
pl: Ukryj panel
ru: Скрыть панель
zh_cn: 隐藏面板

source: Sticky
cs: Přišpendlit
de: Klebrig
es: Fijo
fi: Fijo
fr: Fixé
ja: スティッキー
nl: Kleverig
pl: Przyklejony
ru: Зафиксировать
zh_cn: 粘附

source: Detach pane
cs: Odpojit panel
de: Leiste lösen
es: Despegar panel
fi: Irrota kehys
fr: Détacher le panneau
ja: ペインを切り離す
nl: Paneel loskoppelen
pl: Odepnij panel
ru: Отделить панель
zh_cn: 分离面板

source: Attach
cs: Ukotvit
de: Anheften
es: Pegar panel
fi: Kiinnitä
fr: Attacher
ja: 張りつける
nl: Aanhechten
pl: Przypnij
ru: Прикрепить
zh_cn: 依附在主窗口

source: Keep on top
cs: Stále navrchu
de: Immer zuoberst
es: Siempre encima
fi: Pidä _ylinnä
fr: Garder au premier plan
ja: トップを維持する
nl: Altijd bovenaan
pl: Trzymaj na wierzchu
ru: Удерживать наверху
zh_cn: 总在最上

source: Could not run 'rm' command: %s
cs: Příkaz 'rm' nelze spustit: %s
de: Befehl »rm« konnte nicht ausgeführt werden: %s
es: No se pudo ejecutar el comando 'rm': %s
fi: rm-komentoa ei saatu suoritetuksi: %s
fr: La commande “rm” n’a pas put être exécutée : %s
ja: 'rm' コマンドを実行できませんでした: %s
nl: Kon 'rm'-opdracht niet uitvoeren: %s
pl: Nie udało się uruchomić polecenia 'rm': %s
ru: Не удалось выполнить команду «rm»: %s

source: 'rm' command failed: %s
cs: Příkaz 'rm' selhal: %s
de: Befehl »rm« schlug fehl: %s
es: El comando 'rm' falló: %s
fi: rm-komento epäonnistui: %s
fr: La commande “rm” a échoué : %s
ja: 'rm' コマンドが失敗しました: %s
nl: 'rm' opdracht mislukt: %s
pl: Polecenie 'rm' zakończyło się niepowodzeniem: %s
ru: Ошибка при выполнении команды «rm»: %s

source: Could not remove %s: %s
cs: Nelze odstranit %s: %s
de: %s konnte nicht entfernt werden: %s
es: No se pudo eliminar %s: %s
fi: Ei voitu poistaa tiedostoa %s: %s
fr: « %s » n’a pas put être supprimé : %s
ja: %s を削除できませんでした: %s
nl: Kon %s niet verwijderen: %s
pl: Nie udało się usunąć %s: %s
ru: Не удалось удалить файл %s: %s

source: console message|in file %s, line %d, function %s: %s
cs: v souboru %s, řádek %d, funkce %s: %s
de: in Datei %s, Zeile %d, Funktion %s: %s
es: en archivo %s, línea %d, función %s: %s
fi: tiedostossa %s, rivillä %d, funktiossa %s: %s
fr: Fichier « %s », ligne %d, fonction “%s” : %s
ja: ファイル %s、%d 行目、関数 %s: %s
nl: in bestand %s, regel %d, functie %s: %s
pl: w pliku %s, wiersz %d, funkcja %s: %s
ru: в файле %s, на строке %d, в функции %s: %s

source: Unknown error
cs: Neznámá chyba
de: Unbekannter Fehler
es: Error desconocido
fi: Tuntematon virhe
fr: Erreur inconnue
ja: 未知のエラー
nl: Onbekende fout
pl: Nieznany błąd
ru: Неизвестная ошибка

source: Configure _Shortcuts...
cs: Nastavit _klávesové zkratky...
de: _Tastenkürzel einstellen...
es: _Atajos del teclado...
fi: Pika_näppäinasetukset...
fr: Configurer les _raccourcis…
ja: ショートカットの設定(_S)...
nl: _Sneltoetsen Instellen...
pl: Konfiguruj _skróty...
ru: Настроить комбинации _клавиш...
zh_cn: 设置快捷键(_S)

source: Show Toolbar
cs: Zobrazit nástrojovou lištu
de: Werkzeugleiste anzeigen
es: Mostrar barra de herramientas
fi: Näytä työkalurivi
fr: Afficher la barre d’outils
ja: ツールバーを表示
nl: Werkbalk Tonen
pl: Pokaż pasek narzędziowy
ru: Показывать панель инструментов
zh_cn: 显示工具栏

source: Show Menubar
cs: Zobrazit nabídku
de: Menüleiste anzeigen
es: Mostrar barra de menú
fi: Näytä valikkorivi
fr: Afficher la barre de menu
ja: メニューバーを表示
nl: Menubalk Tonen
pl: Pokaż pasek menu
ru: Показывать меню
zh_cn: 显示菜单栏

source: Show Statusbar
cs: Zobrazit stavový řádek
de: Statusleiste anzeigen
es: Mostrar barra de estado
fi: Näytä tilarivi
fr: Afficher la barre d’état
ja: ステータスバーを表示
nl: Statusbalk Tonen
pl: Pokaż pasek stanu
ru: Показывать строку состояния

source: Could not parse geometry string '%s'
cs: Řetězec geometrie '%s' nelze zpracovat
de: Kann den Geometrischen string nicht erstellen '%s'
es: No se pudo analizar la cadena geométrica '%s'
fi: Ei voitu jäsentää geometriajonoa "%s"
fr: L’expression géométrique “%s” n’a pas put être interprétée
ja: ジオメトリストリング '%s' をパースできませんでした
nl: Kon geometrietekenreeks '%s' niet verwerken
pl: Nie udało się wczytać tekstu z geometrią '%s'
ru: Не удалось разобрать строку геометрии «%s»

source: _Icons Only
cs: Jen _ikony
de: Nur _Symbole
es: Sólo _iconos
fi: Vain _kuvakkeet
fr: _Icônes seules
ja: アイコンのみ(_I)
nl: Enkel _Pictogrammen
pl: Tylko _ikony
ru: Tолько _значки
zh_cn: 只显示图标(_I)

source: _Labels Only
cs: Jen _popisky
de: Nur _Text
es: Sólo _texto
fi: Vain _teksti
fr: _Étiquettes seules
ja: ラベルのみ(_L)
nl: Enkel _Tekst
pl: Ty_lko napisy
ru: Tолько текст
zh_cn: 只显示标题(_L)

source: Labels _Below Icons
cs: Popisky pod _ikonami
de: Text _unter Symbolen
es: Texto _debajo de los iconos
fi: Teksti kuvakkeiden _alla
fr: Étiquettes _sous les icônes
ja: アイコンの下にラベル(_B)
nl: Etiketten _Onder Pictogrammen
pl: Napisy _poniżej ikon
ru: Текст _под значками

source: Labels Be_side Icons
cs: Popisky vedle _ikon
de: Text _neben Symbolen
es: Texto _junto a los iconos
fi: Teksti kuvakkeiden _vieressä
fr: Étiquettes sur le _côté des icônes
ja: アイコンの横にラベル(_S)
nl: Etiketten Naa_st Pictogrammen
pl: Napisy o_bok ikon
ru: Текст _позади значков

source: Toolbar _Style
cs: Styl nástrojové lišty
de: Werkzeugleistenstil
es: _Estilo de la barra de herramientas
fi: T_yökalurivin tyyli
fr: _Style de la barre d’outils
ja: ツールバーのスタイル(_S)
nl: Werkbalk_stijl
pl: _Styl paska narzędziowego
ru: _Стиль панели инструментов
zh_cn: 工具栏样式(_S)

# window-pane
source: Functions
cs: Funkce
de: Funktionen
es: Funciones
fi: Funktiot
fr: Fonctions
ja: 機能
nl: Functies
pl: Funkcje
ru: Функции

source: Save as
cs: Uložit jako
de: Speichern unter
es: Guardar como
fi: Tallenna nimellä
fr: Enregistrer sous
ja: 別名で保存
nl: Opslaan als
pl: Zapisz jako
ru: Сохранить как
zh_cn: 另存为

source: Create File
cs: Vytvořit soubor
de: Datei erstellen
es: Crear archivo
fi: Luo tiedosto
fr: Créer le fichier
ja: ファイルを作成
nl: Bestand Aanmaken
pl: Utwórz plik
ru: Создать файл
zh_cn: 创建文档

source: File name
cs: Název souboru
de: Dateiname
es: Nombre de archivo
fi: Tiedostonimi
fr: Nom du fichier
ja: ファイル名
nl: Bestandsnaam
pl: Nazwa pliku
ru: Имя файла
zh_cn: 文件名

source: <b>Open With</b>
cs: <b>Otevřít pomocí</b>
de: <b>Öffnen mit</b>
es: <b>Abrir con</b>
fi: <b>Avaa ohjelmalla</b>
fr: <b>Ouvrir avec</b>
ja: <b>指定されたアプリで開く</b>
nl: <b>Openen Met</b>
pl: <b>Otwórz w</b>
ru: <b>Открыть с помощью</b>
zh_cn: <b>用...打开</b>

source: Semicolon-separated list of mime types, e.g. 'text/*;application/x-glade'
cs: Seznam MIME typů oddělený středníky, např. 'text/*;application/x-glade'
de: Semikolon-getrennte Liste von Mimetypen, z.B. »text/*;application/x-glade«
es: Lista de tipos MIME separados por comas, ej. 'text/*;application/x-glade'
fi: Puolipistein erotettu MIME-tyyppiluettelo, esim. "text/*;application/x-glade"
fr: Liste de types MIME séparés par des points‑virgules, par ex. “text/*;application/x-glade”
ja: MIME タイプのセミコロン区切りリスト 例） 'text/*;application/x-glade'
nl: Met puntkomma's gescheiden lijst van mimetypes, bijv. 'text/*;application/x-glade'
pl: Lista typów mime, oddzielonych przecinkami, np. 'text/*;application/x-glade'
ru: Список разделённых точкой с запятой типов файлов, например «text/*;application/x-glade»

source: Semicolon-separated list of file globs, e.g. '*.txt;foo.*;*bar*'
cs: Seznam masek pro soubory oddělený středníky, např. '*.txt; *soubor*'
de: Semikolon-getrennte Liste von Dateifiltern, z.B. '*.txt;foo.*;*bar*'
es: Lista de archivos separada por punto y coma, ej. '*.txt;foo.*;*bar*'
fi: Puolipistein erotettu tiedostohahmoluettelo, esim. "*.txt;jotain.*;*jotain*"
fr: Liste d’extensions de fichier, séparés par des points‑virgules, par ex. “*.txt;toto.*;*pan*”
ja: ファイル glob のセミコロン区切りリスト 例） '*.txt;foo.*;*bar*'
nl: Met puntkomma's gescheiden lijst van bestandsfilters, bijv. '*.txt;foo.*;*bar*'
pl: Lista wzorców nazw plików, oddzielonych przecinkami, np. '*.txt;foo.*;*bar*'
ru: Список разделённых точкой с запятой масок файлов, например «*.txt;foo.*;*bar*»

source: Shell command to open the file: '%f' is replaced with file path, e.g. 'foobar %f'
cs: Příkaz shellu pro otevření souboru: '%f' je nahrazeno cestou k souboru, např. 'prikaz %f'
de: Kommandozeilenbefehl zum Öffnen der Datei: »%f« wird durch den Dateipfad ersetzt, z.B. »foobar %f«
es: Comando de terminal para abrir el archivo: '%f' se reemplaza por la ruta del archivo, por ejemplo 'hola %f'
fi: Tiedoston avaava päätekomento: "%f" korvataan tiedoston sijainnilla, esim. "foobar %f"
fr: Commande du shell pour l’ouverture du fichier, où “%f” est remplacé par le chemin du fichier : par ex. “machinchose %f”
ja: ファイルを開くシェルコマンド: '%f' はファイルパスに置き換えられます。例: 'foobar %f'
nl: Consoleopdracht om bestand '%f' te openen wordt vervangen door bestandspad, bijv. 'foobar %f'
pl: Polecenie powłoki do otwarcia pliku: '%f' jest zastępowane ścieżką do pliku, np. 'foobar %f'
ru: Команда оболочки для открытия файла: «%f» заменяется на путь к файлу, например «foobar %f»

source: Command
cs: Příkaz
de: Befehl
es: Comando
fi: Komento
fr: Commande
ja: コマンド
nl: Opdracht
pl: Polecenie
ru: Команда
zh_cn: 命令

source: Menu item label
cs: Jméno položky v menu
de: Menüeintragstext
es: Etiqueta del ítem del menú
fi: Valikkokohdan teksti
fr: Nom de l’entrée de menu
ja: メニューアイテムラベル
nl: Menutekst
pl: Tekst menu
ru: Название пункта меню
zh_cn: 菜单项目标题

source: Name
cs: Jméno
es: Nombre
fi: Nimi
fr: Nom
ja: 名称
nl: Naam
pl: Nazwa
ru: Название
zh_cn: 名称

source: Move down
cs: Posunout dolů
de: Nach unten bewegen
es: Abajo
fi: Siirrä alemmas
fr: Descendre
ja: 下へ移動
nl: Naar beneden
pl: Przenieś w dół
ru: Переместить вниз
zh_cn: 下移

source: Move up
cs: Posunout nahoru
de: Nach oben bewegen
es: Arriba
fi: Siirrä ylemmäs
fr: Monter
ja: 上へ移動
nl: Naar boven
pl: Przenieś w górę
ru: Переместить вверх
zh_cn: 上移

source: Find File
cs: Najít soubor
de: Datei suchen
es: Buscar archivo
fi: Etsi tiedostoa
fr: Rechercher un fichier
ja: ファイルを検索
nl: Zoek Bestand
pl: Znajdź plik
ru: Найти файл
zh_cn: 查找文档

source: _Pattern
cs: _Vzorek
de: _Muster
es: _Patrón
fi: _Malli
fr: _Motif
ja: パターン(_P)
nl: _Patroon
pl: _Wyrażenie
ru: _Шаблон
zh_cn: 模式(_p)

source: _Directory
cs: _Adresář
de: _Ordner
es: _Directorio
fi: _Kansio
fr: _Répertoire
ja: ディレクトリー(_D)
nl: _Map
pl: _Katalog
ru: _Папка
zh_cn: 目录(_d)

source: S_kip files
cs: Přes_kočit soubory
de: Dateien ü_berspringen
es: _Ignorar archivos
fi: _Ohita tiedostot
fr: _Passer les fichiers
ja: スキップするファイル(_K)
nl: Bestanden _overslaan
pl: Po_miń pliki
ru: П_ропускать файлы
zh_cn: 跳过文档(_s)

source: Find in Files
cs: Najít v souborech
de: In Dateien suchen
es: Buscar en archivos
fi: Etsi tiedostoista
fr: Rechercher dans des fichiers
ja: 複数のファイル内を検索
nl: Zoek in Bestanden
pl: Wyszukaj w plikach
ru: Поиск в файлах
zh_cn: 在文档中查找

source: Fi_les
cs: S_oubory
de: _Dateien
es: Ar_chivos
fi: _Tiedostot
fr: Fi_chiers
ja: ファイル(_L)
nl: _Bestanden
pl: P_liki
ru: _Файлы
zh_cn: 文档(_f)

source: _Remove
cs: O_dstranit
es: _Quitar
fi: _Poista
fr: _Enlever
ja: 削除(_R)
nl: _Verwijderen
pl: _Usuń
ru: _Удалить

source: File List
cs: Seznam souborů
de: Dateiliste
es: Lista de archivos
fi: Tiedostoluettelo
fr: Liste de fichiers
ja: ファイルリスト
nl: Bestandslijst
pl: Lista plików
ru: Список файлов

source: List of files
cs: Seznam souborů
de: Liste von Dateien
es: Lista de archivos
fi: Tiedostojen luettelo
fr: Liste des fichiers
ja: ファイルのリスト
nl: Lijst van bestanden
pl: Lista plików
ru: Список файлов

source: Create file in folder '%s'
cs: Vytvořit soubor v adresáři '%s'
de: Datei in Ordner »%s« erstellen
es: Crear archivo en el directorio '%s'
fi: Luo tiedosto kansioon "%s"
fr: Créer un fichier dans le répertoire « %s »
ja: フォルダー '%s' 内にファイルを作成
nl: Bestand in folder '%s' aanmaken
pl: Utwórz plik w katalogu '%s'
ru: Создать файл в папке «%s»
zh_cn: 在目录'%s'创建文档

source: Could not create file '%s'
cs: Nelze vytvořit soubor '%s'
de: Datei »%s« konnte nicht erstellt werden
es: No se pudo crear el archivo '%s'
fi: Ei voitu luoda tiedostoa "%s"
fr: Le fichier « %s » n’a pas put être créé
ja: ファイル '%s' を作成できませんでした
nl: Kan bestand '%s' niet aanmaken
pl: Nie udało się utworzyć pliku '%s'
ru: Не удалось создать файл «%s»
zh_cn: 无法创建文档'%s'

source: Could not convert '%s' to filename encoding. Please consider simpler name, such as foo.blah or blah.foo
cs: Nelze zkonvertovat '%s' do kódování jména souboru. Použijte prosím jednodušší jméno, třeba soubor.bla nebo podobné
de: »%s« konnte nicht als Dateiname kodiert werden. Erwägen Sie einen einfacheren Namen wie foo.bla oder bla.foo
es: No se pudo convertir '%s' a la codificación del nombre del archivo. Pruebe con un nombre más sencillo tal como hola.txt o txt.hola
fi: Nimeä "%s" ei voitu muuttaa tiedostonimien merkistökoodaukseen. Harkitse yksinkertaisempaa nimeä, esim. jotain.joo tai joo.jotain
fr: Le chemin de fichier « %s » n’a pas put être encodé. Envisagez un nom plus simple, comme « toto.txt » ou « texte.toto »
ja: ファイル名のエンコーディングを '%s' に変更できませんでした。foo.blah や blah.foo のように、よりシンプルな名称を検討して下さい。
nl: '%s' kan niet als bestandsnaam gecodeerd worden. Bedenk een eenvoudiger naam, zoals foo.bla of bla.foo
pl: Nie udało się zapisać pliku pod nazwą '%s'. Proszę rozważyć prostszą nazwę, jak foo.bla albo bla.foo
ru: Не удалось преобразовать «%s» в указанную кодировку. Попробуйте использовать более простое имя, например foo.blah или blah.foo
zh_cn: 无法以 %s 命名文件，请尝试更简单的名称如 foo.blah 或 blah.foo

source: File '%s' already exists
cs: Soubor '%s' už existuje
de: Datei »%s« existiert bereits
es: El archivo '%s' ya existe
fi: Tiedosto "%s" on jo olemassa
fr: Le fichier « %s » existe déjà
ja: ファイル '%s' は既に存在しています
nl: Bestand '%s' bestaat al
pl: Plik '%s' już istnieje
ru: Файл «%s» уже существует
zh_cn: 文档 '%s' 已存在

source: _Jump to
cs: _Přejít na
es: _Ir a
fr: A_ller à
nl: _Ga naar
pl: Prz_ejdź do
ru: Перейти _к

source: Go to current document directory
cs: Přejít do adresáře dokumentu
de: Gehe zu aktuellem Dokumentenordner
es: Ir al directorio del documento actual
fi: Siirry nykyisen asiakirjan kansioon
fr: Se rendre dans le répertoire du document courant
ja: 現在のドキュメントディレクトリーに移動
nl: Ga naar huidige documentfolder
pl: Przejdź do bieżącego katalogu
ru: Перейти в папку с текущим документом
zh_cn: 打开当前文档目录

source: New File...
cs: Nový soubor...
de: Neue Datei...
es: Nuevo archivo...
fi: Uusi tiedosto...
fr: Nouveau fichier…
ja: 新規ファイル...
nl: Nieuw Bestand...
pl: Nowy plik...
ru: Создать файл...
zh_cn: 新建

source: Could not save file as '%s'
cs: Soubor nelze uložit jako '%s'
de: Datei konnte nicht unter »%s« gespeichert werden
es: No se pudo guardar el archivo como '%s'
fi: Tiedostoa ei voitu tallentaa nimelle "%s"
fr: Le fichier n’a pas put être enregistré en temps que « %s »
ja: ファイルを '%s' として保存できませんでした
nl: Bestand kan niet als '%s' opgeslagen worden
pl: Nie udało się zapisać pliku jako '%s'
ru: Не удалось сохранить файл как «%s»
zh_cn: 无法保存文档为'%s'

source: Save Copy As
cs: Uložit kopii jako
de: Kopie speichern unter
es: Guardar copia como
fi: Tallenna kopio nimellä
fr: Enregistrer une copie sous
ja: 別名で保存
nl: Kopie Opslaan Als
pl: Zapisz kopię jako
ru: Сохранить копию как
zh_cn: 保存副本为

source: Rename To
cs: Přejmenovat na
de: Umbenennen zu
es: Renombrar a
fi: Muuta nimeä
fr: Renommer en
ja: 名称変更
nl: Herbenoemen Als
pl: Zmień nazwę na
ru: Переименовать
zh_cn: 重命名为

source: Move Here
cs: Přesunout sem
de: Hierher verschieben
es: Mover aquí
fi: Siirrä tähän
fr: Déplacer ici
ja: ここに移動
nl: Hierheen Verplaatsen
pl: Przenieś tutaj
ru: Переместить сюда
zh_cn: 移动到这里

source: Move/Rename...
cs: Přesunout/Přejmenovat...
de: Verschieben/Umbenennen...
es: Mover/Renombrar...
fi: Siirrä tai muuta nimeä...
fr: Déplacer / renommer…
ja: 移動/リネーム...
nl: Verplaatsen/Herbenoemen...
pl: Przenieś/zmień nazwę...
ru: Переместить/переименовать...
zh_cn: 移动/重命名

source: Save Here
cs: Uložit zde
de: Hier speichern
es: Guardar aquí
fi: Tallenna tähän
fr: Enregistrer ici
ja: ここに保存
nl: Hier Opslaan
pl: Zapisz tutaj
ru: Сохранить здесь
zh_cn: 保存到这里

source: Save As...
cs: Uložit jako...
de: Speichern unter...
es: Guardar como...
fi: Tallenna nimellä...
fr: Enregistrer sous…
ja: 別名で保存...
nl: Opslaan Als...
pl: Zapisz jako...
ru: Сохранить как...
zh_cn: 另存为

source: Save Copy
cs: Uložit kopii
de: Kopie speichern
es: Guardar copia
fi: Tallenna kopio
fr: Enregistrer une copie
ja: 複製を保存
nl: Kopie Opslaan
pl: Zapisz kopię
ru: Сохранить копию
zh_cn: 保存副本

source: Save Copy As...
cs: Uložit kopii jako...
de: Kopie speichern unter...
es: Guardar copia como...
fi: Tallenna kopio nimellä...
fr: Enregistrer une copie sous…
ja: コピーを保存...
nl: Kopie Opslaan Als...
pl: Zapisz kopię jako...
ru: Сохранить копию как...
zh_cn: 保存副本为

source: File selector pane for editor window
cs: Panel výběru souborů pro okno editoru
de: Dateiauswahlleiste des Editorfensters
es: Panel de selección de archivo en la ventana del editor
fi: Muokkainikkunan tiedostonvalintaruutu
fr: Panneau du sélecteur de fichier pour la fenêtre de l’éditeur
ja: エディターウィンドウのためのファイルセレクターペイン
nl: Bestandskeuzepaneel voor editorvenster
pl: Panel wyboru pliku dla okna edytora
ru: Панель выбора файлов в окне редактора
zh_cn: 编辑窗口的文件选择器面板

source: Search Results
cs: Výsledky hledání
de: Suchergebnisse
es: Resultados de la búsqueda
fi: Haun tulokset
fr: Résultats de la recherche
ja: 検索結果
nl: Zoekresultaten
pl: Szukaj wyników
ru: Результаты поиска
zh_cn: 查找结果

source: Find In Files
cs: Najít v souborech
de: In Dateien suchen
es: Buscar en archivos
fi: Etsi tiedostoista
fr: Rechercher dans des fichiers
ja: 複数のファイル内を検索
nl: Zoek In Bestanden
pl: Wyszukaj w plikach
ru: Найти в файлах
zh_cn: 在文档中查找

source: Find in files
cs: Najít v souborech
de: In Dateien suchen
es: Buscar en archivos
fi: Etsi tiedostoista
fr: Rechercher dans des fichiers
ja: 複数のファイル内を検索
nl: Zoek in bestanden
pl: Wyszukaj w plikach
ru: Поиск в файлах
zh_cn: 在文档中查找

source: Find file
cs: Najít soubor
de: Datei suchen
es: Buscar archivo
fi: Etsi tiedostoa
fr: Rechercher un fichier
ja: ファイルを検索
nl: Zoek bestand
pl: Znajdź plik
ru: Найти файл
zh_cn: 查找文档

source: *** %u match found ***
cs: *** Nalezeny %u shody ***
de: *** %u Treffer gefunden ***
es: *** %u coincidencia encontrada ***
fi: *** %u osuma ***
fr: *** %u concordance trouvée ***
ja: *** %u 箇所合致する箇所が見つかりました ***
nl: *** %u treffer gevonden ***
pl: *** znaleziono %u dopasowanie ***
ru: *** Найдено %u совпадение ***
zh_cn: *** 找到 %u 个匹配 ***

source: *** %u file found ***
cs: *** Nalezeny %u soubory ***
de: *** %u Datei gefunden ***
es: *** %u archivo encontrado***
fi: *** Löytyi %u tiedosto ***
fr: *** %u fichier trouvé ***
ja: *** %u ファイル見つかりました ***
nl: *** %u bestand gevonden ***
pl: *** znaleziono %u plik ***
ru: *** Найден %u файл ***
zh_cn: *** 找到 %u 个文档 ***

source: Finds everything
cs: Najde vše
de: Findet alles
es: Encuentra todo
fi: Etsi kaikki
fr: Rechercher tout
ja: 全てを検索
nl: Vindt alles
pl: Wyszukuje wszystko
ru: Найдётся всё!
zh_cn: 全部查找

source: Searching
cs: Hledá se
de: Suchen
es: Buscando
fi: Haetaan
fr: Recherche
ja: 検索中
nl: Zoeken
pl: Wyszukiwanie
ru: Поиск

source: Quick Open
cs: Rychlé otevření
de: Schnellöffnen
es: Apertura rápida
fi: Pika-avaus
fr: Ouverture rapide
ja: クイックオープン
nl: Snel openen
pl: Szybkie otwieranie
ru: Быстрое открытие

source: _Quick Open...
cs: _Rychlé otevření...
de: _Schnellöffnen...
es: Apertura _rápida...
fi: _Pika-avaus...
fr: Ouverture _rapide…
ja: クイックオープン(_Q)...
nl: _Snel openen...
pl: _Szybkie otwieranie...
ru: _Быстрое открытие...

source: Open a file by typing part of its name
cs: Otevře soubor po zadání části jeho názvu
de: Öffnet eine Datei, indem ein Teil ihres Namens eingegeben wird
es: Abre un archivo escribiendo parte de su nombre
fi: Avaa tiedoston kirjoittamalla osa sen nimestä
fr: Ouvre un fichier en tapant une partie de son nom
ja: ファイル名の一部を入力してファイルを開きます
nl: Open een bestand door een deel van de naam te typen
pl: Otwiera plik po wpisaniu części jego nazwy
ru: Открыть файл, начав вводить часть его имени

# window-pane
source: Output
cs: Výstup
de: Ausgabe
es: Salida
fi: Tuloste
fr: Sortie
ja: 出力
nl: Uitvoer
pl: Wyjście
ru: Вывод

source: The command failed
cs: Příkaz selhal
de: Der Befehl ist fehlgeschlagen
es: Falló la orden
fi: Komento epäonnistui
fr: La commande a échoué
ja: コマンドが失敗しました
nl: De opdracht is mislukt
pl: Polecenie nie powiodło się
ru: Не удалось выполнить команду
zh_cn: 命令失败

source: Code actions failed
cs: Akce kódu selhaly
de: Codeaktionen fehlgeschlagen
es: Fallaron las acciones de código
fi: Koodin toiminnot epäonnistuivat
fr: Échec des actions de code
ja: コードアクションが失敗しました
nl: Codeacties mislukt
pl: Działania na kodzie nie powiodły się
ru: Не удалось получить действия над кодом
zh_cn: 代码操作失败

source: No code actions here
cs: Zde nejsou žádné akce kódu
de: Hier gibt es keine Codeaktionen
es: Aquí no hay acciones de código
fi: Tässä ei ole koodin toimintoja
fr: Aucune action de code ici
ja: ここにコードアクションはありません
nl: Hier zijn geen codeacties
pl: Brak działań na kodzie w tym miejscu
ru: Здесь нет действий над кодом
zh_cn: 此处没有代码操作

source: The server has nothing to offer at this place.
cs: Server nemá na tomto místě co nabídnout.
de: Der Server hat an dieser Stelle nichts anzubieten.
es: El servidor no tiene nada que ofrecer en este lugar.
fi: Palvelimella ei ole mitään tarjottavaa tässä kohdassa.
fr: Le serveur n'a rien à proposer à cet endroit.
ja: サーバーはこの位置で提示できるものがありません。
nl: De server heeft op deze plek niets te bieden.
pl: Serwer nie ma nic do zaproponowania w tym miejscu.
ru: Серверу нечего предложить в этом месте.
zh_cn: 服务器在此处没有可提供的内容。

# diagnostic severity
source: warning
cs: varování
de: Warnung
es: advertencia
fi: varoitus
fr: avertissement
ja: 警告
nl: waarschuwing
pl: ostrzeżenie
ru: предупреждение
zh_cn: 警告
