Repository: abbat/medit
Catalog: po/*.po
Languages: cs, de, es, fi, fr, ja, nl, pl, ru, zh_cn

source: Show trailing spaces
cs: Zobrazit mezery na koncích řádků
de: Abschließende Leerzeichen anzeigen
es: Mostrar espacios de fin de línea
fi: Näytä rivinloppuiset välilyönnit
fr: Montrer les espaces de fin de ligne
ja: 行末の空白文字を表示
nl: Toon afsluitende spaties
pl: Pokazuj odstępy na końcach wierszy
ru: Отображать пробелы в конце строки
zh_cn: 显示行末空格

source: Draw right margin
cs: Zobrazit pravý okraj
de: Zeichne rechten Rand
es: Mostrar margen derecho
fi: Merkitse oikea reunus
fr: Dessiner la marge de droite
ja: 右側にマージンを設定
nl: Toon rechtermarge
pl: Pokazuj prawy margines
ru: Показывать правую границу
zh_cn: 绘制右边界

source: at column
cs: na řádku
de: in Spalte
es: en la columna
fi: sarakkeeseen
fr: à la colonne
ja: 列
nl: in kolom
pl: na kolumnie
ru: в столбце
zh_cn: 在列

source: _Cancel
cs: _Zrušit
de: _Abbrechen
es: _Cancelar
fi: Per_u
fr: A_nnuler
ja: キャンセル(_C)
nl: _Annuleren
pl: _Anuluj
ru: О_тменить

source: Select the documents you want to save:
cs: Vyberte dokumenty, které chcete uložit:
de: Wählen Sie die zu speichernden Dokumente:
es: Seleccionar los documentos que desea guardar:
fi: Valitse tallennettavat asiakirjat:
fr: Choisir les documents à enregistrer :
ja: 保存したいドキュメントを選択:
nl: Kies de op te slane documenten:
pl: Wybierz dokumenty, które chcesz zapisać:
ru: Выберите документы, которые следует сохранить:
zh_cn: 请选择你要保存的文档:

source: <b>Plugins</b>
cs: <b>Zásuvné moduly</b>
de: Plugins
es: <b>Complementos</b>
fi: <b>Liitännäiset</b>
ja: <b>プラグイン</b>
pl: <b>Wtyczki</b>
ru: <b>Модули</b>

source: <b>Version:</b>
cs: <b>Verze:</b>
es: <b>Versión:</b>
fi: <b>Versio:</b>
ja: <b>バージョン:</b>
nl: <b>Versie:</b>
pl: <b>Wersja:</b>
ru: <b>Версия:</b>
zh_cn: <b>版本:</b>

source: <b>Author:</b>
de: <b>Autor:</b>
es: <b>Autor:</b>
fi: <b>Tekijä:</b>
fr: <b>Auteur :</b>
ja: <b>作者:</b>
nl: <b>Auteur:</b>
pl: <b>Autor:</b>
ru: <b>Автор:</b>
zh_cn: <b>作者:</b>

source: <b>Description:</b>
cs: <b>Popis:</b>
de: <b>Beschreibung:</b>
es: <b>Descripción:</b>
fi: <b>Kuvaus:</b>
ja: <b>概要:</b>
nl: <b>Beschrijving:</b>
pl: <b>Opis:</b>
ru: <b>Описание:</b>
zh_cn: <b>描述:</b>

source: Print using text styles
cs: Tisknout pomocí textových stylů
de: Mit Textstilen drucken
es: Imprimir usando estilos de texto
fi: Tulosta käyttäen tekstityylejä
fr: Imprimer avec les styles de texte
ja: テキストスタイルを使用して印刷
nl: Met tekststijlen afdrukken
pl: Drukuj używając stylów tekstu
ru: Печатать, используя текстовые стили
zh_cn: 使用文本风格打印

source: Use custom font
cs: Použít zvolené písmo
de: Benutzerdefinierte Schriftart verwenden
es: Utilizar fuente personalizada
fi: Käytä omaa kirjasinta
fr: Utiliser une police personnalisée
ja: カスタムフォントを使用
nl: Gebruik zelf gekozen lettertype
pl: Użyj własnej czcionki
ru: Использовать особый шрифт
zh_cn: 使用自定义字体

source: Wrap long lines
cs: Zalamovat dlouhé řádky
de: Lange Zeilen umbrechen
es: Ajustar líneas largas
fi: Rivitä pitkät rivit
fr: Renvoi des lignes longues
ja: 長い行を折り返す
nl: Terugloop van lange regels
pl: Zawijaj długie wiersze
ru: Переносить длинные строки
zh_cn: 换行

source: Ellipsize long lines
cs: Vypustit znaky v dlouhých řádcích
de: Lange Zeilen abkürzen
es: Cortar líneas largas
fi: Katkaise pitkät rivit
fr: Tronquer l’affichage des lignes longues
ja: 長い行を省略
nl: Lange regels inkorten
pl: Zawijaj długie wiersze bez dzielenia wyrazów
ru: Обрезать длинные строки

source: Print line numbers
cs: Tisknout čísla řádek
de: Zeilennummern drucken
es: Imprimir números de línea
fi: Tulosta rivinumerointi
fr: Imprimer les numéros de ligne
ja: 行番号を印刷
nl: Regelnummers afdrukken
pl: Drukuj numery wierszy
ru: Печатать номера строк
zh_cn: 打印行号

source: every
cs: každé
de: alle
es: cada
fi: kaikki
fr: chaque
ja: 毎
nl: elke
pl: co
ru: каждые
zh_cn: 全部

source: lines
cs: řádky
de: Zeilen
es: líneas
fi: riviä
fr: lignes
ja: 行
nl: regels
pl: wiersz(e)(y)
ru: строк
zh_cn: 行

source: Print header
cs: Tisknout hlavičku
de: Kopfzeile drucken
es: Imprimir encabezamiento
fi: Tulosta ylätunniste
fr: Imprimer l’en‑tête
ja: ヘッダーを印刷
nl: Kopregel afdrukken
pl: Drukuj nagłówek
ru: Печатать верхний колонтитул
zh_cn: 打印标题

source: Print separator line
cs: Tisknout oddělovací linku
de: Trennlinie drucken
es: Imprimir línea de separación
fi: Tulosta erotinviiva
fr: Imprimer la ligne de séparation
ja: 分割線を印刷
nl: Scheidingslijn afdrukken
pl: Drukuj separator wierszy
ru: Печатать разделительную линию
zh_cn: 打印分隔线

source: Right
cs: Vpravo
de: Rechts
es: Derecha
fi: Oikea
fr: Droite
ja: 右
nl: Rechts
pl: Prawo
ru: Справа
zh_cn: 右

source: Center
cs: Střed
de: Mitte
es: Centro
fi: Centro
fr: Centre
ja: 中央
nl: Midden
pl: Środek
ru: В центре
zh_cn: 居中

source: Left
cs: Vlevo
de: Links
es: Izquierda
fi: Vasen
fr: Gauche
ja: 左
nl: Links
pl: Lewo
ru: Слева
zh_cn: 左

source: Header
cs: Hlavička
de: Kopfzeile
es: Encabezamiento
fi: Ylätunniste
fr: En‑tête
ja: ヘッダー
nl: Kopregel
pl: Nagłówek
ru: Верхний колонтитул
zh_cn: 标题

source: Print footer
cs: Tisknout patičku
de: Fußzeile drucken
es: Imprimir pie de página
fi: Tulosta alatunniste
fr: Imprimer le pied de page
ja: フッターを印刷
nl: Voetregel afdrukken
pl: Drukuj stopkę
ru: Печатать нижний колонтитул
zh_cn: 打印页脚

source: Footer
cs: Patička
de: Fußzeile
es: Pie de página
fi: Alatunniste
fr: Pied de page
ja: フッター
nl: Voetregel
pl: Stopka
ru: Нижний колонтитул
zh_cn: 页脚

source: _OK
cs: _Budiž
es: _Aceptar
fr: _Valider
ja: OK(_O)
ru: _ОК

source: _Case sensitive
cs: Rozlišovat veli_kost znaků
de: _Groß- und Kleinschreibung
es: Distinguir _mayúsculas
fi: Coincidir capitalización
fr: Sensible à la _casse
ja: 大文字小文字を区別(_C)
nl: _Hoofdlettergevoelig
pl: _Uwzlędniaj wielkość znaków
ru: С учётом _регистра
zh_cn: 区分大小写(_C)

source: _Regular expression
cs: _Regulární výraz
de: _Regulärer Ausdruck
es: Expresión _regular
fi: _Säännöllinen lauseke
fr: Expression _régulière
ja: 正規表現(_R)
nl: _Reguliere uitdrukking
pl: _Wyrażenie regularne
ru: Регулярное _выражение
zh_cn: 正则表达式(_R)

source: _Text to find
cs: _Hledaný text
de: Gesuchter _Text
es: _Texto a encontrar
fi: _Etsittävä teksti
fr: _Texte à rechercher
ja: 検索するテキスト(_T)
nl: _Te zoeken tekst
pl: _Tekst do wyszukania
ru: _Текст для поиска

source: Regular e_xpression
cs: Regulární _výraz
de: Regulärer A_usdruck
es: E_xpresión regular
fi: _Säännöllinen lauseke
fr: E_xpression régulière
ja: 正規表現(_X)
nl: Reguliere e_xpressie
pl: Wyrażenie re_gularne
ru: Регулярное в_ыражение

source: Find
cs: Najít
de: Suchen
es: Buscar
fi: Etsi
fr: Rechercher
ja: 検索
nl: Zoeken
pl: Znajdź
ru: Найти
zh_cn: 查找

source: _Replacement text
cs: _Nahrazující text
de: _Ersetzender Text
es: Texto de _reemplazo
fi: _Korvaava teksti
fr: Texte de substitution
ja: 置換するテキスト(_R)
nl: _Vervangende tekst
pl: No_wy tekst
ru: Текст для _замены

source: _Literal replacement
cs: _Doslovné nahrazení
de: _Wörtlicher Ersatz
es: Reemplazo _literal
fi: _Kirjaimellinen korvaus
fr: Substitution littérale
ja: リテラル置換(_L)
nl: _Letterlijke vervanging
pl: _Dokładna zamiana
ru: _Литеральная замена

source: Replace With
cs: Nahradit čím
de: Ersetzen mit
es: Reemplazar
fi: Korvaa jonolla
fr: Remplacer par
ja: 置換
nl: Vervangen met
pl: Zmień
ru: Заменить на
zh_cn: 替换为

source: Don't _prompt on replace
cs: Při nahrazování se _neptat
de: Keine _Abfrage beim Ersetzen
es: _No preguntar al reemplazar
fi: Älä vahvistusta korvausta
fr: Ne pas demander confirmations des substitutions
ja: 置換時にダイアログを表示しない(_P)
nl: _Niet vragen bij vervangen
pl: Nie _pytaj przy zamianie
ru: Не _спрашивать при замене

source: Find _backwards
cs: Hledat _zpět
de: _Rückwärtssuche
es: Buscar hacia _atrás
fi: Etsi _taaksepäin
fr: Rechercher en arrière
ja: 前を検索(_B)
nl: _Achteruit zoeken
pl: Znajdź _poprzednie
ru: Снизу _вверх

source: Case _sensitive
cs: _Rozlišovat velikost znaků
de: Groß-/ Kleinschreibung _beachten
es: Distinguir _mayúsculas
fi: Coincidir _capitalización
fr: _Sensible à la casse
ja: 大文字小文字を区別(_S)
nl: Let op hoofd-/kleine letters
pl: Uwz_lędniaj wielkość liter
ru: С учётом _регистра
zh_cn: 区分大小写(_c)

source: S_elected text
cs: _Vybraný text
de: _Ausgewählter Text
es: Texto _seleccionado
fi: _Valittu teksti
fr: Dans le texte s_électionné
ja: 選択されたテキスト(_E)
nl: Geselec_teerde tekst
pl: Zaznaczony tek_st
ru: В _выделенном тексте

source: From c_ursor
cs: Od _kurzoru
de: Ab dem _Mauszeiger
es: Desde el c_ursor
fi: _Kohdistimesta
fr: Depuis le c_urseur
ja: カーソルから(_U)
nl: Vanaf de c_ursor
pl: Od _kursora
ru: От _курсора

source: _Whole words only
cs: Pouze _celá slova
de: Nur vollständige Wörter
es: Sólo palabras _completas
fi: Vain k_okonaiset sanat
fr: Mots _entiers seulement
ja: 完全に一致する単語のみ(_W)
nl: Alleen _hele woorden
pl: Tylko całe _wyrazy
ru: Только _целые слова

source: _Find
cs: _Hledat
de: _Suchen
es: _Buscar
fi: _Etsi
fr: _Rechercher
ja: 検索(_F)
nl: _Zoeken
pl: _Znajdź
ru: _Найти

source: Replace?
cs: Nahradit?
de: Ersetzen?
es: ¿Reemplazar?
fi: Korvataanko?
fr: Remplacer ?
ja: 置き換えますか？
nl: Vervangen?
pl: Zamienić?
ru: Заменить?
zh_cn: 是否替换?

source: _Replace
cs: _Nahradit
de: _Ersetzen
es: _Reemplazar
fi: K_orvaa
fr: _Remplacer
ja: 置換(_R)
nl: _Vervangen
pl: _Zmień
ru: _Заменить
zh_cn: 替换(_R)

source: Replace _All
cs: Nahradit vše
de: _Alle ersetzen
es: Reemplazar _todo
fi: Korvaa k_aikki
fr: _Tout remplacer
ja: 全てを置換(_A)
nl: _Alle vervangen
pl: Z_amień wszystkie
ru: Заменить _все
zh_cn: 替换全部(_A)

source: Find _Next
cs: Najít další
de: _Nächstes
es: Buscar _siguiente
fi: Etsi _seuraava
fr: Rechercher le _suivant
ja: 次を検索(_N)
nl: Zoek vo_lgende
pl: Znajdź _następne
ru: Найти _следующее
zh_cn: 查找下一个(_N)

source: Sto_p
es: _Detener
fi: K_eskeytä
fr: _Arrêter
ja: 停止(_P)
pl: Zatrz_ymaj
ru: Сто_п
zh_cn: 停止(_S)

source: Go to Line
cs: Přejít na řádek
de: Gehe zu Zeile
es: Ir a la línea
fi: Siirry riville
fr: Aller à la ligne
ja: 行へ移動
nl: Ga naar regel
pl: Przejdź do wiersza
ru: Перейти к строке
zh_cn: 跳到行

source: Go to line
cs: Přejít na řádek
de: Gehe zu Zeile
es: Ir a la línea
fi: Siirry riville
fr: Aller à la ligne
ja: 行へ移動
nl: Ga naar regel
pl: Przejdź do wiersza
ru: Перейти к строке
zh_cn: 跳到行

source: _File
cs: _Soubor
de: _Datei
es: _Archivo
fi: _Tiedosto
fr: _Fichier
ja: ファイル(_F)
nl: _Bestand
pl: _Plik
ru: _Файл
zh_cn: 文档(_F)

source: _Edit
cs: _Upravit
es: _Editar
fi: _Muokkaa
fr: _Modifier
nl: Be_werken
pl: _Edycja
ru: _Изменить

source: _Search
cs: _Hledat
de: _Suchen
es: _Buscar
fi: _Etsi
fr: Re_chercher
ja: 検索(_S)
nl: _Zoeken
pl: _Wyszukiwanie
ru: П_оиск
zh_cn: 查找(_S)

source: _View
cs: _Zobrazit
de: _Ansicht
es: _Ver
fi: _Näkymä
fr: _Vue
ja: 表示(_V)
nl: _Beeld
pl: _Widok
ru: _Вид
zh_cn: 查看(_V)

source: Pa_nes
cs: _Panely
de: _Leisten
es: Pa_neles
fi: Ke_hykset
fr: Pa_nneaux
ja: ペイン(_N)
nl: Pa_nelen
pl: Pa_nele
ru: _Панели

source: _Document
cs: _Dokument
de: D_okument
es: _Documento
fi: _Asiakirja
ja: ドキュメント(_D)
pl: _Dokument
ru: _Документ
zh_cn: 文档(_D)

source: _Tools
cs: _Nástroje
de: _Werkzeuge
es: _Herramientas
fi: T_yökalut
fr: _Outils
ja: ツール(_T)
nl: _Hulpmiddelen
pl: _Narzędzia
ru: _Инструменты
zh_cn: 工具(_T)

source: _Window
cs: _Okna
de: _Fenster
es: _Ventana
fi: _Ikkuna
fr: _Fenêtre
ja: ウィンドウ(_W)
nl: _Venster
pl: _Okno
ru: _Окно
zh_cn: 窗口(_W)

source: Undo
cs: Zpět
es: Deshacer
fr: Annuler
nl: Ongedaan maken
pl: Cofnij
ru: Отменить

source: _Undo
cs: _Zpět
es: _Deshacer
fi: K_umoa
fr: A_nnuler
ja: 元に戻す(_U)
nl: _Ongedaan maken
pl: Cof_nij
ru: _Отменить

source: Redo
cs: Znovu
es: Rehacer
fr: Rétablir
nl: Opnieuw
pl: Ponów
ru: Вернуть

source: _Redo
cs: Zn_ovu
es: _Rehacer
fi: _Tee uudelleen
fr: _Rétablir
ja: やり直す(_R)
nl: Op_nieuw
pl: P_onów
ru: Ве_рнуть

source: Cut
cs: Vyjmout
es: Cortar
fr: Couper
nl: Knippen
pl: Wytnij
ru: Вырезать

source: Cu_t
cs: _Vyjmout
es: Cor_tar
fr: Co_uper
nl: K_nippen
pl: _Wytnij
ru: _Вырезать

source: Copy
cs: Kopírovat
es: Copiar
fr: Copier
nl: Kopiëren
pl: Skopiuj
ru: Копировать

source: _Copy
cs: _Kopírovat
es: _Copiar
fi: _Kopioi
fr: _Copier
ja: コピー(_C)
nl: _Kopiëren
pl: S_kopiuj
ru: _Копировать

source: Paste
cs: Vložit
es: Pegar
fr: Coller
nl: Plakken
pl: Wklej
ru: Вставить

source: _Paste
cs: V_ložit
es: _Pegar
fi: L_iitä
fr: C_oller
ja: 貼り付け(_P)
nl: _Plakken
pl: Wk_lej
ru: Вст_авить

source: Select All
cs: Vybrat vše
es: Seleccionar todo
fr: Tout sélectionner
nl: Alles selecteren
pl: Zaznacz wszystko
ru: Выделить всё

source: Select _All
cs: V_ybrat vše
es: Seleccionar _todo
fr: _Tout sélectionner
nl: _Alles selecteren
pl: Z_aznacz wszystko
ru: Выделить вс_ё

source: _Insert Unicode Control Character
cs: Vloži_t řídící znak Unicode
de: _Unicode-Steuerzeichen einfügen
es: _Insertar un carácter de control Unicode
fi: _Lisää Unicode-säätömerkki
fr: _Insérer un caractère de contrôle Unicode
ja: Unicode 制御文字の挿入(_I)
nl: _Unicode controleteken invoegen
pl: _Wstaw znak kontrolny Unikodu
ru: Вст_авить управляющий символ Юникод

source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fi: Avaa
fr: Ouvrir
ja: 開く
nl: Openen
pl: Otwórz
ru: Открыть

source: Save As
cs: Uložit jako
de: Speichern unter
es: Guardar como
fi: Tallenna nimellä
fr: Enregistrer sous
ja: 別名で保存
nl: Opslaan Als
pl: Zapisz jako
ru: Сохранить как
zh_cn: 另存为

source: Save _None
cs: Neukládat _nic
de: _Keine speichern
es: _No Guardar
fi: _Älä tallenna mitään
fr: Ne _rien enregistrer
ja: 保存しない(_N)
nl: _Niets opslaan
pl: _Nie zapisuj żadnego
ru: _Не сохранять
zh_cn: 不保存(_N)

source: Save _Selected
cs: Uložit _vybrané
de: _Ausgewählte speichern
es: Guardar _selección
fi: Tallenna _valitut
fr: Enregistrer _Sélectionné
ja: 選択されたドキュメントを保存(_S)
nl: _Gekozen opslaan
pl: Zapi_sz zaznaczone
ru: Сохранить _выделенные
zh_cn: 保存被选中的(_S)

source: There are %u documents with unsaved changes. Save changes before closing?
cs: %u neuložené dokumenty. Uložit změny před jejich uzavřením?
de: %u Dokument wurde nicht gespeichert. Änderungen vor dem Schließen speichern?
es: Hay %u documento con cambios no guardados. ¿Guardar cambios antes de cerrar?
fi: Tiene %u documentos con cambios no guardados. ¿Salvar los cambios antes de cerrar?
fr: Il y a %u documents modifiés. Enregistrer les modifications avant de fermer ?
ja: 変更が保存されていないドキュメント %u があります。閉じる前に保存しますか？
nl: %u dokumenten zijn niet opgeslagen. Veranderingen opslaan voor het sluiten?
pl: Niektóre dokumenty nie zostały zapisane (%u). Zapisać zmiany przed zamknięciem?
ru: В %u документе есть несохранённые изменения. Сохранить изменения перед закрытием?
zh_cn: 还有 %u 个文档未保存. 关闭前保存吗?

source: Could not save file %s
cs: Soubor nelze uložit %s
de: Datei konnte nicht gespeichert werden %s
es: No se pudo guardar el archivo %s
fi: Tiedostoa ei voitu tallentaa: %s
fr: Le fichier n’a pas put être enregistré %s
ja: ファイル %s を 保存できませんでした
nl: Kon bestand %s niet opslaan
pl: Nie udało się zapisać pliku %s
ru: Не удалось сохранить файл %s
zh_cn: 无法保存 %s

source: Could not save file %s in encoding %s. Do you want to save it in UTF-8 encoding instead?
cs: Soubor %s nelze uložit v kódování %s. Chcete jej místo toho uložit v kódování UTF-8?
de: Könnte die Datei %s nicht mit der Zeichenkodierung %s speichern. Möchtest du stattdessen in UTF-8 speichern?
es: No se pudo guardar el archivo %s usando la codificación %s. ¿Desea guardarlo usando la codificación UTF-8 en su lugar?
fi: Tiedostoa %s ei voi tallentaa koodaukseen %s. Haluatko tallentaa sen UTF-8:ksi?
fr: Le fichier « %s » n’a pas put être enregistré dans l’encodage %s. Souhaitez‑vous l’enregistrer en UTF‑8 à la place ?
ja: ファイル %s をエンコーディング %s で保存できませんでした。UTF-8 エンコーディングで保存しますか？
nl: Kon bestand %s niet opslaan met tekenset %s. Wilt u het in plaats daarvan in UTF-8 opslaan?
pl: Nie udało się zapisać pliku %s z kodowaniem %s. Chcesz zapisać go z kodowaniem UTF-8?
ru: Не удалось сохранить файл %s в требуемой кодировке %s. Сохранить в кодировке UTF-8?

source: Save file in UTF-8 encoding?
cs: Uložit soubor v kódování UTF-8?
de: Datei mit der UTF-8 Zeichenkodierung speichern?
es: ¿Guardar archivo con codificación UTF-8?
fi: Tallennetaanko tiedosto UTF-8-koodauksella?
fr: Enregistrer le fichier dans l’encodage UTF‑8 ?
ja: ファイルを UTF-8 エンコーディングで保存しますか？
nl: Bestand opslaan in UTF-8?
pl: Zapisać plik z kodowaniem UTF-8?
ru: Сохранить в кодировке UTF-8?

source: Could not open file %s
cs: Nelze otevřít soubor %s
de: Datei konnte nicht geöffnet werden %s
es: No se pudo abrir el archivo %s
fi: Tiedostoa ei voitu avata: %s
fr: Le fichier n’a pas put être ouvert %s
ja: ファイル %s を 開けませんでした
nl: Kon bestand %s niet openen
pl: Nie udało się otworzyć pliku %s
ru: Не удалось открыть файл %s
zh_cn: 无法打开文档 %s

source: Could not open file
cs: Soubor nelze otevřít
de: Datei konnte nicht geöffnet werden
es: No se pudo abrir el archivo
fi: Tiedostoa ei voitu avata
fr: Le fichier n’a pas put être ouvert
ja: ファイルを開けませんでした
nl: Kon bestand niet openen
pl: Nie udało się otworzyć pliku
ru: Не удалось открыть файл
zh_cn: 无法打开文档

source: Could not open file using character encoding %s. Try to select another encoding below.
cs: Soubor nelze otevřít pomocí kódování znaků %s. Zkuste níže vybrat jiné kódování.
de: Könnte die Datei mit der folgenden Zeichencodierung nicht öffnen: %s. Versuche eine andere auszuwählen.
es: No se pudo abrir el archivo usando la codificación de caracteres %s. Intente seleccionar una codificación a continuación.
fi: Tiedostoa ei voitu avata merkistökoodauksella %s. Valitse toinen koodaus alta.
fr: Le fichier n’a pas put être ouvert en utilisant l’encodage de caractère %s. Essayez d’envisager l’un des encodages ci‑dessous.
ja: 文字エンコーディング %s を使用しているファイルを開けませんでした。以下の他のエンコーディングを選択してみてください。
nl: Kon het bestand niet openen met tekenset %s. Probeer hieronder een andere tekenset te kiezen.
pl: Nie udało się otworzyć pliku używając kodowania %s. Spróbuj wybrać inne kodowanie poniżej.
ru: Не удалось открыть файл, используя кодировку %s. Попробуйте выбрать другую кодировку.

source: Could not detect file character encoding. Try to select an encoding below.
cs: Nelze zjistit kódování znaků souboru. Zkuste níže vybrat kódování.
de: Konnte die Zeichenkodierung nicht erkennen. Versuche eine andere auszuwählen.
es: No se pudo detectar la codificación de caracteres. Intente seleccionar una codificación a continuación.
fi: Tiedoston merkistökoodausta ei tunnistetta. Valitse koodaus alta.
fr: L’encodage des caractères du fichier n’a pas put être deviné. Essayez d’indiquer l’un des encodages ci‑dessous.
ja: ファイルの文字エンコーディングを検出できませんでした。以下のエンコーディングを選択してみてください。
nl: Kon de tekenset van het bestand niet detecteren. Probeer hieronder een tekenset te kiezen.
pl: Nie udalo się wykryć kodowania znaków w pliku. Spróbuj wybrać inne kodowanie poniżej.
ru: Не удалось определить кодировку файла. Попробуйте выбрать кодировку.

source: Cancel _All
cs: Zrušit _vše
de: _Alle abbrechen
es: Cancelar _todo
fi: Peru k_aikki
fr: _Tout annuler
ja: すべてキャンセル(_A)
nl: _Alles annuleren
pl: Anuluj wszystk_ie
ru: Отменить _все

source: Could not reload file %s
cs: Nelze znovu načíst soubor %s
de: Datei konnte nicht neu geladen werden %s
es: No se pudo recargar el archivo %s
fi: No se pudo recargar el archivo %s
fr: Le fichier n’a pas put être rechargé %s
ja: ファイル %s を 再読込できませんでした
nl: Kon bestand %s niet herladen.
pl: Nie udało się przeładować pliku %s
ru: Не удалось перезагрузить файл %s
zh_cn: 无法重新加载文档 %s

source: Discard changes in file '%s'?
cs: Zahodit změny v souboru '%s'?
de: Änderungen an Datei »%s« verwerfen?
es: ¿Desea descartar los cambios en el archivo '%s'?
fi: Hylätäänkö tiedoston ”%s” muutokset?
fr: Abandonner les modifications apportées au fichier « %s » ?
ja: ファイル '%s' の変更を破棄しますか？
nl: Veranderingen aan bestand '%s' wegwerpen?
pl: Cofnąć zmiany w pliku '%s'?
ru: Отменить изменения в файле «%s»?
zh_cn: 丢弃对文档'%s'的修改?

source: If you reload the document, changes will be discarded
cs: Pokud dokument znovu načtete, přijdete o všechny změny
de: Wenn Sie das Dokument neu laden werden alle Änderungen zurückgesetzt
es: Si recarga el documento, los cambios se descartarán
fi: Jos lataat asiakirjan uudelleen, muutokset hylätään
fr: Si vous rechargez le document, les modifications seront abandonnées
ja: ドキュメントを再読込する場合、変更は破棄されます
nl: Als u het document opnieuw inlaadt gaan alle veranderingen verloren
pl: Jeżli przeładujesz dokument, zmiany zostaną odrzucone
ru: Если вы перезагрузите документ, изменения будут утеряны
zh_cn: 如果你重新加载文档,修改将会对丢弃

source: _Reload
cs: Z_novu načíst
de: Neu _laden
es: _Recargar
fi: Lataa _uudelleen
fr: _Recharger
ja: 再読込(_R)
nl: Opnieuw _laden
pl: P_rzeładuj
ru: О_бновить
zh_cn: 重新加载(_R)

source: Overwrite modified file '%s'?
cs: Přepsat změněný soubor '%s'?
de: Veränderte Datei »%s« überschreiben?
es: ¿Desea sobreescribir el archivo modificado '%s'?
fi: Korvataanko muuttunut tiedosto ”%s”?
fr: Sur‑écrire le fichier modifié « %s » ?
ja: 修正されたファイル '%s' を上書きしますか？
nl: Veranderd bestand '%s' overschrijven?
pl: Nadpisać zmodyfikowany plik '%s'?
ru: Перезаписать изменённый файл «%s»?
zh_cn: 覆盖被修改文档'%s' ?

source: File '%s' was modified on disk by another process. If you save it, changes on disk will be lost.
cs: Soubor '%s' byl na disku změněn jiným programem. Pokud jej uložíte, změny na disku se přepíší.
de: Der Inhalt der Datei »%s« auf dem Datenträger wurde von einem anderen Prozess geändert. Beim Speichern gehen alle Änderungen verloren.
es: El archivo '%s' fue modificado por otro proceso. Si lo guarda, los cambios en el disco se perderán.
fi: Toinen prosessi muutti tiedostoa "%s" levyllä. Jos tallennat, nämä muutokset menetetään.
fr: Le fichier « %s » a été modifié sur le disque par un autre programme. Si vous l’enregistrez, les modifications sur le disque seront perdues.
ja: ファイル '%s' はディスク上の別のプロセスにより修正されました。それを保存する場合は、ディスク上の変更は失われます。
nl: De inhoud van bestand '%s' op de drager is door een ander proces veranderd.Bij het opslaan gaan die veranderingen verloren.
pl: Plik '%s' został zmodyfikowany na dysu przez inny proces. Jeśli go teraz zapiszesz, zostaną one utracone.
ru: Файл «%s» был изменён другой программой. Если вы сохраните его, эти изменения будут потеряны.
zh_cn: 文档'%s'已被另一个进程修改.如果保存所作的修改将会丢失

source: Over_write
cs: Přep_sat
de: Ü_berschreiben
es: _Sobreescribir
fi: K_orvaa
fr: _Sur‑écrire
ja: 上書(_W)
nl: O_verschrijven
pl: Na_dpisz
ru: Пере_записать
zh_cn: 覆盖(_O)

source: Beginning of document reached. Continue from the end?
cs: Dosaženo začátku dokumentu. Pokračovat od jeho konce?
de: Anfang des Dokuments erreicht. Vom Ende an weitermachen?
es: Se alcanzó el principio del documento. ¿Desea continuar desde el final?
fi: Saavuttiin asiakirjan loppuun. Jatketaanko lopusta?
fr: Début du document atteint. Continuer depuis la fin ?
ja: ドキュメントの先頭に到達しました。 末尾まで続けますか？
nl: Begin document bereikt. Doorgaan vanaf einde?
pl: Osiągnięto początek dokumentu. Kontynuować od końca?
ru: Достигнуто начало документа. Продолжить с конца?
zh_cn: 已到达文档的顶端. 从底端继续吗?

source: End of document reached. Continue from the beginning?
cs: Dosaženo konce dokumentu. Pokračovat od jeho začátku?
de: Ende des Dokuments wurde erreicht. Vom Anfang an weitermachen?
es: Se alcanzó el final del documento. ¿Desea continuar desde el principio?
fi: Saavuttiin asiakirjan loppuun. Jatketaanko alusta?
fr: Fin du document atteinte. Continuer depuis début ?
ja: ドキュメントの末尾に到達しました。 先頭に戻りますか？
nl: Einde document bereikt. Doorgaan vanaf begin?
pl: Osiągnięto koniec dokumentu. Kontynuować od początku?
ru: Достигнут конец документа. Продолжить с начала?
zh_cn: 已到达文档的底端. 从项端继续吗?

source: _No
cs: _Ne
de: _Nein
fi: _Ei
fr: _Non
ja: いいえ(_N)
nl: _Nee
pl: _Nie
ru: _Нет

source: _Yes
cs: _Ano
de: _Ja
es: _Sí
fi: _Kyllä
fr: _Oui
ja: はい(_Y)
nl: _Ja
pl: _Tak
ru: _Да

source: Invalid regular expression
cs: Neplatný regulární výraz
de: Ungültiger Regulärer Ausdruck
es: Expresión regular no válida
fi: Virheellinen säännöllinen lauseke
fr: L’expression régulière est incorrecte
ja: 不正な正規表現
nl: Ongeldige reguliere expressie
pl: Niepoprawne wyrażenie regularne
ru: Неверное регулярное выражение

source: Untitled
cs: Nepojmenovaný
de: Unbenannt
es: Sin título
fi: Nimetön
fr: Sans titre
ja: 無題
nl: Naamloos
pl: Bez tytułu
ru: Без имени
zh_cn: 未命名
