Repository: abbat/medit
Catalog: po/*.po
Languages: cs, de, es, fi, fr, ja, nl, pl, ru, zh_cn

source: Untitled %d
cs: Nepojmenovaný %d
de: Unbenannt %d
es: Sin título %d
fi: Nimetön %d
fr: Sans titre %d
ja: 無題の %d
nl: Naamloos %d
pl: Bez tytułu %d
ru: Без имени %d
zh_cn: 未命名 %d

source: Open Recent Files Dialog
cs: Dialog Otevřít nedávné soubory
de: Dialog Zuletzt verwendete Dateien
es: Diálogo Abrir archivos recientes
fi: Avaa viimeaikaisten tiedostojen ikkuna
fr: Boite d’ouverture des fichiers récents
ja: 最近使ったファイルを開くダイアログ
nl: Open Dialoog Laatste Bestanden
pl: Otwórz okno dialogowe "Ostatnio otwierane"
ru: Последние файлы

source: Open Recent|_More...
cs: _Více...
de: _Mehr...
es: _Más...
fi: _Lisää...
fr: Plus…
ja: 詳細(_M)...
nl: _Meer...
pl: _Więcej...
ru: _Ещё...

source: New Window
cs: Nové okno
es: Nueva ventana
fr: Nouvelle fenêtre
nl: Nieuw venster
pl: Nowe okno
ru: Новое окно

source: New _Window
cs: Nové _okno
de: Neues _Fenster
es: Nueva _ventana
fi: Uusi _ikkuna
fr: Nouvelle _fenêtre
ja: 新規ウィンドウ(_W)
nl: Nieuw _Venster
pl: No_we okno
ru: Новое _окно
zh_cn: 新建窗口(_W)

source: Open new editor window
cs: Otevřít nové okno editoru
de: Neues Editorfenster öffnen
es: Abrir ventana nueva del editor
fi: Avaa uusi muokkausikkuna
fr: Ouvrir dans une nouvelle fenêtre
ja: 新規エディターウィンドウを開く
nl: Open nieuw editorvenster
pl: Otwórz nowe okno edytora
ru: Открыть новое окно
zh_cn: 新建编辑窗口

source: Clear History
cs: Vymazat historii
de: Verlauf löschen
es: Limpiar historial
fi: Tyhjennä historia
fr: Effacer l'historique
ja: 履歴を消去
nl: Geschiedenis wissen
pl: Wyczyść historię
ru: Очистить историю
zh_cn: 清除历史记录

source: Open Recent
cs: Otevřít nedávný
de: Zuletzt verwendete öffnen
es: Abrir reciente
fi: Avaa viimeaikainen
fr: Récemment ouvert(s)
ja: 最近使用したファイル
nl: Laatst Geopend
pl: Ostatnio otwierane
ru: Последние файлы
zh_cn: 打开最近用过的文档(_R)

source: encodings_list
ja: UTF-8,LOCALE,Shift_JIS,ISO2022JP,EUC-JP,ISO_8859-15,ISO_8859-1
pl: UTF-8,LOCALE,ISO_8859-2,WINDOWS-1250,ISO_8859-15,ISO_8859-1
ru: UTF-8,LOCALE,KOI8-R,WINDOWS-1251,ISO_8859-15,ISO_8859-1

source: PreferencesPage|General
cs: Obecné
de: Allgemein
es: General
fi: Yleistä
fr: Général
ja: 一般
nl: Algemeen
pl: Ogólne
ru: Общие

source: PreferencesPage|File Filters
cs: Filtry souborů
de: Dateifilter
es: Filtros de archivo
fi: Tiedostosuotimet
fr: Filtres de fichier
ja: フィルター
nl: Bestandsfilters
pl: Filtrowanie plików
ru: Фильтры файлов

source: PreferencesPage|View
cs: Zobrazení
de: Ansicht
es: Ver
fi: Näkymä
fr: Affichage
ja: 表示
nl: Weergave
pl: Widok
ru: Вид

source: PreferencesPage|File
cs: Soubor
de: Datei
es: Archivo
fi: Tiedosto
fr: Fichier
ja: ファイル
nl: Bestand
pl: Plik
ru: Файл

source: PreferencesPage|Languages
cs: Jazyky
de: Sprachen
es: Lenguajes
fi: Kielet
fr: Langages
ja: 言語
nl: Talen
pl: Języki
ru: Языки

source: Language|None
cs: Žádný
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucun
ja: 無し
nl: Geen
pl: Brak
ru: Ничего

# filter-prefs-column
source: Filter
cs: Filtr
es: Filtro
fi: Suodin
fr: Filtre
ja: フィルター
pl: Filtr
ru: Фильтр

# filter-prefs-column
source: Options
cs: Volby
de: Optionen
es: Opciones
fi: Asetukset
ja: オプション
nl: Opties
pl: Opcje
ru: Параметры

source: Reload
cs: Znovu načíst
de: Neu laden
es: Recargar
fi: Lataa uudelleen
fr: Recharger
ja: 再読込
nl: Herladen
pl: Przeładuj
ru: Обновить
zh_cn: 重新加载

source: Editor
fi: Muokkain
fr: Éditeur
ja: エディタ
pl: Edytor
ru: Редактор
zh_cn: 编辑器

source: New
cs: Nový
de: Neu
es: Nuevo
fi: Uusi
fr: Nouveau
ja: 新規
nl: Nieuw
pl: Nowy
ru: Создать
zh_cn: 新建

source: _New
cs: _Nový
es: _Nuevo
fr: _Nouveau
nl: _Nieuw
pl: _Nowy
ru: _Создать

source: Create new document
cs: Vytvořit nový dokument
de: Neues Dokument erstellen
es: Nuevo
fi: Luo uusi asiakirja
fr: Créer un nouveau document
ja: 新規ドキュメントを作成
nl: Nieuw Document aanmaken
pl: Utwórz nowy dokument
ru: Создать новый документ
zh_cn: 新建

source: _Open...
cs: _Otevřít
de: Ö_ffnen...
es: _Abrir...
fi: _Avaa...
fr: _Ouvrir…
ja: 開く(_O)...
nl: _Openen...
pl: _Otwórz...
ru: _Открыть...
zh_cn: 打开(_O)

source: Open...
cs: Otevřít...
de: Öffnen...
es: Abrir
fi: Avaa...
fr: Ouvrir…
ja: 開く...
nl: Openen...
pl: Otwórz...
ru: Открыть...
zh_cn: 打开

source: Reload document
cs: Znovu načíst dokument
de: Dokument neu laden
es: Recargar documento
fi: Lataa asiakirja uudelleen
fr: Recharger le document
ja: ドキュメントを再読込
nl: Document herladen
pl: Przeładuj dokument
ru: Обновить документ
zh_cn: 重新加载

source: Save
cs: Uložit
es: Guardar
fr: Enregistrer
nl: Opslaan
pl: Zapisz
ru: Сохранить

source: _Save
cs: _Uložit
de: _Speichern
es: _Guardar
fi: _Tallenna
fr: _Enregistrer
ja: 保存(_S)
nl: _Opslaan
pl: _Zapisz
ru: Сохранить

source: Save _As...
cs: Uložit j_ako...
de: Speichern _unter...
es: Guardar _como...
fi: Tallenna _nimellä...
fr: Enregistrer _sous…
ja: 別名で保存(_A)...
nl: Opslaan _als...
pl: Zaipsz j_ako...
ru: Сохранить _как...
zh_cn: 另存为(_A)

source: Save as...
cs: Uložit jako...
de: Speichern unter...
es: Guardar como...
fi: Tallenna nimellä...
fr: Enregistrer sous…
ja: 別名で保存...
nl: Opslaan als...
pl: Zapisz jako...
ru: Сохранить как...
zh_cn: 另存为

source: Close
cs: Zavřít
es: Cerrar
fr: Fermer
nl: Sluiten
pl: Zamknij
ru: Закрыть

source: Close document
cs: Zavřít dokument
de: Dokument schließen
es: Cerrar documento
fi: Sulje asiakirja
fr: Fermer le document
ja: ドキュメントを閉じる
nl: Document sluiten
pl: Zamknij dokument
ru: Закрыть документ
zh_cn: 关闭文档

source: Close All
cs: Zavřít vše
de: Alle Schließen
es: Cerrar todos
fi: Sulje kaikki
fr: Tout fermer
ja: 全てを閉じる
nl: Alle Sluiten
pl: Zamknij wszystkie
ru: Закрыть все
zh_cn: 全部关闭

source: Close A_ll
cs: Zavřít vše
de: A_lle Schließen
es: Cerrar _todos
fi: Sulje k_aikki
fr: Tout fermer
ja: 全てを閉じる(_L)
nl: A_lle sluiten
pl: Zamkni_j wszystkie
ru: Закрыть _все
zh_cn: 全部关闭(_l)

source: Close all documents
cs: Zavřít všechny dokumenty
de: Alle Dokumente schließen
es: Cerrar todos los documentos
fi: Sulje kaikki asiakirjat
fr: Fermer tous les documents
ja: 全てのドキュメントを閉じる
nl: Alle documenten sluiten
pl: Zamknij wszystkie dokumenty
ru: Закрыть все документы
zh_cn: 全部关闭

source: Previous Tab
cs: Předchozí karta
de: Voheriger Reiter
es: Pestaña anterior
fi: Edellinen välilehti
fr: Onglet précédent
ja: 前のタブ
nl: Vorig Tabblad
pl: Poprzednia zakładka
ru: Предыдущая вкладка
zh_cn: 上一个标签

source: _Previous Tab
cs: _Předchozí karta
de: _Voheriger Reiter
es: Pestaña _anterior
fi: _Edellinen välilehti
fr: Onglet _précédent
ja: 前のタブ(_P)
nl: _Volgend Tabblad
pl: _Poprzednia zakładka
ru: _Предыдущая вкладка
zh_cn: 上一个标签(_P)

source: Previous tab
cs: Předchozí karta
de: Voheriger Reiter
es: Pestaña anterior
fi: Edellinen välilehti
fr: Onglet précédent
ja: 前のタブ
nl: Vorig tabblad
pl: Poprzednia zakładka
ru: Предыдущая вкладка
zh_cn: 上一个标签

source: Next Tab
cs: Další karta
de: Nächster Reiter
es: Pestaña siguiente
fi: Seuraava välilehti
fr: Onglet suivant
ja: 次のタブ
nl: Volgend Tabblad
pl: Następna zakładka
ru: Следующая вкладка
zh_cn: 下一个标签

source: _Next Tab
cs: _Další karta
de: _Nächster Reiter
es: Pestaña _siguiente
fi: _Seuraava välilehti
fr: Onglet _suivant
ja: 次のタブ(_N)
nl: Volge_nd Tabblad
pl: _Następna zakładka
ru: _Следующая вкладка
zh_cn: 下一个标签(_N)

source: Next tab
cs: Další karta
de: Nächster Reiter
es: Pestaña siguiente
fi: Seuraava välilehti
fr: Onglet suivant
ja: 次のタブ
nl: Volgend tabblad
pl: Następna zakładka
ru: Следующая вкладка
zh_cn: 下一个标签

source: Previous Tab In View
cs: Předchozí karta v zobrazení
de: Vorheriger Reiter in der Ansicht
es: Pestaña anterior en vista
fi: Edellinen välilehti näkymässä
fr: Onglet d’avant
ja: ビュー内の前のタブ
nl: Vorig tabblad in weergave
pl: Poprzednia zakładka w widoku
ru: Предыдущая вкладка в представлении

source: _Previous Tab In View
cs: _Předchozí karta v zobrazení
de: _Vorheriger Reiter in der Ansicht
es: Pestaña _anterior en vista
fi: _Edellinen välilehti näkymässä
fr: Onglet d’_avant
ja: ビュー内の前のタブ(_P)
nl: _Vorig tabblad in weergave
pl: _Poprzednia zakładka w widoku
ru: _Предыдущая вкладка в представлении

source: Previous tab in view
cs: Předchozí karta v zobrazení
de: Vorheriger Reiter in der Ansicht
es: Pestaña anterior en vista
fi: Edellinen välilehti näkymässä
fr: Onglet d’avant
ja: ビュー内の前のタブ
nl: Vorig tabblad in weergave
pl: Poprzednia zakładka w widoku
ru: Предыдущая вкладка в представлении

source: Next Tab In View
cs: Další karta v zobrazení
de: Nächster Reiter in der Ansicht
es: Pestaña siguiente en vista
fi: Seuraava välilehti näkymässä
fr: Onglet d’après
ja: ビュー内の次のタブ
nl: Volgend tabblad in weergave
pl: Następna zakładka w widoku
ru: Следующая вкладка в представлении

source: _Next Tab In View
cs: _Další karta v zobrazení
de: _Nächster Reiter in der Ansicht
es: Pestaña _siguiente en vista
fi: _Seuraava välilehti näkymässä
fr: Onglet d’apr_ès
ja: ビュー内の次のタブ(_N)
nl: _Volgend tabblad in weergave
pl: _Następna zakładka w widoku
ru: _Следующая вкладка в представлении

source: Next tab in view
cs: Další karta v zobrazení
de: Nächster Reiter in der Ansicht
es: Pestaña siguiente en vista
fi: Seuraava välilehti näkymässä
fr: Onglet d’après
ja: ビュー内の次のタブ
nl: Volgend tabblad in weergave
pl: Następna zakładka w widoku
ru: Следующая вкладка в представлении

source: Find Next
cs: Najít další
de: Weitersuchen
es: Buscar siguiente
fi: Etsi seuraava
fr: Rechercher le suivant
ja: 次を検索
nl: Zoek Volgende
pl: Znajdź następne
ru: Найти следующее
zh_cn: 查找下一个

source: Find next
cs: Najít další
de: Weitersuchen
es: Buscar siguiente
fi: Etsi seuraava
fr: Rechercher le suivant
ja: 次を検索
nl: Zoek volgende
pl: Znajdź następne
ru: Найти следующее
zh_cn: 查找下一个

source: Find Previous
cs: Najít předchozí
de: Voheriges suchen
es: Buscar anterior
fi: Etsi edellinen
fr: Rechercher le précédent
ja: 前を検索
nl: Zoek Vorige
pl: Znajdź poprzednie
ru: Найти предыдущее
zh_cn: 查找上一个

source: Find _Previous
cs: Najít _předchozí
de: _Voheriges suchen
es: Buscar _anterior
fi: Etsi e_dellinen
fr: Rechercher le _précédent
ja: 前を検索(_P)
nl: Zoek Vo_rige
pl: Znajdź _poprzednie
ru: Найти _предыдущее
zh_cn: 查找上一个(_P)

source: Find previous
cs: Najít předchozí
de: Voheriges suchen
es: Buscar anterior
fi: Etsi edellinen
fr: Rechercher le précédent
ja: 前を検索
nl: Zoek vorige
pl: Znajdź poprzednie
ru: Найти предыдущее
zh_cn: 查找上一个

source: Find and Replace
cs: Hledat a nahradit
es: Buscar y reemplazar
fr: Rechercher et remplacer
nl: Zoeken en vervangen
pl: Znajdź i zastąp
ru: Найти и заменить

source: Find and _Replace
cs: Hledat a nah_radit
de: Suchen und _Ersetzen
es: Buscar y _reemplazar
fi: Etsi ja _korvaa
fr: Rechercher et rem_placer
ja: 検索して置換(_R)
nl: Zoeken en _vervangen
pl: Zn_ajdź i zastąp
ru: Найти и _заменить

source: Find Current Word
cs: Najít aktuální slovo
de: Aktuelles Wort suchen
es: Buscar palabra actual
fi: Etsi tätä sanaa
fr: Rechercher le mot actuel
ja: 現在の語句を検索
nl: Zoek huidig woord
pl: Znajdź bieżące słowo
ru: Найти текущее слово
zh_cn: 向后查找当前单词

source: Find Current _Word
cs: Najít aktuální s_lovo
de: Aktuelles _Wort suchen
es: Buscar _palabra actual
fi: Etsi tätä _sanaa
fr: Rechercher le _mot actuel
ja: 現在の語句を検索(_W)
nl: Zoek Huidig _Woord
pl: Znajdź bieżące sło_wo
ru: Найти текущее _слово
zh_cn: 向后查找当前单词(_F)

source: Find Current Word Backwards
cs: Najít aktuální slovo zpětně
de: Aktuelles Wort rückwärts suchen
es: Buscar palabra actual hacia atrás
fi: Etsi tätä sanaa taaksepäin
fr: Rechercher le mot actuel en arrière
ja: 現在の語句を後方検索
nl: Zoek Huidig Woord Achterwaarts
pl: Szukaj bieżącego słowa wstecz
ru: Найти текущее слово (назад)
zh_cn: 向前查找当前单词

source: Find Current Word _Backwards
cs: Najít aktuální slovo z_pětně
de: Aktuelles Wort _rückwärts suchen
es: Buscar palabra actual hacia _atrás
fi: Etsi tätä s_anaa taaksepäin
fr: Rechercher le m_ot courant en arrière
ja: 現在の語句を後方検索(_B)
nl: Zoek huidig Woord _Achterwaarts
pl: Szukaj _bieżącego słowa wstecz
ru: Найти текущее слово (_назад)
zh_cn: 向前查找当前单词(_B)

source: _Go to Line...
cs: Přejít na řáde_k...
de: _Gehe zu Zeile...
es: _Ir a la línea...
fi: Siirry ri_ville...
fr: _Aller à la ligne…
ja: 行へ移動(_G)...
nl: _Ga naar Regel...
pl: Przejdź do _wiersza...
ru: Перейти к _строке...
zh_cn: 跳到行(_G)

source: Go to line...
cs: Přejít na řádek...
de: Gehe zu Zeile...
es: Ir a la línea...
fi: Siirry riville...
fr: Aller à la ligne…
ja: 行へ移動...
nl: Ga naar regel...
pl: Przejdź do wiersza...
ru: Перейти к строке...
zh_cn: 跳到行

source: Toggle Text Wrapping
cs: Přepnout zalamování textu
de: Textumbruch umschalten
es: Conmutar ajuste de texto
fi: Rivitä/Älä rivitä
fr: Basculer l’état du renvoi à la ligne
ja: テキスト折り返しを切り替え
nl: Tekstomloop Omschakelen
pl: Włącz zawijanie tekstu
ru: Включить/отключить перенос текста
zh_cn: 切换换行

source: _Wrap Text
cs: _Zalamovat text
de: Text _umbrechen
es: _Ajustar texto
fi: _Rivitä teksti
fr: _Renvoi à la ligne
ja: テキストを折り返す(_W)
nl: _Tekstomloop
pl: Zawijaj _tekst
ru: _Перенос текста
zh_cn: 换行(_W)

source: Toggle Line Numbers Display
cs: Přepnout zobrazení čísel řádků
de: Zeilennummernanzeige umschalten
es: Conmutar la visualización de números de línea
fi: Näytä/Älä näytä rivinumeroita
fr: Basculer l’état d’affichage des numéros de ligne
ja: 行番号表示を切り替え
nl: Regelnummering Omschakelen
pl: Włącz wyświetlanie numery wierszy
ru: Включить/отключить отображение номеров строк
zh_cn: 切换行号显示

source: Show _Line Numbers
cs: Zobrazit čísla _řádků
de: Zeige _Zeilennummern
es: Mostrar números de _línea
fi: _Näytä rivinumerointi
fr: Afficher les numéros de _ligne
ja: 行番号を表示(_L)
nl: _Regelnummers tonen
pl: Pokaż numery _linii
ru: Отображать _номера строк

source: Toggle Fold
cs: Sbalit nebo rozbalit blok
de: Faltung umschalten
es: Plegar o desplegar el bloque
fi: Taita tai avaa lohko
fr: Replier ou déplier le bloc
ja: 折り畳みの切り替え
nl: Vouwen in- of uitklappen
pl: Zwiń lub rozwiń blok
ru: Свернуть/развернуть блок
zh_cn: 切换折叠

source: Toggle _Fold
cs: S_balit nebo rozbalit blok
de: _Faltung umschalten
es: _Plegar o desplegar el bloque
fi: _Taita tai avaa lohko
fr: _Replier ou déplier le bloc
ja: 折り畳みの切り替え(_F)
nl: _Vouwen in- of uitklappen
pl: _Zwiń lub rozwiń blok
ru: _Свернуть/развернуть блок
zh_cn: 切换折叠(_F)

source: Fold or unfold the block at the cursor
cs: Sbalí nebo rozbalí blok pod kurzorem
de: Den Block an der Einfügemarke falten oder entfalten
es: Pliega o despliega el bloque en el cursor
fi: Taittaa tai avaa kohdistimen kohdalla olevan lohkon
fr: Replie ou déplie le bloc situé au curseur
ja: カーソル位置のブロックを折り畳む/展開する
nl: Het blok bij de cursor in- of uitklappen
pl: Zwija lub rozwija blok pod kursorem
ru: Свернуть или развернуть блок под курсором
zh_cn: 折叠或展开光标处的代码块

source: Zoom In
cs: Přiblížit
de: Vergrößern
es: Acercar
fi: Suurenna
fr: Agrandir
ja: 拡大
nl: Inzoomen
pl: Powiększ
ru: Увеличить

source: Zoom _In
cs: _Přiblížit
de: _Vergrößern
es: _Acercar
fi: _Suurenna
fr: _Agrandir
ja: 拡大(_I)
nl: _Inzoomen
pl: _Powiększ
ru: _Увеличить

source: Make the text larger, in all documents
cs: Zvětší text ve všech dokumentech
de: Den Text in allen Dokumenten vergrößern
es: Agranda el texto en todos los documentos
fi: Suurentaa tekstiä kaikissa asiakirjoissa
fr: Agrandit le texte dans tous les documents
ja: すべての文書で文字を大きくします
nl: Maakt de tekst groter in alle documenten
pl: Powiększa tekst we wszystkich dokumentach
ru: Увеличить текст во всех документах

source: Zoom Out
cs: Oddálit
de: Verkleinern
es: Alejar
fi: Pienennä
fr: Réduire
ja: 縮小
nl: Uitzoomen
pl: Pomniejsz
ru: Уменьшить

source: Zoom _Out
cs: _Oddálit
de: V_erkleinern
es: A_lejar
fi: _Pienennä
fr: _Réduire
ja: 縮小(_O)
nl: _Uitzoomen
pl: P_omniejsz
ru: У_меньшить

source: Make the text smaller, in all documents
cs: Zmenší text ve všech dokumentech
de: Den Text in allen Dokumenten verkleinern
es: Reduce el texto en todos los documentos
fi: Pienentää tekstiä kaikissa asiakirjoissa
fr: Réduit le texte dans tous les documents
ja: すべての文書で文字を小さくします
nl: Maakt de tekst kleiner in alle documenten
pl: Pomniejsza tekst we wszystkich dokumentach
ru: Уменьшить текст во всех документах

source: Reset Zoom
cs: Obnovit velikost
de: Zoom zurücksetzen
es: Restablecer zoom
fi: Palauta koko
fr: Réinitialiser le zoom
ja: ズームをリセット
nl: Zoom herstellen
pl: Resetuj powiększenie
ru: Сбросить масштаб

source: _Reset Zoom
cs: _Obnovit velikost
de: _Zoom zurücksetzen
es: _Restablecer zoom
fi: _Palauta koko
fr: _Réinitialiser le zoom
ja: ズームをリセット(_R)
nl: Zoom _herstellen
pl: _Resetuj powiększenie
ru: _Сбросить масштаб

source: Return the text to the size of the preferences
cs: Vrátí text na velikost z nastavení
de: Den Text auf die Größe aus den Einstellungen zurücksetzen
es: Devuelve el texto al tamaño de las preferencias
fi: Palauttaa tekstin asetusten mukaiseen kokoon
fr: Remet le texte à la taille des préférences
ja: 文字を設定のサイズに戻します
nl: Zet de tekst terug op de grootte uit de voorkeuren
pl: Przywraca rozmiar tekstu z ustawień
ru: Вернуть тексту размер из настроек

source: Focus Document
cs: Zaměřit dokument
de: Dokument fokussieren
es: Asignar foco al documento
fi: Kohdista asiakirja
fr: Focus au document
ja: ドキュメントにフォーカス
nl: Document Focusseren
pl: Wróć do dokumentu
ru: Перейти к документу

source: _Focus Document
cs: Zaměři_t dokument
de: Dokument _fokussieren
es: Asignar _foco al documento
fi: Ko_hdista asiakirja
fr: _Focus au document
ja: ドキュメントにフォーカス(_F)
nl: Document _Focusseren
pl: W_róć do dokumentu
ru: _Перейти к документу

source: Focus Other Split Notebook
cs: Přepnout na druhý rozdělený panel karet
de: Anderes geteiltes Notizbuch fokussieren
es: Foco a otro cuaderno dividido
fi: Siirrä kohdistus toiseen jaettuun muistikirjaan
fr: Donner le focus à l’autre espace double
ja: もう一方の分割ノートブックにフォーカス
nl: Focus op het andere gesplitste notitieboek
pl: Przenieś fokus do drugiego podzielonego notatnika
ru: Перейти в другой разделённый блокнот

source: Move to Split Notebook
cs: Přesunout do rozděleného panelu karet
de: Wechsel zu geteilter Ansicht
es: Mover al cuaderno dividido
fi: Siirrä jaettuun muistikirjaan
fr: Déplacer de / vers l’espace double
ja: 分割ノートブックに移動
nl: Naar gesplitst notitieboek verplaatsen
pl: Przenieś na podzielony obszar
ru: Переместить в разделённый блокнот

source: _Move to Split Notebook
cs: _Přesunout do rozděleného panelu karet
de: _Wechsel zu geteilter Ansicht
es: _Mover al cuaderno dividido
fi: _Siirrä jaettuun muistikirjaan
fr: _Déplacer de / vers l’espace double
ja: 分割ノートブックに移動(_M)
nl: _Naar gesplitst notitieboek verplaatsen
pl: _Przenieś na podzielony obszar
ru: _Переместить в разделённый блокнот

source: Split View Horizontally
cs: Rozdělit zobrazení vodorovně
de: Horizontal geteilte Ansicht
es: Dividir vista horizontalmente
fi: Jaa näkymä vaakasuunnassa
fr: Diviser l’espace horizontalement
ja: 水平に表示を分割
nl: Weergave horizontaal splitsen
pl: Podziel widok poziomo
ru: Разделить представление по горизонтали

source: Split View Vertically
cs: Rozdělit zobrazení svisle
de: Vertikal geteilte Ansicht
es: Dividir vista verticalmente
fi: Jaa näkymä pystysuunnassa
fr: Diviser l’espace verticalement
ja: 垂直に表示を分割
nl: Weergave verticaal splitsen
pl: Podziel widok pionowo
ru: Разделить представление по вертикали

source: Focus Next Split View
cs: Přepnout na další rozdělené zobrazení
de: Fokussiere nächstes Spalte
es: Foco a la vista dividida siguiente
fi: Kohdista seuraavaan kehykseen
fr: Donner le focus à l’espace double suivant
ja: 次の分割表示にフォーカス
nl: Focus op de volgende gesplitste weergave
pl: Przejdź do następnego podzielonego widoku
ru: Перейти к следующему разделённому представлению

source: Stop
cs: Zastavit
es: Detener
fr: Arrêter
nl: Stoppen
pl: Zatrzymaj
ru: Остановить

source: _Stop
cs: Za_stavit
es: _Detener
fr: _Arrêter
nl: _Stoppen
pl: _Zatrzymaj
ru: _Остановить

source: Toggle Bookmark
cs: Přepnout záložku
de: Lesezeichen umschalten
es: Conmutar marcador
fi: Aseta/Poista kirjanmerkki
fr: Basculer signet / pas de signet
ja: ブックマークを切り替え
nl: Bladwijzer omschakelen
pl: Dodaj zakładkę
ru: Поставить/снять закладку
zh_cn: 书签切换

source: Toggle _Bookmark
cs: Přepnout _záložku
de: _Lesezeichen umschalten
es: Conmutar _marcador
fi: Aseta tai poista _kirjanmerkki
fr: _Basculer signet / pas de signet
ja: ブックマークを切り替え(_B)
nl: Bladwijzer _Omschakelen
pl: _Dodaj zakładkę
ru: Поставить/снять _закладку

source: Next Bookmark
cs: Další záložka
de: Nächstes Lesezeichen
es: Marcador siguiente
fi: Seuraava kirjanmerkki
fr: Signet suivant
ja: 次のブックマーク
nl: Volgende Bladwijzer
pl: Następna zakładka
ru: Следующая закладка
zh_cn: 下一个书签

source: _Next Bookmark
cs: _Další záložka
de: _Nächstes Lesezeichen
es: Marcador _siguiente
fi: _Seuraava kirjanmerkki
fr: Signet _suivant
ja: 次のブックマーク(_N)
nl: Vo_lgende Bladwijzer
pl: _Następna zakładka
ru: _Следующая закладка

source: Previous Bookmark
cs: Předchozí záložka
de: Voheriges Lesezeichen
es: Marcador anterior
fi: Edellinen kirjanmerkki
fr: Signet précédent
ja: 前のブックマーク
nl: Vorige Bladwijzer
pl: Poprzednia zakładka
ru: Предыдущая закладка
zh_cn: 上一个书签

source: _Previous Bookmark
cs: _Předchozí záložka
de: _Voheriges Lesezeichen
es: Marcador _anterior
fi: E_dellinen kirjanmerkki
fr: Signet _précédent
ja: 前のブックマーク(_P)
nl: Vo_rige Bladwijzer
pl: _Poprzednia zakładka
ru: _Предыдущая закладка

source: Comment
cs: Zakomentovat
de: Kommentieren
es: Comentar
fi: Kommentoi
fr: Commenter
ja: コメントをつける
nl: Commentaar
pl: Zakomentuj
ru: Закомментировать
zh_cn: 备注

source: Uncomment
cs: Odkomentovat
de: Entkommentieren
es: Descomentar
fi: Poista kommentista
fr: Dé‑commenter
ja: コメントを外す
nl: Verwijder commentaar
pl: Odkomentuj
ru: Раскомментировать
zh_cn: 撤消备注

source: Increase Indent
cs: Zvětšit odsazení
es: Aumentar sangría
fr: Augmenter l’indentation
nl: Meer inspringen
pl: Zwiększ wcięcie
ru: Увеличить отступ

source: Decrease Indent
cs: Zmenšit odsazení
es: Disminuir sangría
fr: Diminuer l’indentation
nl: Minder inspringen
pl: Zmniejsz wcięcie
ru: Уменьшить отступ

source: Duplicate Line
cs: Zdvojit řádek
de: Zeile duplizieren
es: Duplicar línea
fi: Monista rivi
fr: Dupliquer la ligne
ja: 行を複製
nl: Regel dupliceren
pl: Powiel wiersz
ru: Дублировать строку
zh_cn: 复制行

source: _Duplicate Line
cs: Z_dvojit řádek
de: Zeile _duplizieren
es: _Duplicar línea
fi: _Monista rivi
fr: _Dupliquer la ligne
ja: 行を複製(_D)
nl: Regel _dupliceren
pl: _Powiel wiersz
ru: _Дублировать строку
zh_cn: 复制行(_D)

source: Duplicate the line or the selection
cs: Zdvojit řádek nebo výběr
de: Die Zeile oder die Auswahl duplizieren
es: Duplicar la línea o la selección
fi: Monista rivi tai valinta
fr: Dupliquer la ligne ou la sélection
ja: 行または選択範囲を複製します
nl: De regel of de selectie dupliceren
pl: Powiel wiersz lub zaznaczenie
ru: Дублировать строку или выделение
zh_cn: 复制当前行或选中内容

source: Move Lines Up
cs: Posunout řádky nahoru
de: Zeilen nach oben verschieben
es: Subir líneas
fi: Siirrä rivejä ylös
fr: Déplacer les lignes vers le haut
ja: 行を上へ移動
nl: Regels omhoog verplaatsen
pl: Przenieś wiersze w górę
ru: Переместить строки вверх
zh_cn: 上移行

source: Move Lines _Up
cs: Posunout řádky na_horu
de: Zeilen nach _oben verschieben
es: _Subir líneas
fi: Siirrä rivejä _ylös
fr: Déplacer les lignes vers le _haut
ja: 行を上へ移動(_U)
nl: Regels om_hoog verplaatsen
pl: Przenieś wiersze w _górę
ru: Переместить строки _вверх
zh_cn: 上移行(_U)

source: Move the selected lines up
cs: Posunout vybrané řádky nahoru
de: Die ausgewählten Zeilen nach oben verschieben
es: Subir las líneas seleccionadas
fi: Siirrä valittuja rivejä ylös
fr: Déplacer les lignes sélectionnées vers le haut
ja: 選択した行を上へ移動します
nl: De geselecteerde regels omhoog verplaatsen
pl: Przenieś zaznaczone wiersze w górę
ru: Переместить выделенные строки вверх
zh_cn: 将选中的行上移

source: Move Lines Down
cs: Posunout řádky dolů
de: Zeilen nach unten verschieben
es: Bajar líneas
fi: Siirrä rivejä alas
fr: Déplacer les lignes vers le bas
ja: 行を下へ移動
nl: Regels omlaag verplaatsen
pl: Przenieś wiersze w dół
ru: Переместить строки вниз
zh_cn: 下移行

source: Move Lines _Down
cs: Posunout řádky _dolů
de: Zeilen nach _unten verschieben
es: _Bajar líneas
fi: Siirrä rivejä _alas
fr: Déplacer les lignes vers le _bas
ja: 行を下へ移動(_D)
nl: Regels om_laag verplaatsen
pl: Przenieś wiersze w _dół
ru: Переместить строки _вниз
zh_cn: 下移行(_D)
