Repository: abbat/medit
Catalog: po/*.po
Languages: cs, de, es, fi, fr, ja, nl, pl, ru, zh_cn

# diagnostic severity
source: information
cs: informace
es: información
fi: tiedote
ja: 情報
nl: informatie
pl: informacja
ru: сообщение
zh_cn: 信息

# diagnostic severity
source: hint
cs: nápověda
de: Hinweis
es: sugerencia
fi: vihje
fr: indication
ja: ヒント
nl: tip
pl: wskazówka
ru: подсказка
zh_cn: 提示

# diagnostic severity
source: error
cs: chyba
de: Fehler
fi: virhe
fr: erreur
ja: エラー
nl: fout
pl: błąd
ru: ошибка
zh_cn: 错误

source: Rename
cs: Přejmenovat
de: Umbenennen
es: Renombrar
fi: Nimeä uudelleen
fr: Renommer
ja: 名前を変更
nl: Hernoemen
pl: Zmień nazwę
ru: Переименовать
zh_cn: 重命名

source: _Rename
cs: Pře_jmenovat
de: _Umbenennen
es: _Renombrar
fi: _Nimeä uudelleen
fr: _Renommer
ja: 名前を変更(_R)
nl: _Hernoemen
pl: Zmień _nazwę
ru: _Переименовать
zh_cn: 重命名(_R)

source: New name for '%s'
cs: Nový název pro „%s“
de: Neuer Name für „%s“
es: Nuevo nombre para «%s»
fi: Kohteen ”%s” uusi nimi
fr: Nouveau nom pour « %s »
ja: 「%s」の新しい名前
nl: Nieuwe naam voor ‘%s’
pl: Nowa nazwa dla „%s”
ru: Новое имя для «%s»
zh_cn: “%s”的新名称

source: New name
cs: Nový název
de: Neuer Name
es: Nuevo nombre
fi: Uusi nimi
fr: Nouveau nom
ja: 新しい名前
nl: Nieuwe naam
pl: Nowa nazwa
ru: Новое имя
zh_cn: 新名称

source: Rename failed
cs: Přejmenování se nezdařilo
de: Umbenennen fehlgeschlagen
es: No se pudo renombrar
fi: Uudelleennimeäminen epäonnistui
fr: Échec du renommage
ja: 名前の変更に失敗しました
nl: Hernoemen mislukt
pl: Nie udało się zmienić nazwy
ru: Не удалось переименовать
zh_cn: 重命名失败

source: The server had nothing to change.
cs: Server neměl co změnit.
de: Der Server hat nichts zu ändern.
es: El servidor no tenía nada que cambiar.
fi: Palvelimella ei ollut mitään muutettavaa.
fr: Le serveur n'avait rien à changer.
ja: サーバーに変更するものはありませんでした。
nl: De server had niets te wijzigen.
pl: Serwer nie miał nic do zmiany.
ru: Серверу нечего менять.
zh_cn: 服务器没有需要修改的内容。

source: There is nothing to rename here.
cs: Zde není co přejmenovat.
de: Hier gibt es nichts umzubenennen.
es: No hay nada que renombrar aquí.
fi: Tässä ei ole mitään nimettävää uudelleen.
fr: Il n’y a rien à renommer ici.
ja: ここには名前を変更するものがありません。
nl: Er valt hier niets te hernoemen.
pl: Nie ma tu nic do zmiany nazwy.
ru: Здесь нечего переименовывать.

source: Formatting failed
cs: Formátování se nezdařilo
de: Formatieren fehlgeschlagen
es: No se pudo formatear
fi: Muotoilu epäonnistui
fr: Échec du formatage
ja: 整形に失敗しました
nl: Opmaken mislukt
pl: Nie udało się sformatować
ru: Не удалось отформатировать
zh_cn: 格式化失败

source: Language server protocol client
cs: Klient protokolu jazykového serveru
de: Client für das Language-Server-Protokoll
es: Cliente del protocolo de servidor de lenguaje
fi: Language server protocol -asiakas
fr: Client du protocole de serveur de langage
ja: Language Server Protocol クライアント
nl: Client voor het language server protocol
pl: Klient protokołu serwera języka
ru: Клиент протокола языковых серверов
zh_cn: 语言服务器协议客户端

source: Diagnostics
cs: Diagnostika
de: Diagnosen
es: Diagnósticos
fi: Diagnostiikka
ja: 診断
nl: Diagnostiek
pl: Diagnostyka
ru: Диагностика
zh_cn: 诊断

source: References
cs: Použití
de: Verweise
es: Referencias
fi: Viittaukset
fr: Références
ja: 参照
nl: Verwijzingen
pl: Użycia
ru: Использования
zh_cn: 引用

source: Symbols
cs: Symboly
de: Symbole
es: Símbolos
fi: Symbolit
fr: Symboles
ja: シンボル
nl: Symbolen
pl: Symbole
ru: Символы
zh_cn: 符号

source: Show the diagnostics pane
cs: Zobrazit panel diagnostiky
de: Die Diagnoseleiste anzeigen
es: Mostrar el panel de diagnósticos
fi: Näytä diagnostiikkapaneeli
fr: Afficher le panneau des diagnostics
ja: 診断ペインを表示します
nl: Het diagnostiekpaneel tonen
pl: Pokaż panel diagnostyki
ru: Показать панель диагностики
zh_cn: 显示诊断面板

source: Go to Definition
cs: Přejít na definici
de: Zur Definition springen
es: Ir a la definición
fi: Siirry määrittelyyn
fr: Aller à la définition
ja: 定義へ移動
nl: Naar de definitie gaan
pl: Przejdź do definicji
ru: Перейти к определению
zh_cn: 转到定义

source: Go to _Definition
cs: Přejít na _definici
de: Zur _Definition springen
es: Ir a la _definición
fi: Siirry _määrittelyyn
fr: Aller à la _définition
ja: 定義へ移動(_D)
nl: Naar de _definitie gaan
pl: Przejdź do _definicji
ru: Перейти к _определению
zh_cn: 转到定义(_D)

source: Go to the definition of what is under the cursor
cs: Přejít na definici toho, co je pod kurzorem
de: Zur Definition dessen springen, was unter dem Cursor steht
es: Ir a la definición de lo que está bajo el cursor
fi: Siirry sen määrittelyyn, mikä on kohdistimen kohdalla
fr: Aller à la définition de ce qui est sous le curseur
ja: カーソル位置にあるものの定義へ移動します
nl: Naar de definitie gaan van wat onder de cursor staat
pl: Przejdź do definicji tego, co jest pod kursorem
ru: Перейти к определению того, что под курсором
zh_cn: 转到光标处内容的定义

source: Find References
cs: Najít použití
de: Verweise suchen
es: Buscar referencias
fi: Etsi viittaukset
fr: Chercher les références
ja: 参照を検索
nl: Verwijzingen zoeken
pl: Znajdź użycia
ru: Найти использования
zh_cn: 查找引用

source: Find _References
cs: Najít _použití
de: _Verweise suchen
es: Buscar _referencias
fi: Etsi _viittaukset
fr: Chercher les _références
ja: 参照を検索(_R)
nl: _Verwijzingen zoeken
pl: Znajdź _użycia
ru: Найти _использования
zh_cn: 查找引用(_R)

source: List every use of what is under the cursor
cs: Vypsat všechna použití toho, co je pod kurzorem
de: Jede Verwendung dessen auflisten, was unter dem Cursor steht
es: Listar todos los usos de lo que está bajo el cursor
fi: Luettele kaikki kohdistimen kohdalla olevan käytöt
fr: Lister toutes les utilisations de ce qui est sous le curseur
ja: カーソル位置にあるものの使用箇所をすべて一覧表示します
nl: Elk gebruik tonen van wat onder de cursor staat
pl: Wypisz wszystkie użycia tego, co jest pod kursorem
ru: Показать все использования того, что под курсором
zh_cn: 列出光标处内容的所有使用位置

source: Format Document
cs: Naformátovat dokument
de: Dokument formatieren
es: Formatear el documento
fi: Muotoile asiakirja
fr: Formater le document
ja: 文書を整形
nl: Document opmaken
pl: Sformatuj dokument
ru: Отформатировать документ
zh_cn: 格式化文档

source: _Format Document
cs: _Naformátovat dokument
de: Dokument _formatieren
es: _Formatear el documento
fi: _Muotoile asiakirja
fr: _Formater le document
ja: 文書を整形(_F)
nl: Document _opmaken
pl: S_formatuj dokument
ru: _Отформатировать документ
zh_cn: 格式化文档(_F)

source: Let the language server lay the document out
cs: Nechat dokument naformátovat jazykovým serverem
de: Das Dokument vom Sprachserver formatieren lassen
es: Dejar que el servidor de lenguaje maquete el documento
fi: Anna kielipalvelimen muotoilla asiakirja
fr: Laisser le serveur de langage mettre le document en forme
ja: 言語サーバーに文書を整形させます
nl: Het document door de taalserver laten opmaken
pl: Pozwól serwerowi języka sformatować dokument
ru: Поручить разметку документа языковому серверу
zh_cn: 让语言服务器排布文档格式

source: _Rename...
cs: Pře_jmenovat…
de: _Umbenennen …
es: _Renombrar…
fi: _Nimeä uudelleen…
fr: _Renommer…
ja: 名前を変更(_R)...
nl: _Hernoemen…
pl: Zmień _nazwę…
ru: Пере_именовать...
zh_cn: 重命名(_R)...

source: Rename what is under the cursor everywhere
cs: Přejmenovat všude to, co je pod kurzorem
de: Das, was unter dem Cursor steht, überall umbenennen
es: Renombrar en todas partes lo que está bajo el cursor
fi: Nimeä kohdistimen kohdalla oleva uudelleen kaikkialla
fr: Renommer partout ce qui est sous le curseur
ja: カーソル位置にあるものの名前をすべての箇所で変更します
nl: Overal hernoemen wat onder de cursor staat
pl: Zmień wszędzie nazwę tego, co jest pod kursorem
ru: Переименовать то, что под курсором, повсюду
zh_cn: 在所有位置重命名光标处的内容

source: Code Actions
cs: Akce kódu
de: Codeaktionen
es: Acciones de código
fi: Koodin toiminnot
fr: Actions de code
ja: コードアクション
nl: Codeacties
pl: Działania na kodzie
ru: Действия над кодом
zh_cn: 代码操作

source: Code _Actions...
cs: A_kce kódu…
de: Code_aktionen …
es: _Acciones de código…
fi: Koodin _toiminnot…
fr: _Actions de code…
ja: コードアクション(_A)...
nl: Code_acties…
pl: _Działania na kodzie…
ru: _Действия над кодом...
zh_cn: 代码操作(_A)...

source: Offer what the language server can do here
cs: Nabídne, co zde jazykový server umí
de: Anbieten, was der Sprachserver hier tun kann
es: Ofrecer lo que el servidor de lenguaje puede hacer aquí
fi: Tarjoa se, minkä kielipalvelin osaa tehdä tässä
fr: Proposer ce que le serveur de langage peut faire ici
ja: この位置で言語サーバーができることを提示します
nl: Aanbieden wat de taalserver hier kan doen
pl: Zaproponuj to, co serwer języka może tu zrobić
ru: Предложить то, что языковой сервер может сделать здесь
zh_cn: 提供语言服务器在此处可以执行的操作

source: Go to Declaration
cs: Přejít na deklaraci
de: Zur Deklaration springen
es: Ir a la declaración
fi: Siirry esittelyyn
fr: Aller à la déclaration
ja: 宣言へ移動
nl: Naar de declaratie gaan
pl: Przejdź do deklaracji
ru: Перейти к объявлению
zh_cn: 转到声明

source: Go to Dec_laration
cs: Přejít na dek_laraci
de: Zur Dek_laration springen
es: Ir a la dec_laración
fi: Siirry _esittelyyn
fr: Aller à la déc_laration
ja: 宣言へ移動(_L)
nl: Naar de dec_laratie gaan
pl: Przejdź do dek_laracji
ru: Перейти к объ_явлению
zh_cn: 转到声明(_L)

source: Go to the declaration of what is under the cursor
cs: Přejít na deklaraci toho, co je pod kurzorem
de: Zur Deklaration dessen springen, was unter dem Cursor steht
es: Ir a la declaración de lo que está bajo el cursor
fi: Siirry sen esittelyyn, mikä on kohdistimen kohdalla
fr: Aller à la déclaration de ce qui est sous le curseur
ja: カーソル位置にあるものの宣言へ移動します
nl: Naar de declaratie gaan van wat onder de cursor staat
pl: Przejdź do deklaracji tego, co jest pod kursorem
ru: Перейти к объявлению того, что под курсором
zh_cn: 转到光标处内容的声明

source: Go to Type Definition
cs: Přejít na definici typu
de: Zur Typdefinition springen
es: Ir a la definición del tipo
fi: Siirry tyypin määrittelyyn
fr: Aller à la définition du type
ja: 型定義へ移動
nl: Naar de typedefinitie gaan
pl: Przejdź do definicji typu
ru: Перейти к определению типа
zh_cn: 转到类型定义

source: Go to _Type Definition
cs: Přejít na definici _typu
de: Zur _Typdefinition springen
es: Ir a la definición del _tipo
fi: Siirry _tyypin määrittelyyn
fr: Aller à la définition du _type
ja: 型定義へ移動(_T)
nl: Naar de _typedefinitie gaan
pl: Przejdź do definicji _typu
ru: Перейти к определению _типа
zh_cn: 转到类型定义(_T)

source: Go to the definition of the type of what is under the cursor
cs: Přejít na definici typu toho, co je pod kurzorem
de: Zur Definition des Typs dessen springen, was unter dem Cursor steht
es: Ir a la definición del tipo de lo que está bajo el cursor
fi: Siirry kohdistimen kohdalla olevan tyypin määrittelyyn
fr: Aller à la définition du type de ce qui est sous le curseur
ja: カーソル位置にあるものの型の定義へ移動します
nl: Naar de definitie gaan van het type van wat onder de cursor staat
pl: Przejdź do definicji typu tego, co jest pod kursorem
ru: Перейти к определению типа того, что под курсором
zh_cn: 转到光标处内容的类型定义

source: Go to Implementation
cs: Přejít na implementaci
de: Zur Implementierung springen
es: Ir a la implementación
fi: Siirry toteutukseen
fr: Aller à l'implémentation
ja: 実装へ移動
nl: Naar de implementatie gaan
pl: Przejdź do implementacji
ru: Перейти к реализации
zh_cn: 转到实现

source: Go to _Implementation
cs: Přejít na _implementaci
de: Zur _Implementierung springen
es: Ir a la _implementación
fi: Siirry _toteutukseen
fr: Aller à l'_implémentation
ja: 実装へ移動(_I)
nl: Naar de _implementatie gaan
pl: Przejdź do _implementacji
ru: Перейти к _реализации
zh_cn: 转到实现(_I)

source: Go to the implementation of what is under the cursor
cs: Přejít na implementaci toho, co je pod kurzorem
de: Zur Implementierung dessen springen, was unter dem Cursor steht
es: Ir a la implementación de lo que está bajo el cursor
fi: Siirry sen toteutukseen, mikä on kohdistimen kohdalla
fr: Aller à l'implémentation de ce qui est sous le curseur
ja: カーソル位置にあるものの実装へ移動します
nl: Naar de implementatie gaan van wat onder de cursor staat
pl: Przejdź do implementacji tego, co jest pod kursorem
ru: Перейти к реализации того, что под курсором
zh_cn: 转到光标处内容的实现

source: Expand Selection
cs: Rozšířit výběr
de: Auswahl erweitern
es: Expandir la selección
fi: Laajenna valintaa
fr: Étendre la sélection
ja: 選択範囲を拡張
nl: Selectie uitbreiden
pl: Rozszerz zaznaczenie
ru: Расширить выделение

source: E_xpand Selection
cs: Roz_šířit výběr
de: Auswahl _erweitern
es: E_xpandir la selección
fi: L_aajenna valintaa
fr: É_tendre la sélection
ja: 選択範囲を拡張(_X)
nl: Selectie ui_tbreiden
pl: Rozszerz _zaznaczenie
ru: _Расширить выделение

source: Select what contains the selection
cs: Vybrat to, co výběr obsahuje
de: Das auswählen, was die Auswahl enthält
es: Seleccionar lo que contiene la selección
fi: Valitse se, mitä valinta sisältää
fr: Sélectionner ce qui contient la sélection
ja: 選択範囲を含むものを選択します
nl: Selecteer wat de selectie bevat
pl: Zaznacz to, co zawiera zaznaczenie
ru: Выделить то, что содержит выделение

source: Shrink Selection
cs: Zúžit výběr
de: Auswahl verkleinern
es: Reducir la selección
fi: Supista valintaa
fr: Réduire la sélection
ja: 選択範囲を縮小
nl: Selectie verkleinen
pl: Zawęź zaznaczenie
ru: Сузить выделение

source: S_hrink Selection
cs: Zú_žit výběr
de: Auswahl _verkleinern
es: _Reducir la selección
fi: _Supista valintaa
fr: _Réduire la sélection
ja: 選択範囲を縮小(_H)
nl: Selectie ver_kleinen
pl: Zawęź _zaznaczenie
ru: _Сузить выделение

source: Select what the selection contains
cs: Vybrat to, co je obsaženo ve výběru
de: Das auswählen, was in der Auswahl enthalten ist
es: Seleccionar lo que contiene la selección actual
fi: Valitse se, mitä valinta sisältää sisällään
fr: Sélectionner ce que contient la sélection
ja: 選択範囲に含まれるものを選択します
nl: Selecteer wat in de selectie zit
pl: Zaznacz to, co zawiera zaznaczenie
ru: Выделить то, что содержится в выделении

source: LSP Servers
cs: Servery LSP
de: Sprachserver
es: Servidores LSP
fi: LSP-palvelimet
fr: Serveurs LSP
ja: LSP サーバー
pl: Serwery LSP
ru: Языковые серверы
zh_cn: LSP 服务器

source: LSP _Servers...
cs: _Servery LSP…
de: Sprach_server …
es: _Servidores LSP…
fi: LSP-_palvelimet…
fr: _Serveurs LSP…
ja: LSP サーバー(_S)...
pl: _Serwery LSP…
ru: Языковые _серверы...
zh_cn: LSP 服务器(_S)...

source: Edit the list of language servers
cs: Upravit seznam jazykových serverů
de: Die Liste der Sprachserver bearbeiten
es: Editar la lista de servidores de lenguaje
fi: Muokkaa kielipalvelinten luetteloa
fr: Modifier la liste des serveurs de langage
ja: 言語サーバーの一覧を編集します
nl: De lijst met taalservers bewerken
pl: Edytuj listę serwerów języka
ru: Изменить список языковых серверов
zh_cn: 编辑语言服务器列表

source: Restart Language Servers
cs: Restartovat jazykové servery
de: Sprachserver neu starten
es: Reiniciar los servidores de lenguaje
fi: Käynnistä kielipalvelimet uudelleen
fr: Redémarrer les serveurs de langage
ja: 言語サーバーを再起動
nl: Taalservers herstarten
pl: Uruchom ponownie serwery języka
ru: Перезапустить языковые серверы
zh_cn: 重启语言服务器

source: Re-read the configuration and start every server again
cs: Znovu načíst nastavení a spustit každý server znovu
de: Die Konfiguration neu einlesen und jeden Server neu starten
es: Volver a leer la configuración y arrancar de nuevo cada servidor
fi: Lue asetukset uudelleen ja käynnistä jokainen palvelin uudestaan
fr: Relire la configuration et redémarrer chaque serveur
ja: 設定を読み直し、すべてのサーバーを起動し直します
nl: De configuratie opnieuw lezen en elke server opnieuw starten
pl: Wczytaj konfigurację ponownie i uruchom każdy serwer od nowa
ru: Перечитать настройки и запустить все серверы заново
zh_cn: 重新读取配置并重新启动每个服务器

source: Complete Word
cs: Doplnit slovo
de: Wort vervollständigen
es: Completar la palabra
fi: Täydennä sana
fr: Compléter le mot
ja: 単語を補完
nl: Woord aanvullen
pl: Uzupełnij słowo
ru: Дополнить слово
zh_cn: 补全单词

source: _Complete Word
cs: _Doplnit slovo
de: Wort _vervollständigen
es: _Completar la palabra
fi: _Täydennä sana
fr: _Compléter le mot
ja: 単語を補完(_C)
nl: Woord _aanvullen
pl: _Uzupełnij słowo
ru: _Дополнить слово
zh_cn: 补全单词(_C)

source: Ask the language server what could go here
cs: Zeptat se jazykového serveru, co sem může patřit
de: Den Sprachserver fragen, was hier stehen könnte
es: Preguntar al servidor de lenguaje qué podría ir aquí
fi: Kysy kielipalvelimelta, mitä tähän voisi tulla
fr: Demander au serveur de langage ce qui pourrait aller ici
ja: ここに何が入りうるかを言語サーバーに問い合わせます
nl: De taalserver vragen wat hier zou kunnen staan
pl: Zapytaj serwer języka, co mogłoby tu być
ru: Спросить у языкового сервера, что здесь может быть
zh_cn: 询问语言服务器此处可以填什么

source: Parameter Hints
cs: Nápověda k parametrům
de: Parameterhinweise
es: Ayuda de parámetros
fi: Parametrivihjeet
fr: Aide sur les paramètres
ja: パラメータヒント
nl: Parametertips
pl: Podpowiedzi parametrów
ru: Параметры вызова
zh_cn: 参数提示

source: _Parameter Hints
cs: Nápověda k _parametrům
de: _Parameterhinweise
es: Ayuda de _parámetros
fi: _Parametrivihjeet
fr: Aide sur les _paramètres
ja: パラメータヒント(_P)
nl: _Parametertips
pl: Podpowiedzi _parametrów
ru: _Параметры вызова
zh_cn: 参数提示(_P)

source: Show what the call being typed takes
cs: Zobrazit, co přijímá právě psané volání
de: Anzeigen, was der gerade eingetippte Aufruf erwartet
es: Mostrar qué recibe la llamada que se está escribiendo
fi: Näytä, mitä kirjoitettava kutsu ottaa vastaan
fr: Afficher ce que prend l'appel en cours de saisie
ja: 入力中の呼び出しが受け取る引数を表示します
nl: Tonen wat de aanroep die getypt wordt verwacht
pl: Pokaż, co przyjmuje wpisywane wywołanie
ru: Показать, что принимает набираемый вызов
zh_cn: 显示正在输入的调用需要哪些参数

source: Show the references pane
cs: Zobrazit panel použití
de: Die Verweisleiste anzeigen
es: Mostrar el panel de referencias
fi: Näytä viittauspaneeli
fr: Afficher le panneau des références
ja: 参照ペインを表示します
nl: Het verwijzingenpaneel tonen
pl: Pokaż panel użyć
ru: Показать панель использований
zh_cn: 显示引用面板

source: Show the symbol tree
cs: Zobrazit strom symbolů
de: Den Symbolbaum anzeigen
es: Mostrar el árbol de símbolos
fi: Näytä symbolipuu
fr: Afficher l'arbre des symboles
ja: シンボルツリーを表示します
nl: De symbolenboom tonen
pl: Pokaż drzewo symboli
ru: Показать дерево символов
zh_cn: 显示符号树

source: %s failed to start: %s
cs: %s se nepodařilo spustit: %s
de: %s konnte nicht gestartet werden: %s
es: %s no pudo arrancar: %s
fi: Palvelimen %s käynnistys epäonnistui: %s
fr: %s n'a pas pu démarrer : %s
ja: %s を起動できませんでした: %s
nl: %s kon niet worden gestart: %s
pl: Nie udało się uruchomić %s: %s
ru: %s не удалось запустить: %s
zh_cn: %s 启动失败：%s

source: unknown error
cs: neznámá chyba
de: unbekannter Fehler
es: error desconocido
fi: tuntematon virhe
fr: erreur inconnue
ja: 不明なエラー
nl: onbekende fout
pl: nieznany błąd
ru: неизвестная ошибка
zh_cn: 未知错误

source: %s answered the initialize request with no capabilities
cs: %s odpověděl na inicializační požadavek bez jakýchkoli schopností
de: %s hat die Initialisierungsanfrage ohne Fähigkeiten beantwortet
es: %s respondió a la petición de inicialización sin capacidades
fi: %s vastasi alustuspyyntöön ilman ominaisuuksia
fr: %s a répondu à la requête d'initialisation sans aucune capacité
ja: %s は初期化要求に機能を示さずに応答しました
nl: %s beantwoordde het initialisatieverzoek zonder mogelijkheden
pl: %s odpowiedział na żądanie inicjalizacji bez żadnych możliwości
ru: %s ответил на запрос initialize без списка возможностей
zh_cn: %s 回应初始化请求时未声明任何能力

source: %s did not answer the initialize request in %d seconds
cs: %s neodpověděl na inicializační požadavek do %d sekund
de: %s hat die Initialisierungsanfrage nicht innerhalb von %d Sekunden beantwortet
es: %s no respondió a la petición de inicialización en %d segundos
fi: %s ei vastannut alustuspyyntöön %d sekunnissa
fr: %s n'a pas répondu à la requête d'initialisation en %d secondes
ja: %s は初期化要求に %d 秒以内に応答しませんでした
nl: %s beantwoordde het initialisatieverzoek niet binnen %d seconden
pl: %s nie odpowiedział na żądanie inicjalizacji w ciągu %d sekund
ru: %s не ответил на запрос initialize за %d с
zh_cn: %s 在 %d 秒内未回应初始化请求

source: %s exited immediately %d times in a row; check the command in the LSP configuration file
cs: %s se %d× po sobě okamžitě ukončil; zkontrolujte příkaz v konfiguračním souboru LSP
de: %s hat sich %d Mal hintereinander sofort beendet; prüfen Sie den Befehl in der LSP-Konfigurationsdatei
es: %s terminó de inmediato %d veces seguidas; revise la orden en el archivo de configuración de LSP
fi: %s päättyi heti %d kertaa peräkkäin; tarkista komento LSP-asetustiedostosta
fr: %s s'est arrêté immédiatement %d fois de suite ; vérifiez la commande dans le fichier de configuration LSP
ja: %s が %d 回続けてすぐに終了しました。LSP 設定ファイルのコマンドを確認してください
nl: %s stopte %d keer op rij onmiddellijk; controleer de opdracht in het LSP-configuratiebestand
pl: %s zakończył się natychmiast %d razy z rzędu; sprawdź polecenie w pliku konfiguracyjnym LSP
ru: %s завершился сразу же %d раза подряд; проверьте команду в файле настройки LSP
zh_cn: %s 连续 %d 次立即退出；请检查 LSP 配置文件中的命令

source: could not run %s: %s
cs: nepodařilo se spustit %s: %s
de: %s konnte nicht ausgeführt werden: %s
es: no se pudo ejecutar %s: %s
fi: komentoa %s ei voitu suorittaa: %s
fr: impossible d'exécuter %s : %s
ja: %s を実行できませんでした: %s
nl: kon %s niet uitvoeren: %s
pl: nie udało się uruchomić %s: %s
ru: не удалось запустить %s: %s
zh_cn: 无法运行 %s：%s

source: Could not create the LSP configuration file
cs: Nepodařilo se vytvořit konfigurační soubor LSP
de: Die LSP-Konfigurationsdatei konnte nicht angelegt werden
es: No se pudo crear el archivo de configuración de LSP
fi: LSP-asetustiedostoa ei voitu luoda
fr: Impossible de créer le fichier de configuration LSP
ja: LSP 設定ファイルを作成できませんでした
nl: Kon het LSP-configuratiebestand niet aanmaken
pl: Nie udało się utworzyć pliku konfiguracyjnego LSP
ru: Не удалось создать файл настройки LSP
zh_cn: 无法创建 LSP 配置文件

source: Language Servers
cs: Jazykové servery
de: Sprachserver
es: Servidores de lenguaje
fi: Kielipalvelimet
fr: Serveurs de langage
ja: 言語サーバー
nl: Taalservers
pl: Serwery języka
ru: Языковые серверы
zh_cn: 语言服务器

source: The server refused the question
cs: Server dotaz odmítl
de: Der Server hat die Anfrage abgelehnt
es: El servidor rechazó la consulta
fi: Palvelin kieltäytyi vastaamasta
fr: Le serveur a refusé la question
ja: サーバーが問い合わせを拒否しました
nl: De server weigerde de vraag
pl: Serwer odrzucił zapytanie
ru: Сервер отклонил запрос
zh_cn: 服务器拒绝了该请求

source: No references found
cs: Nebyla nalezena žádná použití
de: Keine Verweise gefunden
es: No se encontraron referencias
fi: Viittauksia ei löytynyt
fr: Aucune référence trouvée
ja: 参照は見つかりませんでした
nl: Geen verwijzingen gevonden
pl: Nie znaleziono użyć
ru: Использования не найдены
zh_cn: 未找到引用

# symbol kind
source: file
cs: soubor
de: Datei
es: archivo
fi: tiedosto
fr: fichier
ja: ファイル
nl: bestand
pl: plik
ru: файл
zh_cn: 文件

# symbol kind
source: module
cs: modul
de: Modul
es: módulo
fi: moduuli
ja: モジュール
pl: moduł
ru: модуль
zh_cn: 模块

# symbol kind
source: namespace
cs: jmenný prostor
de: Namensraum
es: espacio de nombres
fi: nimiavaruus
fr: espace de noms
ja: 名前空間
nl: naamruimte
pl: przestrzeń nazw
ru: пространство имён
zh_cn: 命名空间

# symbol kind
source: package
cs: balíček
de: Paket
es: paquete
fi: paketti
fr: paquet
ja: パッケージ
nl: pakket
pl: pakiet
ru: пакет
zh_cn: 包

# symbol kind
source: class
cs: třída
de: Klasse
es: clase
fi: luokka
fr: classe
ja: クラス
nl: klasse
pl: klasa
ru: класс
zh_cn: 类

# symbol kind
source: method
cs: metoda
de: Methode
es: método
fi: metodi
fr: méthode
ja: メソッド
nl: methode
pl: metoda
ru: метод
zh_cn: 方法

# symbol kind
source: property
cs: vlastnost
de: Eigenschaft
es: propiedad
fi: ominaisuus
fr: propriété
ja: プロパティ
nl: eigenschap
pl: właściwość
ru: свойство
zh_cn: 属性

# symbol kind
source: field
cs: položka
de: Feld
es: campo
fi: kenttä
fr: champ
ja: フィールド
nl: veld
pl: pole
ru: поле
zh_cn: 字段

# symbol kind
source: constructor
cs: konstruktor
de: Konstruktor
fi: muodostin
fr: constructeur
ja: コンストラクタ
pl: konstruktor
ru: конструктор
zh_cn: 构造函数

# symbol kind
source: enum
cs: výčet
de: Aufzählung
es: enumeración
fi: luettelotyyppi
fr: énumération
ja: 列挙型
nl: opsomming
pl: wyliczenie
ru: перечисление
zh_cn: 枚举
