Repository: abbat/medit
Catalog: po/*.po
Languages: cs, de, es, fi, fr, ja, nl, pl, ru, zh_cn

source: Delete file %s?
cs: Odstranit soubor %s?
de: Die Datei %s löschen?
es: ¿Desea eliminar el archivo %s?
fi: Poistetaanko tiedosto %s?
fr: Supprimer le fichier « %s » ?
ja: ファイル %s を削除しますか？
nl: Bestand %s wissen?
pl: Usunąć plik %s?
ru: Удалить файл %s?

source: Delete selected files?
cs: Odstranit vybrané soubory?
de: Markierte Dateien löschen?
es: ¿Desea eliminar los archivos seleccionados?
fi: Poistetaanko valitut tiedostot?
fr: Supprimer les fichiers sélectionnés ?
ja: 選択されたファイルを削除しますか？
nl: Gekozen bestanden wissen?
pl: Usunąć zaznaczone pliki?
ru: Удалить выделенные файлы?

source: _Delete
cs: _Smazat
de: _Löschen
es: _Eliminar
fi: _Poista
fr: _Supprimer
ja: 削除(_D)
nl: _Verwijderen
pl: _Usuń
ru: _Удалить

source: Could not delete folder %s
cs: Složku %s nelze odstranit
de: Der Ordner %s konnte nicht gelöscht werden
es: No se pudo eliminar la carpeta %s
fi: Kansiota %s ei voi poistaa
fr: Le répertoire « %s » n’a pas put être supprimé
ja: フォルダー %s を削除できませんでした
nl: Kon map %s niet wissen
pl: Nie udało się usunąć folderu %s
ru: Не удалось удалить папку %s

source: Could not delete file %s
cs: Soubor %s nelze odstranit
de: Die Datei %s konnte nicht gelöscht werden
es: No se pudo eliminar el archivo %s
fi: Tiedostoa %s ei voi poistaa
fr: Le fichier « %s » n’a pas put être supprimé
ja: ファイル %s を削除できませんでした
nl: Kon bestand %s niet wissen
pl: Nie udało się usunąć pliku %s
ru: Не удалось удалить файл %s

source: Move to Trash...
cs: Přesunout do koše...
de: In den Papierkorb verschieben...
es: Mover a la papelera...
fi: Siirrä roskakoriin...
fr: Déplacer vers la corbeille…
ja: ゴミ箱へ移動...
nl: Naar Vuilnisbak...
pl: Przenieś do kosza...
ru: Удалить в корзину...

source: Move selected files to Trash
cs: Přesunout vybrané soubory do koše
de: Markierte Dateien in den Papierkorb verschieben
es: Mover archivos seleccionados a la papelera
fi: Siirrä valitut tiedostot roskakoriin
fr: Déplacer les fichiers sélectionnés vers la corbeille
ja: 選択されたファイルをゴミ箱へ移動
nl: Gekozen bestanden naar Vuilnisbak
pl: Przenieś wybrane pliki do kosza
ru: Удалить выделенные файлы в корзину

source: A file named "%s" already exists in "%s"
cs: Soubor s názvem '%s' už ve složce '%s' existuje
de: Eine Datei namens »%s« existiert bereits in »%s«
es: Ya existe un archivo llamado '%s' en '%s'
fi: Tiedosto nimeltä "%s" on jo kansiossa "%s"
fr: Un fichier nommé « %s » existe déjà dans « %s »
ja: '%s' という名前のファイルは '%s' に既に存在しています
nl: Er bestaat al een bestand met de naam '%s' in '%s'
pl: Plik o nazwie '%s' już istnieje w '%s'
ru: Файл «%s» уже существует в «%s»
zh_cn: 名为 '%s' 的文档已存在于 '%s' 中

source: Replacing it overwrites its contents. The name below is used instead if you choose to rename.
cs: Nahrazení přepíše jeho obsah. Zvolíte-li přejmenování, použije se název níže.
de: Beim Ersetzen wird der Inhalt überschrieben. Beim Umbenennen wird stattdessen der Name unten verwendet.
es: Reemplazarlo sobrescribe su contenido. Si elige renombrar, se usará el nombre de abajo.
fi: Korvaaminen ylikirjoittaa sen sisällön. Jos valitset uudelleennimeämisen, käytetään alla olevaa nimeä.
fr: Le remplacer écrase son contenu. Si vous choisissez de renommer, le nom ci-dessous est utilisé à la place.
ja: 置換するとその内容は上書きされます。名前の変更を選ぶと、下の名前が代わりに使われます。
nl: Vervangen overschrijft de inhoud. Kiest u voor hernoemen, dan wordt de naam hieronder gebruikt.
pl: Zastąpienie nadpisze jego zawartość. Po wybraniu zmiany nazwy zostanie użyta nazwa poniżej.
ru: Замена перезапишет его содержимое. При переименовании будет использовано имя, указанное ниже.
zh_cn: 替换将覆盖其内容。如果选择重命名，将使用下面的名称。

source: This is that file itself, so it can only be put there under the name below.
cs: Je to tentýž soubor, takže jej tam lze umístit jen pod názvem níže.
de: Das ist dieselbe Datei, sie kann dort nur unter dem Namen unten abgelegt werden.
es: Es el mismo archivo, así que solo puede colocarse ahí con el nombre de abajo.
fi: Tämä on sama tiedosto, joten se voidaan sijoittaa sinne vain alla olevalla nimellä.
fr: Il s'agit du même fichier ; il ne peut donc y être placé que sous le nom ci-dessous.
ja: これはそのファイル自身です。下の名前でのみ置くことができます。
nl: Dit is hetzelfde bestand; het kan daar alleen onder de naam hieronder worden geplaatst.
pl: To ten sam plik, więc można go tam umieścić tylko pod nazwą poniżej.
ru: Это тот же самый файл, поэтому поместить его туда можно только под именем, указанным ниже.
zh_cn: 这就是该文档本身，只能以下面的名称放到那里。

source: _Skip
cs: _Přeskočit
de: Ü_berspringen
es: _Omitir
fi: Ohi_ta
fr: _Ignorer
ja: スキップ(_S)
nl: _Overslaan
pl: _Pomiń
ru: _Пропустить
zh_cn: 跳过(_S)

source: Re_name
cs: Přejmenov_at
de: Umbe_nennen
es: Re_nombrar
fi: Nimeä _uudelleen
fr: Re_nommer
ja: 名前を変更(_N)
nl: Her_noemen
pl: Zmień _nazwę
ru: Переи_меновать
zh_cn: 重命名(_N)

source: Invalid file name
cs: Neplatný název souboru
de: Ungültiger Dateiname
es: Nombre de archivo no válido
fi: Virheellinen tiedostonimi
fr: Nom de fichier non valide
ja: 無効なファイル名です
nl: Ongeldige bestandsnaam
pl: Nieprawidłowa nazwa pliku
ru: Недопустимое имя файла
zh_cn: 文件名无效

source: The name must not be empty and must not contain a path separator.
cs: Název nesmí být prázdný a nesmí obsahovat oddělovač cesty.
de: Der Name darf nicht leer sein und keinen Pfadtrenner enthalten.
es: El nombre no puede estar vacío ni contener un separador de rutas.
fi: Nimi ei saa olla tyhjä eikä sisältää polkuerotinta.
fr: Le nom ne doit pas être vide ni contenir un séparateur de chemin.
ja: 名前を空にすることはできず、パス区切り文字を含めることもできません。
nl: De naam mag niet leeg zijn en mag geen padscheidingsteken bevatten.
pl: Nazwa nie może być pusta ani zawierać separatora ścieżki.
ru: Имя не может быть пустым и не должно содержать разделитель пути.
zh_cn: 名称不能为空，也不能包含路径分隔符。

source: A file named "%s" already exists
cs: Soubor '%s' už existuje
de: Datei »%s« existiert bereits
es: El archivo '%s' ya existe
fi: Tiedosto "%s" on jo olemassa
fr: Le fichier « %s » existe déjà
ja: ファイル '%s' は既に存在しています
nl: Bestand '%s' bestaat al
pl: Plik '%s' już istnieje
ru: Файл «%s» уже существует
zh_cn: 文档 '%s' 已存在

source: '%s' command failed
cs: Příkaz '%s' selhal
de: Der Befehl »%s« ist fehlgeschlagen
es: La orden '%s' falló
fi: Komento "%s" epäonnistui
fr: La commande « %s » a échoué
ja: コマンド '%s' が失敗しました
nl: De opdracht '%s' is mislukt
pl: Polecenie '%s' nie powiodło się
ru: Команда «%s» завершилась с ошибкой
zh_cn: 命令 '%s' 失败

source: Could not copy "%s"
cs: Nelze zkopírovat '%s'
de: »%s« konnte nicht kopiert werden
es: No se pudo copiar '%s'
fi: Ei voitu kopioida tiedostoa "%s"
fr: Impossible de copier « %s »
ja: '%s' をコピーできませんでした
nl: Kon '%s' niet kopiëren
pl: Nie udało się skopiować '%s'
ru: Не удалось скопировать «%s»
zh_cn: 无法复制 '%s'

source: Could not move "%s"
cs: Nelze přesunout '%s'
de: »%s« konnte nicht verschoben werden
es: No se pudo mover '%s'
fi: Ei voitu siirtää tiedostoa "%s"
fr: Impossible de déplacer « %s »
ja: '%s' を移動できませんでした
nl: Kon '%s' niet verplaatsen
pl: Nie udało się przenieść '%s'
ru: Не удалось переместить «%s»
zh_cn: 无法移动 '%s'

source: Could not create a link to "%s"
cs: Nelze vytvořit odkaz na '%s'
de: Es konnte keine Verknüpfung auf »%s« erstellt werden
es: No se pudo crear un enlace a '%s'
fi: Ei voitu luoda linkkiä tiedostoon "%s"
fr: Impossible de créer un lien vers « %s »
ja: '%s' へのリンクを作成できませんでした
nl: Kon geen koppeling naar '%s' maken
pl: Nie udało się utworzyć dowiązania do '%s'
ru: Не удалось создать ссылку на «%s»
zh_cn: 无法创建指向 '%s' 的链接

source: Move
cs: Přesunout
de: Bewegen
es: Mover
fi: Siirrä
fr: Déplacer
ja: 移動
nl: Bewegen
pl: Przenieś
ru: Переместить
zh_cn: 移动

source: Link
cs: Odkaz
de: Verknüpfung
es: Enlace
fi: Linkitä
fr: Lien
ja: リンク
nl: Koppeling
ru: Создать ссылку
zh_cn: 链接

source: Open with|Default Application
cs: Výchozí aplikace
de: Standardanwendung
es: Aplicación predeterminada
fi: Oletussovellus
fr: Application par défaut
ja: デフォルトアプリケーション
nl: Open with|Standaardtoepassing
pl: Domyślny program
ru: Приложение по умолчанию

source: View
cs: Zobrazení
de: Ansicht
es: Vista
fi: Näkymä
fr: Vue
ja: 表示
nl: Beeld
pl: Widok
ru: Отображение
zh_cn: 查看

source: Open _With
cs: Otevřít po_mocí
de: Öffnen _mit
es: Abrir _con
fi: Avaa _ohjelmalla
fr: Ouvrir _avec
ja: 指定されたアプリで開く(_W)
nl: Openen _Met
pl: Otwórz _w
ru: Открыть
zh_cn: 用...打开(_W)

source: Search
cs: Hledat
de: Suchen
es: Buscar
fi: Etsi
fr: Rechercher
ja: 検索
nl: Zoeken
pl: Szukaj
ru: Поиск
zh_cn: 查找

# Shortcut
source: None
cs: Žádná
de: Keine
es: Ninguno
fi: Ei mitään
fr: Aucun
ja: なし
nl: Geen
pl: Brak
ru: Нет

# Shortcut
source: Default
cs: Výchozí
de: Standard
es: Predeterminado
fi: Oletus
fr: Par défaut
ja: デフォルト
nl: Standaard
pl: Domyślny
ru: По умолчанию

# Shortcut
source: Custom
cs: Vlastní
de: Benutzerdefiniert
es: Personalizado
fi: Mukautettu
fr: Personnalisé
ja: カスタム
nl: Aangepast
pl: Własny
ru: Особая

source: Default key:
cs: Předvolená klávesa:
de: Standardtaste:
es: Tecla predeterminada:
fi: Oletusnäppäin:
fr: Touche par défaut :
ja: デフォルトキー:
nl: Standaardtoets:
pl: Domyślny klawisz:
ru: Клавиша по умолчанию:
zh_cn: 默认键:

source: Shortcut for selected action
cs: Klávesová zkratka pro vybranou akci
de: Verknüpfung zu ausgewählter Aktion
es: Combinación para la acción seleccionada
fi: Valitun toiminnon pikanäppäin
fr: Raccourci pour l’action sélectionnée
ja: 選択されたアクションのショートカット
nl: Sneltoets voor gekozen actie
pl: Skrót do wybranej akcji
ru: Комбинация клавиш для выбранного действия
zh_cn: 被选中动作的快捷键

# accel-editor-column
source: Action
cs: Akce
de: Aktion
es: Acción
fi: Toiminto
ja: アクション
nl: Actie
pl: Akcja
ru: Действие

# accel-editor-column
source: Shortcut
cs: Zkratka
de: Verknüpfung
es: Atajo
fi: Pikanäppäin
fr: Raccourci
ja: ショートカット
nl: Sneltoets
pl: Skrót
ru: Клавиши

# accel-editor-column
source: Global
cs: Globální
fi: Yleinen
ja: 全般
nl: Globaal
pl: Globalne
ru: Глобальные

source: Configure Shortcuts
cs: Nastavit klávesové zkratky
de: Tastenkürzel einstellen
es: Atajos del teclado
fi: Pikanäppäinasetukset
fr: Configurer les raccourcis…
ja: ショートカットの設定...
nl: Sneltoetsen Instellen
pl: Konfiguruj skróty
ru: Настройка комбинаций клавиш
zh_cn: 设置快捷键

source: Save changes to document "%s" before closing?
cs: Uložit změny v dokumentu "%s" před jeho uzavřením?
de: Änderungen an "%s" vor dem Schließen speichern?
es: ¿Desea guardar los cambios del documento "%s" antes de cerrarlo?
fi: Tallennetaanko muutokset asiakirjaan ”%s” ennen sulkemista?
fr: Enregistrer les modifications apportées au document « %s » avant de quitter ?
ja: 閉じる前に変更をドキュメント "%s" に保存しますか？
nl: Veranderingen aan "%s" opslaan voor het sluiten?
pl: Zapisać zmiany w dokumencie "%s" przed zamknięciem?
ru: Сохранить изменения в документе «%s» перед закрытием?
zh_cn: 关闭前保存对"%s"的修改吗?

source: Save changes to the document before closing?
cs: Uložit změny v dokumentu před jeho uzavřením?
de: Änderungen am Dokument vor dem Schließen speichern?
es: ¿Desea guardar los cambios en el documento antes de cerrarlo?
fi: Tallennetaan asiakirjamuutoksen ennen sulkemista?
fr: Enregistrer les modifications apportées au document avant de quitter ?
ja: 閉じる前に変更をドキュメントに保存しますか？
nl: Veranderingen in het document opslaan voor het sluiten?
pl: Zapisać zmiany w dokumencie przed zamknięciem?
ru: Сохранить изменения в документе перед закрытием?
zh_cn: 关闭前保存对文档的修改吗?

source: If you don't save, changes will be discarded
cs: Pokud jej neuložíte, změny budou ztraceny
de: Wenn Sie nicht speichern werden die Änderungen verworfen
es: Si no guarda el documento, los cambios se descartarán
fi: Ellet tallenna, muutokset hylätään
fr: Si vous ne sauvegardez pas, les modifications seront abandonnées
ja: 保存しない場合、変更は破棄されます
nl: Als u niet opslaat verliest u de veranderingen
pl: Jeśli nie zapiszesz zmian, zostaną one odrzucone
ru: Если вы не сохраните документ, изменения будут потеряны
zh_cn: 如果你不保存,修改将会被丢弃

source: _Discard
cs: Za_hodit
de: _Verwerfen
es: _Descartar
fi: _Hylkää
fr: _Abandonner
ja: 無効(_D)
nl: Ve_rwerpen
pl: _Odrzuć
ru: От_бросить

source: Auto Detected
cs: Autodetekce
de: Automatisch erkennen
es: Autodetectada
fi: Automaattisesti tunnistettu
fr: Auto-détecté
ja: 自動識別
nl: Automatisch Herkend
pl: Wykryj automatycznie
ru: Автоопределение
zh_cn: 自动检测

source: Encodings combo submenu|Other
cs: Další
de: Andere
es: Otros
fi: Muu
fr: Autre
ja: その他
nl: Andere
pl: Inne
ru: Другая
zh_cn: 其它

source: Charact_er encoding
cs: _Kódování
de: _Zeichensatz
es: _Codificación
fi: _Merkistökoodaus
fr: _Encodage
ja: 文字エンコーディング(_E)
nl: T_ekencodering
pl: Kod_owanie znaków
ru: _Кодировка символов
zh_cn: 编码(_C)

source: West European
cs: západoevropské
de: Westeuropäisch
es: Europa Occidental
fi: Länsieurooppalainen
fr: Européen de l’ouest
ja: 西ヨーロッパ
nl: Westeuropees
pl: Zachodnioeuropejskie
ru: Западноевропейская
zh_cn: 西欧

source: East European
cs: východoevropské
de: Osteuropäisch
es: Europa del Este
fi: Itäeurooppalainen
fr: Européen de l’est
ja: 東ヨーロッパ
nl: Oosteuropees
pl: Wschodnioeuropejskie
ru: Восточноевропейская
zh_cn: 东欧

source: East Asian
cs: východoasijské
de: Ostasiatisch
es: Asia Oriental
fi: Itäaasialainen
fr: Asiatique de l’est
ja: 東アジア
nl: Oostaziatisch
pl: Wschodnioazjatyckie
ru: Восточная Азия
zh_cn: 东亚

source: SE & SW Asian
cs: JV & JZ asijské
de: SE- & SW-Asiatisch
es: Asia SE y SO
fi: Kaakkois- ja lounaisaasialainen
fr: SE et SO Asiatique
ja: 東南・西南アジア
nl: ZO- & ZW-Aziatisch
pl: Pd.-wsch.- i pd.-zach.azjatyckie
ru: Юго-Восточная и Юго-Западная Азия
zh_cn: 东南/西南亚

source: Middle Eastern
cs: Střední Východ
de: Mittelöstlich
es: Oriente Medio
fi: Lähi-itä
fr: Moyen‑Oriental
ja: 中東
nl: Middenoosters
pl: Bliskowschodnie
ru: Ближний Восток
zh_cn: 中亚

source: Unicode
ja: ユニコード
ru: Юникод

source: Western
cs: Západní
de: Westlich
es: Occidental
fi: Länsimainen
fr: Occidental
ja: 西欧
nl: Westers
pl: Zachodnie
ru: Западная
zh_cn: 西方

source: Central European
cs: středoevropské
de: Mitteleuropäisch
es: Europa Central
fi: Keskieurooppalainen
fr: Europe centrale
ja: 中央ヨーロッパ
nl: Centraaleuropees
pl: Środkowoeuropejskie
ru: Центральноевропейская
zh_cn: 中欧

source: South European
cs: jihoevropské
de: Südeuropäisch
es: Europa Meridional
fi: Eteläeurooppalainen
fr: Europe méridionale
ja: 南ヨーロッパ
nl: Zuideuropees
pl: Południowoeuropejskie
ru: Южноевропейская
zh_cn: 南欧

source: Baltic
cs: Baltské
de: Baltisch
es: Báltico
fi: Balttilainen
fr: Balte
ja: バルト語
nl: Baltisch
pl: Bałtyckie
ru: Балтийская

source: Cyrillic
cs: Azbuka
de: Kyrillisch
es: Cirílico
fi: Kyrillinen
fr: Cyrillique
ja: キリル文字
nl: Cyrillisch
pl: Cyrylica
ru: Кириллица

source: Arabic
cs: Arabské
de: Arabisch
es: Arábigo
fi: Arabialainen
fr: Arabe
ja: アラビア語
nl: Arabisch
pl: Arabski
ru: Арабская
zh_cn: 阿拉伯语

source: Greek
cs: Řečtina
de: Griechisch
es: Griego
fi: Kreikkalainen
fr: Grec
ja: ギリシア語
nl: Grieks
pl: Grecki
ru: Греческая
zh_cn: 希腊语

source: Hebrew Visual
cs: Hebrejština
de: Hebräisch (Visuell)
es: Hebreo visual
fi: Visuaalinen heprea
fr: Hébreu visuel
ja: ヘブライ語 (論理表記)
nl: Hebreeuws (Visueel)
pl: Hebrajski (wzrokowe)
ru: Еврейская (визуальная)

source: Hebrew
cs: Hebrejština
de: Hebräisch
es: Hebreo
fi: Heprealainen
fr: Hébreu
ja: ヘブライ語
nl: Hebreeuws
pl: Hebrajski
ru: Еврейская
zh_cn: 希伯来语

source: Turkish
cs: Turečtina
de: Türkisch
es: Turco
fi: Turkkilainen
fr: Turc
ja: トルコ語
nl: Turks
pl: Turecki
ru: Турецкая
zh_cn: 土耳其语

source: Nordic
cs: severské
de: Nordisch
es: Nórdico
fi: Pohjoismainen
fr: Nordique
ja: ノルウェー語
nl: Noords
pl: Nordyckie
ru: Северная

source: Celtic
cs: keltské
de: Keltisch
es: Celta
fi: Kelttiläinen
fr: Celtique
ja: ケルト語
nl: Keltisch
pl: Celtycki
ru: Кельтская

source: Romanian
cs: románské
de: Rumänisch
es: Rumano
fi: Romanialainen
fr: Roumain
ja: ルーマニア語
nl: Roemeens
pl: Rumuński
ru: Румынская
zh_cn: 罗马尼亚语

source: encoding label|UTF-7
cs: UTF-7
de: UTF-7
es: UTF-7
fi: UTF-7
fr: UTF‑7
ja: UTF-7
nl: UTF-7
pl: UTF-7
ru: UTF-7

source: encoding label|UTF-32BE-BOM (big-endian, with BOM)
cs: UTF-32BE-BOM (big-endian, with BOM)
de: UTF-32BE-BOM (big-endian, with BOM)
es: UTF-32BE-BOM (big-endian, con BOM)
fi: UTF-32BE-BOM (big-endian, with BOM)
fr: UTF‑32BE‑BOM (gros‑boutiste avec BOM)
ja: UTF-32BE-BOM (ビッグエンディアン、BOM あり)
nl: UTF-32BE-BOM (big-endian, with BOM)
pl: UTF-32BE-BOM (big endian, z BOM)
ru: UTF-32BE-BOM (big-endian, с меткой порядка байтов)

source: encoding label|UTF-32LE-BOM (little-endian, with BOM)
cs: UTF-32LE-BOM (little-endian, with BOM)
de: UTF-32LE-BOM (little-endian, with BOM)
es: UTF-32LE-BOM (little-endian, con BOM)
fi: UTF-32LE-BOM (little-endian, with BOM)
fr: UTF‑32LE‑BOM (petit‑boutiste avec BOM)
ja: UTF-32LE-BOM (リトルエンディアン、BOM あり)
nl: UTF-32LE-BOM (little-endian, with BOM)
pl: UTF-32LE-BOM (little endian, z BOM)
ru: UTF-32LE-BOM (little-endian, с меткой порядка байтов)

source: encoding label|UTF-32BE (big-endian, no BOM)
cs: UTF-32BE (big-endian, no BOM)
de: UTF-32BE (big-endian, no BOM)
es: UTF-32BE (big-endian, no BOM)
fi: UTF-32BE (big-endian, no BOM)
fr: UTF‑32BE (gros‑boutiste sans BOM)
ja: UTF-32BE-BOM (ビッグエンディアン、BOM なし)
nl: UTF-32BE (big-endian, no BOM)
pl: UTF-32BE (big endian, bez BOM)
ru: UTF-32BE (big-endian, без метки порядка байтов)

source: encoding label|UTF-32LE (little-endian, no BOM)
cs: UTF-32LE (little-endian, no BOM)
de: UTF-32LE (little-endian, no BOM)
es: UTF-32LE (little-endian, no BOM)
fi: UTF-32LE (little-endian, no BOM)
fr: UTF‑32LE (petit‑boutiste sans BOM)
ja: UTF-32LE-BOM (リトルエンディアン、BOM なし)
nl: UTF-32LE (little-endian, no BOM)
pl: UTF-32LE (little endian, bez BOM)
ru: UTF-32LE (little-endian, без метки порядка байтов)

source: encoding label|UTF-16BE-BOM (big-endian, with BOM)
cs: UTF-16BE-BOM (big-endian, with BOM)
de: UTF-16BE-BOM (big-endian, with BOM)
es: UTF-16BE-BOM (big-endian, con BOM)
fi: UTF-16BE-BOM (big-endian, with BOM)
fr: UTF‑16BE‑BOM (gros‑boutiste avec BOM)
ja: UTF-16BE-BOM (ビッグエンディアン、BOM あり)
nl: UTF-16BE-BOM (big-endian, with BOM)
pl: UTF-16BE-BOM (big endian, z BOM)
ru: UTF-16BE-BOM (big-endian, с меткой порядка байтов)

source: encoding label|UTF-16LE-BOM (little-endian, with BOM)
cs: UTF-16LE-BOM (little-endian, with BOM)
de: UTF-16LE-BOM (little-endian, with BOM)
es: UTF-16LE-BOM (little-endian, con BOM)
fi: UTF-16LE-BOM (little-endian, with BOM)
fr: UTF‑16LE‑BOM (petit‑boutiste avec BOM)
ja: UTF-16LE-BOM (リトルエンディアン、BOM あり)
nl: UTF-16LE-BOM (little-endian, with BOM)
pl: UTF-16LE-BOM (little endian, bez BOM)
ru: UTF-16LE-BOM (little-endian, с меткой порядка байтов)

source: encoding label|UTF-16BE (big-endian, no BOM)
cs: UTF-16BE (big-endian, no BOM)
de: UTF-16BE (big-endian, no BOM)
es: UTF-16BE (big-endian, no BOM)
fi: UTF-16BE (big-endian, no BOM)
fr: UTF‑16BE (gros‑boutiste sans BOM)
ja: UTF-16BE-BOM (ビッグエンディアン、BOM なし)
nl: UTF-16BE (big-endian, no BOM)
pl: UTF-16BE (big endian, bez BOM)
ru: UTF-16BE (big-endian, без метки порядка байтов)

source: encoding label|UTF-16LE (little-endian, no BOM)
cs: UTF-16LE (little-endian, no BOM)
de: UTF-16LE (little-endian, no BOM)
es: UTF-16LE (little-endian, no BOM)
fi: UTF-16LE (little-endian, no BOM)
fr: UTF‑16LE (petit‑boutiste sans BOM)
ja: UTF-16LE-BOM (リトルエンディアン、BOM なし)
nl: UTF-16LE (little-endian, no BOM)
pl: UTF-16LE (little endian, bez BOM)
ru: UTF-16LE (little-endian, без метки порядка байтов)

source: encoding label|UTF-8-BOM
cs: UTF-8-BOM
de: UTF-8-BOM
es: UTF-8-BOM
fi: UTF-8-BOM
fr: UTF‑8‑BOM
ja: UTF-8-BOM
nl: UTF-8-BOM
pl: UTF-8-BOM
ru: UTF-8-BOM

source: encoding label|UTF-32-BOM
cs: UTF-32-BOM
de: UTF-32-BOM
es: UTF-32-BOM
fi: UTF-32-BOM
fr: UTF-32-BOM
ja: UTF-32-BOM
nl: UTF-32-BOM
pl: UTF-32-BOM
ru: UTF-32-BOM

source: encoding label|UTF-16-BOM
cs: UTF-16-BOM
de: UTF-16-BOM
es: UTF-16-BOM
fi: UTF-16-BOM
fr: UTF-16-BOM
ja: UTF-16-BOM
nl: UTF-16-BOM
pl: UTF-16-BOM
ru: UTF-16-BOM

source: encoding label|UTF-32
cs: UTF-32
de: UTF-32
es: UTF-32
fi: UTF-32
fr: UTF‑32
ja: UTF-32
nl: UTF-32
pl: UTF-32
ru: UTF-32

source: encoding label|UTF-16
cs: UTF-16
de: UTF-16
es: UTF-16
fi: UTF-16
fr: UTF‑16
ja: UTF-16
nl: UTF-16
pl: UTF-16
ru: UTF-16

source: encoding label|UTF-8
cs: UTF-8
de: UTF-8
es: UTF-8
fi: UTF-8
fr: UTF‑8
ja: UTF-8
nl: UTF-8
pl: UTF-8
ru: UTF-8

source: Armenian
cs: Arménština
de: Armenisch
es: Armenio
fi: Armenialainen
fr: Arménien
ja: アルメニア語
nl: Armeens
pl: Armeński
ru: Армянская
zh_cn: 美式英语

source: Chinese Traditional
cs: Tradiční čínština
de: Chinesisch (Traditionell)
es: Chino tradicional
fi: Perinteinen kiinalainen
fr: Chinois traditionnel
ja: 繁体字中国語
nl: Chinees (Traditioneel)
pl: Chiński tradycyjny
ru: Китайская традиционная
zh_cn: 繁体中文

source: Cyrillic/Russian
cs: Azbuka (ruská)
de: Kyrillisch/Russisch
es: Cirílico/Ruso
fi: Kyrillinen/Venäjä
fr: Cyrillique / Russe
ja: キリル文字/ロシア語
nl: Cyrillisch/Russisch
pl: Cyrylica/rosyjski
ru: Кириллица (российская)
zh_cn: 俄语

source: Japanese
cs: Japonština
de: Japanisch
es: Japonés
fi: Japanilainen
fr: Japonais
ja: 日本語
nl: Japans
pl: Japoński
ru: Японская
zh_cn: 日语

source: Korean
cs: Korejština
de: Koreanisch
es: Coreano
fi: Korealainen
fr: Coréen
ja: 朝鮮語
nl: Koreaans
pl: Koreański
ru: Корейская
zh_cn: 韩语

source: Chinese Simplified
cs: Zjednodušená čínština
de: Chinesisch (Vereinfacht)
es: Chino simplificado
fi: Yksinkertaistettu kiinalainen
fr: Chinois simplifié
ja: 簡体字中国語
nl: Chinees (Vereenvoudigd)
pl: Chiński uproszczony
ru: Китайская упрощенная
zh_cn: 简体中文

source: Georgian
cs: Gruzínština
de: Georgisch
es: Georgiano
fi: Georgialainen
fr: Géorgien
ja: グルジア語
nl: Georgisch
pl: Gruziński
ru: Грузинская

source: Cyrillic/Ukrainian
cs: Azbuka (ukrajinská)
de: Kyrillisch/ Ukrainisch
es: Cirílico/Ucraniano
fi: Kyrillinen/Ukraina
fr: Cyrillique / Ukrainien
ja: キリル文字/ウクライナ語
nl: Cyrillisch/Oekraiens
pl: Cyrylica/ukraiński
ru: Кириллица (украинская)

source: Croatian
cs: Chorvatština
de: Kroatisch
es: Croata
fi: Kroatialainen
fr: Croate
ja: クロアチア語
nl: Kroatisch
pl: Chorwacki
ru: Хорватская
zh_cn: 克罗地亚语

source: Hindi
ja: ヒンドゥー語
ru: Хинди
zh_cn: 印地语

source: Persian
cs: Perština
de: Persisch
es: Persa
fi: Persialainen
fr: Persan
ja: ペルシア語
nl: Perzisch
pl: Perski
ru: Персидская
zh_cn: 波斯语

source: Gujarati
es: Guyaratí
fi: Gudžaratí
ja: グジャラート語
pl: Gudźarati
ru: Гуджарати

source: Gurmukhi
ja: グルムキー文字
ru: Гурмукхи

source: Icelandic
cs: Islandština
de: Isländisch
es: Islandés
fi: Islantilainen
fr: Islandais
ja: アイスランド語
nl: IJslands
pl: Islandzki
ru: Исландская
zh_cn: 冰岛语

source: Vietnamese
cs: Vietnamština
de: Vietnamesisch
es: Vietnamita
fi: Vietnamilainen
fr: Vietnamien
ja: ヴェトナム語
nl: Vietnamees
pl: Wietnamski
ru: Вьетнамская
zh_cn: 越南语

source: Thai
cs: Thajština
es: Tailandés
fr: Thaï
ja: タイ語
pl: Tajski
ru: Тайская
zh_cn: 泰语

# insert-special-char
source: Line End
cs: Konec řádku
de: Zeilenende
es: Fin de línea
fi: Rivin loppu
fr: Saut de ligne
ja: 行末
nl: Regeleinde
pl: Koniec wiersza
ru: Конец строки

# insert-special-char
source: Tab
cs: Tabulátor
es: Pestaña
fi: Sarkain
fr: Tabulation
ja: タブ
pl: Tabulacja
ru: Табуляция

# insert-special-char
source: Insert Special Character
cs: Vložit speciální znak
de: Füge Sonderzeichen ein
es: Insertar carácter especial
fi: Lisää erikoismerkki
fr: Insérer un caractère spécial
ja: 特殊文字を挿入
nl: Speciaal teken invoegen
pl: Wprowadź znak specjalny
ru: Вставить специальный символ

source: _Open
cs: _Otevřít
de: Ö_ffnen
es: _Abrir
fi: _Avaa
fr: _Ouvrir
ja: 開く(_O)
nl: _Openen
pl: _Otwórz
ru: _Открыть

source: Selected file is not a regular file
cs: Vybraný soubor není běžný soubor
de: Ausgewählte Datei ist keine reguläre Datei
es: El archivo seleccionado no es un archivo regular
fi: Valittu tiedosto ei ole tavallinen tiedosto
fr: Le fichier sélectionné n’est pas un fichier régulier
ja: 選択されたファイルは通常のファイルではありません
nl: Het geselecteerde bestand is geen gewoon bestand
pl: Wybrany plik nie jest zwykłym plikiem tekstowym
ru: Выделенный файл не является обычным файлом
