Repository: abbat/medit
Catalog: po/*.po
Languages: cs, de, es, fi, fr, ja, nl, pl, ru, zh_cn

source: Leave empty to use the login shell. Takes effect the next time the shell is started.
cs: Ponechte prázdné pro použití přihlašovacího shellu. Projeví se při příštím spuštění shellu.
de: Leer lassen, um die Anmelde-Shell zu verwenden. Wirkt beim nächsten Start der Shell.
es: Déjelo vacío para usar el intérprete de inicio de sesión. Surte efecto la próxima vez que se arranque el intérprete.
fi: Jätä tyhjäksi, jos haluat käyttää kirjautumistulkkia. Tulee voimaan, kun komentotulkki käynnistetään seuraavan kerran.
fr: Laisser vide pour utiliser le shell de connexion. Prend effet au prochain démarrage du shell.
ja: 空にするとログインシェルを使います。次にシェルを起動したときに反映されます。
nl: Laat leeg om de aanmeldshell te gebruiken. Werkt vanaf de volgende keer dat de shell wordt gestart.
pl: Zostaw puste, aby użyć powłoki logowania. Zadziała przy następnym uruchomieniu powłoki.
ru: Оставьте пустым, чтобы использовать оболочку пользователя. Применяется при следующем запуске оболочки.
zh_cn: 留空则使用登录 shell。下次启动 shell 时生效。

source: Color _scheme
cs: _Barevné schéma
de: Farb_schema
es: _Esquema de color
fi: _Väriteema
fr: _Jeu de couleurs
ja: 配色(_S)
nl: Kleuren_schema
pl: _Schemat kolorów
ru: Цветовая _схема
zh_cn: 配色方案(_S)

source: _Default
cs: _Výchozí
de: _Standard
es: _Predeterminada
fi: _Oletus
fr: Par _défaut
ja: デフォルト(_D)
nl: _Standaard
pl: _Domyślna
ru: По _умолчанию
zh_cn: 默认(_D)

source: Use the system monospace font
cs: Použít systémové neproporcionální písmo
de: Die dicktengleiche Schriftart des Systems verwenden
es: Usar la tipografía monoespaciada del sistema
fi: Käytä järjestelmän tasalevyistä fonttia
fr: Utiliser la police à chasse fixe du système
ja: システムの等幅フォントを使います
nl: Het monospace-lettertype van het systeem gebruiken
pl: Użyj systemowej czcionki o stałej szerokości
ru: Использовать системный моноширинный шрифт
zh_cn: 使用系统等宽字体

source: Filter|Default
cs: Výchozí
de: Standard
es: Predeterminado
fi: Oletus
fr: Par défaut
ja: デフォルト
nl: Standaard
pl: Domyślny
ru: По умолчанию

source: Filter|None
cs: Žádný
de: Keiner
es: Ninguno
fi: Ei mitään
fr: Aucun
ja: 無し
nl: Geen
pl: Brak
ru: Ничего
zh_cn: 无

source: Filter|Bison
cs: Bison
de: Bison
es: Bison
fi: Bison
fr: Bison
ja: Bison
nl: Bison
pl: Bison
ru: Bison

source: Filter|Python
cs: Python
de: Python
es: Python
fi: Python
fr: Python
ja: Python
nl: Python
pl: Python
ru: Python

source: Filter|LaTeX
cs: LaTeX
de: LaTeX
es: LaTeX
fi: LaTeX
fr: LaTeX
ja: LaTeX
nl: LaTeX
pl: LaTeX
ru: LaTeX

source: Filter|Make
cs: Make
de: Make
es: Make
fi: make
fr: Make
ja: Make
nl: Make
pl: Make
ru: Make

source: Output
cs: Výstup
de: Ausgabe
es: Salida
fi: Tuloste
fr: Sortie
ja: 出力
nl: Uitvoer
pl: Wyjście
ru: Вывод
zh_cn: 输出

source: Input
cs: Vstup
de: Eingabe
es: Entrada
fi: Syöte
fr: Entrée
ja: 入力
nl: Ingave
pl: Wejście
ru: Ввод
zh_cn: 输入

source: New item
cs: Nová položka
de: Neuer Eintrag
es: Nuevo ítem
fi: Uusi kohde
fr: Nouvel élément
ja: 新規項目
nl: Nieuw onderdeel
pl: Nowy
ru: Новый
zh_cn: 新建

source: Delete item
cs: Smazat položku
de: Eintrag löschen
es: Eliminar ítem
fi: Poista kohde
fr: Effacer l’élément
ja: 項目を削除
nl: Onderdeel wissen
pl: Usuń
ru: Удалить
zh_cn: 删除项目

source: Move item down
cs: Přesunout položku níže
de: Eintrag nach unten bewegen
es: Mover ítem abajo
fi: Siirrä kohdetta alemmas
fr: Déplacer l’élément vers le bas
ja: 項目を下げる
nl: Beweeg onderdeel naar beneden
pl: Przenieś w dół
ru: Переместить вниз
zh_cn: 下移项目

source: Move item up
cs: Přesunout položku výše
de: Eintrag nach oben bewegen
es: Mover ítem arriba
fi: Siirrä kohdetta ylemmäs
fr: Déplacer l’élément vers le haut
ja: 項目を上げる
nl: Beweeg onderdeel naar boven
pl: Przenieś w górę
ru: Переместить вверх
zh_cn: 上移项目

source: Enabled
cs: Povoleno
de: Aktiviert
es: Activado
fi: Käytössä
fr: Activé
ja: 有効化
nl: Geactiveerd
pl: Włączony
ru: Включён
zh_cn: 启用

source: _Files
cs: _Soubory
de: _Dateien
es: _Archivos
fi: T_iedostot
fr: _Fichiers
ja: ファイル(_F)
nl: _Bestanden
pl: _Pliki
ru: _Файлы

source: _Requires
cs: _Vyžaduje
de: _Erfordert
es: _Requiere
fi: _Vaatii
fr: Pré_requis
ja: 必要物(_R)
nl: _Vereist
pl: _Wymaga
ru: _Требуется

source: _Type
cs: _Typ
de: _Typ
es: _Tipo
fi: T_yyppi
ja: タイプ(_T)
pl: _Typ
ru: _Тип

# user-tools-prefs
source: Tools menu
cs: Nabídka Nástroje
de: Werkzeugmenü
es: Menú de herramientas
fi: Työkaluvalikko
fr: Menu « Outils »
ja: ツールメニュー
nl: Menu Extra
pl: Menu narzędzi
ru: Меню инструментов

# user-tools-prefs
source: Context menu
cs: Kontextová nabídka
de: Contextmenü
es: Menú contextual
fi: Kontekstivalikko
fr: Menu contextuel
ja: コンテクストメニュー
pl: Menu kontekstowe
ru: Контекстное меню

source: Output|None
cs: Žádný
de: Keine
es: Ninguna
fi: Ei mitään
fr: Aucune
ja: 無し
nl: Geen
pl: Brak
ru: Ничего
zh_cn: 无

source: Output|None, asynchronous
cs: Žádný, asynchronní
de: Keine, asynchron
es: Ninguna, asíncrona
fi: Ei mitään, tahdistamaton
fr: Aucune, asynchrone
ja: 無し、非同期
nl: Geen, asynchroon
pl: Brak, asynchronicznie
ru: Ничего, асинхронно
zh_cn: 无, 异步

source: Output|Output pane
cs: Výstupní panel
de: Ausgabeleiste
es: Panel de salida
fi: Tulosteruutu
fr: Panneau de sortie
ja: 出力ペイン
nl: Uitvoerpaneel
pl: Panel standardowego wyjścia
ru: Панель вывода
zh_cn: 输出网格

source: Output|Insert into the document
cs: Vložit do dokumentu
de: Ins Dokument einfügen
es: Insertar en el documento
fi: Lisää asiakirjaan
fr: Insérée dans le document
ja: ドキュメント内に挿入
nl: In document invoegen
pl: Wstaw do dokumentu
ru: Вставить в документ
zh_cn: 输入到文档

source: Output|New document
cs: Nový dokument
de: Neues Dokument
es: Nuevo documento
fi: Uusi asiakirja
fr: Dans un nouveau document
ja: 新規ドキュメント
nl: Nieuw document
pl: Nowy dokument
ru: Новый документ
zh_cn: 新建文档

source: Could not run the command
cs: Příkaz se nepodařilo spustit
de: Der Befehl konnte nicht ausgeführt werden
es: No se pudo ejecutar la orden
fi: Komentoa ei voitu suorittaa
fr: Impossible d'exécuter la commande
ja: コマンドを実行できませんでした
nl: De opdracht kon niet worden uitgevoerd
pl: Nie można uruchomić polecenia
ru: Не удалось запустить команду
zh_cn: 无法运行命令

source: Shell command
cs: Příkaz shellu
de: Kommandozeilenbefehl
es: Comando de terminal
fi: Päätekomento
fr: Script shell — Sh
ja: シェルコマンド
nl: Commandoregel
pl: Polecenie powłoki
ru: Команда оболочки
zh_cn: Shell命令

source: Input|None
cs: Žádný
de: Keine
es: Ninguna
fi: Ei mitään
fr: Aucune
ja: 無し
nl: Geen
pl: Brak
ru: Ничего
zh_cn: 无

source: Input|Selected lines
cs: Vybrané řádky
de: Ausgewählte Zeilen
es: Líneas seleccionadas
fi: Valitut rivit
fr: Lignes sélectionnées
ja: 選択された行
nl: Gekozen regels
pl: Zaznaczone wiersze
ru: Выделенные строки

source: Input|Selection
cs: Výběr
de: Auswahl
es: Selección
fi: Valinta
fr: Sélection
ja: 選択箇所
nl: Selectie
pl: Zaznaczenie
ru: Выделенный текст
zh_cn: 选项

source: Input|Whole document
cs: Celý dokument
de: Gesamtes Dokument
es: Todo el documento
fi: Koko asiakirja
fr: Tout le document
ja: ドキュメント全体
nl: Volledig document
pl: Cały dokument
ru: Целый документ
zh_cn: 全部

source: Input|Document copy
cs: Kopie dokumentu
de: Dokumentkopie
es: Copia del documento
fi: Asiakirjan kopio
fr: Copie du document
ja: ドキュメント複製
nl: Kopie van document
pl: Kopia dokumentu
ru: Копия документа

source: Tools
cs: Nástroje
de: Werkzeuge
es: Herramientas
fi: Työkalut
fr: Outils
ja: ツール
nl: Hulpmiddelen
pl: Narzędzia
ru: Инструменты
zh_cn: 工具

source: User Tools
cs: Uživatelské nástroje
de: Benutzerwerkzeuge
es: Herramientas de usuario
fi: Käyttäjän työkalut
fr: Outils de l’utilisateur(rice)
ja: ユーザーツール
nl: Gebruikerstools
pl: Narzędzia użytkownika
ru: Пользовательские инструменты

source: Configurable tools
cs: Nastavitelné nástroje
de: Konfigurierbare Werkzeuge
es: Herramientas configurables
fi: Muokattavat työkalut
fr: Outils configurables
ja: 設定可能なツール
nl: Configureerbare tools
pl: Konfigurowalne narzędzia
ru: Настраиваемые инструменты

source: New Command
cs: Nový příkaz
de: Neuer Befehl
es: Nuevo comando
fi: Uusi komento
fr: Nouvelle commande
ja: 新規コマンド
nl: Nieuwe Opdracht
pl: Nowe polecenie
ru: Новая команда
zh_cn: 创建命令

# Requires-combo
source: Nothing
cs: Nic
de: Nichts
es: Nada
fi: Ei mitään
fr: Aucun
ja: 無し
nl: Niets
pl: Nic
ru: Ничего

# Requires-combo
source: Document
cs: Dokument
de: Dokument
es: Documento
fi: Asiakirja
fr: Un document
ja: ドキュメント
pl: Dokument
ru: Документ

# Requires-combo
source: File on disk
cs: Soubor na disku
de: Datei auf der Festplatte
es: Archivo en disco
fi: Tiedosto levyllä
fr: Le fichier est sur le disque
ja: ディスク上のファイル
nl: Bestand op schijf
pl: Plik na dysku
ru: Файл на диске

# Save-combo
source: Nothing
cs: Nic
de: Nichts
es: Nada
fi: Ei mitään
fr: Rien
ja: 無し
nl: Niets
pl: Nic
ru: Ничего

# Save-combo
source: Current document
cs: Aktuální dokument
de: aktuelles Dokument
es: Documento actual
fi: Nykyinen asiakirja
fr: Le document en cours
ja: 現在のドキュメント
nl: Huidig document
pl: Bieżący dokument
ru: Текущий документ

# Save-combo
source: All documents
cs: Všechny dokumenty
de: alle Dokumente
es: Todos los documentos
fi: Kaikki asiakirjat
fr: Tous les documents
ja: 全てのドキュメント
nl: Alle documenten
pl: Wszystkie dokumenty
ru: Все документы

source: PID
pl: ID_PROCESU

source: NAME
es: NOMBRE
fi: NIMI
fr: NOM
nl: NAAM
pl: NAZWA

source: LINE
de: ZEILE
es: LINEA
fi: RIVI
fr: LIGNE
nl: LIJN
pl: WIERSZ

source: ENCODING
de: ZEICHENCODIERUNG
es: CODIFICACIÓN
fi: KOODAUS
fr: ENCODAGE
pl: KODOWANIE

source: WIDTHxHEIGHT[+X+Y]
de: BreitexHöhe[+X+Y]
es: ANCHOxALTO[+X+Y]
fi: LEVEYS×KORKEUS[+X+Y]
fr: LARGEURxHAUTEUR[+X+Y]
pl: SZEROKOŚĆxWYSOKOŚĆ[+X+Y]

source: FILES
de: DATEIEN
es: ARCHIVOS
fi: TIEDOSTOT
fr: FICHIERS
nl: BESTANDEN
pl: PLIKI

# symbol kind
source: null
es: nulo
fr: nul
zh_cn: 空值

source: _Windows (CR+LF)
ja: Windows (CR+LF) (_W)

source: _Unix (LF)
ja: Unix (LF) (_U)

source: _Mac (CR)
ja: Mac (CR) (_M)

source: Ascii
ja: アスキー
