Repository: abbat/medit
Catalog: po/*.po
Languages: cs, de, es, fi, fr, ja, nl, pl, ru, zh_cn

# symbol kind
source: interface
cs: rozhraní
de: Schnittstelle
es: interfaz
fi: rajapinta
ja: インターフェイス
pl: interfejs
ru: интерфейс
zh_cn: 接口

# symbol kind
source: function
cs: funkce
de: Funktion
es: función
fi: funktio
fr: fonction
ja: 関数
nl: functie
pl: funkcja
ru: функция
zh_cn: 函数

# symbol kind
source: variable
cs: proměnná
fi: muuttuja
ja: 変数
nl: variabele
pl: zmienna
ru: переменная
zh_cn: 变量

# symbol kind
source: constant
cs: konstanta
de: Konstante
es: constante
fi: vakio
fr: constante
ja: 定数
nl: constante
pl: stała
ru: константа
zh_cn: 常量

# symbol kind
source: string
cs: řetězec
de: Zeichenkette
es: cadena
fi: merkkijono
fr: chaîne
ja: 文字列
nl: tekenreeks
pl: napis
ru: строка
zh_cn: 字符串

# symbol kind
source: number
cs: číslo
de: Zahl
es: número
fi: luku
fr: nombre
ja: 数値
nl: getal
pl: liczba
ru: число
zh_cn: 数字

# symbol kind
source: boolean
cs: pravdivostní hodnota
de: Wahrheitswert
es: booleano
fi: totuusarvo
fr: booléen
ja: 真偽値
nl: booleaan
pl: wartość logiczna
ru: логическое
zh_cn: 布尔值

# symbol kind
source: array
cs: pole
de: Feld
es: arreglo
fi: taulukko
fr: tableau
ja: 配列
pl: tablica
ru: массив
zh_cn: 数组

# symbol kind
source: object
cs: objekt
de: Objekt
es: objeto
fi: olio
fr: objet
ja: オブジェクト
pl: obiekt
ru: объект
zh_cn: 对象

# symbol kind
source: key
cs: klíč
de: Schlüssel
es: clave
fi: avain
fr: clé
ja: キー
nl: sleutel
pl: klucz
ru: ключ
zh_cn: 键

# symbol kind
source: enum member
cs: prvek výčtu
de: Aufzählungswert
es: valor de enumeración
fi: luettelon jäsen
fr: valeur d'énumération
ja: 列挙子
nl: opsommingswaarde
pl: element wyliczenia
ru: элемент перечисления
zh_cn: 枚举成员

# symbol kind
source: struct
cs: struktura
de: Struktur
es: estructura
fi: tietue
fr: structure
ja: 構造体
nl: structuur
pl: struktura
ru: структура
zh_cn: 结构体

# symbol kind
source: event
cs: událost
de: Ereignis
es: evento
fi: tapahtuma
fr: événement
ja: イベント
nl: gebeurtenis
pl: zdarzenie
ru: событие
zh_cn: 事件

# symbol kind
source: operator
cs: operátor
es: operador
fi: operaattori
fr: opérateur
ja: 演算子
ru: оператор
zh_cn: 运算符

# symbol kind
source: type parameter
cs: typový parametr
de: Typparameter
es: parámetro de tipo
fi: tyyppiparametri
fr: paramètre de type
ja: 型パラメータ
pl: parametr typu
ru: параметр типа
zh_cn: 类型参数

source: Underline problems and list them in the _Diagnostics pane
cs: Podtrhávat problémy a vypisovat je v panelu _Diagnostika
de: Probleme unterstreichen und in der _Diagnoseleiste auflisten
es: Subrayar los problemas y listarlos en el panel de _diagnósticos
fi: Alleviivaa ongelmat ja luettele ne _diagnostiikkapaneelissa
fr: Souligner les problèmes et les lister dans le panneau _Diagnostics
ja: 問題に下線を引き、診断ペインに一覧表示する(_D)
nl: Problemen onderstrepen en tonen in het _diagnostiekpaneel
pl: Podkreślaj problemy i wypisuj je w panelu _diagnostyki
ru: Подчёркивать ошибки и показывать их в панели _диагностики
zh_cn: 为问题加下划线并列在诊断面板中(_D)

source: _Complete words
cs: _Doplňovat slova
de: Wörter _vervollständigen
es: _Completar palabras
fi: _Täydennä sanoja
fr: _Compléter les mots
ja: 単語を補完する(_C)
nl: Woorden _aanvullen
pl: _Uzupełniaj słowa
ru: _Дополнять слова
zh_cn: 补全单词(_C)

source: Show the _parameters of a call
cs: Zobrazovat _parametry volání
de: Die _Parameter eines Aufrufs anzeigen
es: Mostrar los _parámetros de una llamada
fi: Näytä kutsun _parametrit
fr: Afficher les _paramètres d'un appel
ja: 呼び出しの引数を表示する(_P)
nl: De _parameters van een aanroep tonen
pl: Pokazuj _parametry wywołania
ru: Показывать _параметры вызова
zh_cn: 显示调用的参数(_P)

source: While the call is being typed, and on Ctrl+Shift+Space.
cs: Během psaní volání a po stisku Ctrl+Shift+Mezerník.
de: Während der Aufruf eingetippt wird und mit Strg+Umschalt+Leertaste.
es: Mientras se escribe la llamada, y con Ctrl+Mayús+Espacio.
fi: Kutsua kirjoitettaessa ja näppäimillä Ctrl+Vaihto+Välilyönti.
fr: Pendant la saisie de l'appel, et avec Ctrl+Maj+Espace.
ja: 呼び出しの入力中と、Ctrl+Shift+Space を押したときに表示します。
nl: Terwijl de aanroep getypt wordt, en met Ctrl+Shift+Spatie.
pl: Podczas wpisywania wywołania oraz po naciśnięciu Ctrl+Shift+Spacja.
ru: Во время набора вызова и по Ctrl+Shift+Space.
zh_cn: 在输入调用时，以及按 Ctrl+Shift+Space 时显示。

source: _Mark the other uses of what the cursor is in
cs: _Označovat ostatní použití toho, v čem je kurzor
de: Die anderen Verwendungen dessen _markieren, worin der Cursor steht
es: _Marcar los demás usos de aquello en lo que está el cursor
fi: _Merkitse kohdistimen kohdalla olevan muut esiintymät
fr: _Marquer les autres utilisations de ce où se trouve le curseur
ja: カーソル位置にあるものの他の使用箇所を強調する(_M)
nl: De andere plaatsen _markeren waar staat wat onder de cursor staat
pl: _Zaznaczaj pozostałe użycia tego, w czym stoi kursor
ru: _Отмечать другие использования того, где стоит курсор
zh_cn: 标记光标所在内容的其他使用位置(_M)

source: Describe what is under the _pointer
cs: Popisovat, co je pod _ukazatelem
de: Beschreiben, was unter dem _Mauszeiger liegt
es: Describir lo que está bajo el _puntero
fi: Kuvaile, mikä on _osoittimen alla
fr: Décrire ce qui est sous le _pointeur
ja: ポインタの下にあるものを説明する(_P)
nl: Beschrijven wat onder de _muisaanwijzer ligt
pl: Opisuj to, co jest pod _wskaźnikiem
ru: Пояснять то, что _под указателем
zh_cn: 描述鼠标指针下的内容(_P)

source: Send changes to the server _after
cs: Odesílat změny na server _po
de: Änderungen an den Server senden _nach
es: Enviar los cambios al servidor _tras
fi: Lähetä muutokset palvelimelle _viiveellä
fr: Envoyer les modifications au serveur _après
ja: 変更をサーバーへ送るまでの待ち時間(_A)
nl: Wijzigingen naar de server sturen _na
pl: Wysyłaj zmiany do serwera _po
ru: Отправлять изменения серверу _после
zh_cn: 向服务器发送更改前等待(_A)

source: milliseconds of quiet
cs: milisekundách klidu
de: Millisekunden Ruhe
es: milisegundos de silencio
fi: millisekuntia hiljaisuutta
fr: millisecondes de silence
ja: ミリ秒の入力停止
nl: milliseconden rust
pl: milisekundach ciszy
ru: мс без правок
zh_cn: 毫秒无输入

source: _Log the protocol to standard error
cs: Zapisovat protokol na standardní chybový _výstup
de: Das Protokoll auf die _Standardfehlerausgabe schreiben
es: _Registrar el protocolo en la salida de error estándar
fi: _Kirjaa protokolla vakiovirhetulosteeseen
fr: _Journaliser le protocole sur la sortie d'erreur standard
ja: プロトコルを標準エラー出力に記録する(_L)
nl: Het protocol naar de standaardfoutuitvoer _loggen
pl: _Zapisuj protokół na standardowe wyjście błędów
ru: _Писать протокол в стандартный поток ошибок
zh_cn: 将协议记录到标准错误输出(_L)

source: Every message to and from every server. The MEDIT_LSP_DEBUG environment variable does the same.
cs: Každá zpráva ke každému serveru i od něj. Proměnná prostředí MEDIT_LSP_DEBUG dělá totéž.
de: Jede Nachricht an und von jedem Server. Die Umgebungsvariable MEDIT_LSP_DEBUG bewirkt dasselbe.
es: Cada mensaje hacia y desde cada servidor. La variable de entorno MEDIT_LSP_DEBUG hace lo mismo.
fi: Jokainen viesti jokaiselle palvelimelle ja jokaiselta palvelimelta. Ympäristömuuttuja MEDIT_LSP_DEBUG tekee saman.
fr: Chaque message vers et depuis chaque serveur. La variable d'environnement MEDIT_LSP_DEBUG fait la même chose.
ja: すべてのサーバーとのすべてのメッセージ。環境変数 MEDIT_LSP_DEBUG でも同じことができます。
nl: Elk bericht naar en van elke server. De omgevingsvariabele MEDIT_LSP_DEBUG doet hetzelfde.
pl: Każdy komunikat do i od każdego serwera. Zmienna środowiskowa MEDIT_LSP_DEBUG robi to samo.
ru: Все сообщения ко всем серверам и от них. Переменная окружения MEDIT_LSP_DEBUG делает то же самое.
zh_cn: 与每个服务器往来的每一条消息。环境变量 MEDIT_LSP_DEBUG 的作用相同。

source: _Edit the Server List
cs: _Upravit seznam serverů
de: Serverliste _bearbeiten
es: _Editar la lista de servidores
fi: _Muokkaa palvelinluetteloa
fr: _Modifier la liste des serveurs
ja: サーバー一覧を編集(_E)
nl: De serverlijst _bewerken
pl: _Edytuj listę serwerów
ru: _Изменить список серверов
zh_cn: 编辑服务器列表(_E)

source: Opens your copy of lsp.xml, creating it from the installed one if you have none.
cs: Otevře vaši kopii lsp.xml; pokud žádnou nemáte, vytvoří ji z nainstalované.
de: Öffnet Ihre Kopie von lsp.xml und legt sie aus der installierten an, falls Sie noch keine haben.
es: Abre su copia de lsp.xml, creándola a partir de la instalada si no tiene ninguna.
fi: Avaa oman lsp.xml-tiedostosi ja luo sen asennetusta, jos sinulla ei ole omaa.
fr: Ouvre votre copie de lsp.xml, en la créant à partir de celle installée si vous n'en avez pas.
ja: 自分用の lsp.xml を開きます。無い場合はインストール済みのものから作成します。
nl: Opent uw kopie van lsp.xml en maakt die aan vanuit de geïnstalleerde als u er geen hebt.
pl: Otwiera twoją kopię lsp.xml, tworząc ją z zainstalowanej, jeśli jej nie masz.
ru: Открывает вашу копию lsp.xml, создавая её из установленной, если её ещё нет.
zh_cn: 打开你自己的 lsp.xml；如果没有，则从随程序安装的那份创建。

source: _Restart Servers
cs: _Restartovat servery
de: Server _neu starten
es: _Reiniciar los servidores
fi: _Käynnistä palvelimet uudelleen
fr: _Redémarrer les serveurs
ja: サーバーを再起動(_R)
nl: Servers _herstarten
pl: _Uruchom serwery ponownie
ru: _Перезапустить серверы
zh_cn: 重启服务器(_R)

source: Re-reads the configuration file and starts over with every server.
cs: Znovu načte konfigurační soubor a začne znovu s každým serverem.
de: Liest die Konfigurationsdatei neu ein und beginnt mit jedem Server von vorn.
es: Vuelve a leer el archivo de configuración y empieza de nuevo con cada servidor.
fi: Lukee asetustiedoston uudelleen ja aloittaa alusta jokaisen palvelimen kanssa.
fr: Relit le fichier de configuration et recommence avec chaque serveur.
ja: 設定ファイルを読み直し、すべてのサーバーをやり直します。
nl: Leest het configuratiebestand opnieuw en begint opnieuw met elke server.
pl: Wczytuje ponownie plik konfiguracyjny i zaczyna od nowa z każdym serwerem.
ru: Перечитывает файл настройки и запускает все серверы заново.
zh_cn: 重新读取配置文件，并对每个服务器重新开始。

source: Spell Checking
cs: Kontrola pravopisu
de: Rechtschreibprüfung
es: Corrector ortográfico
fi: Oikoluku
fr: Vérification orthographique
ja: スペルチェック
nl: Spellingcontrole
pl: Sprawdzanie pisowni
ru: Проверка правописания

source: Underlines misspelled words
cs: Podtrhává slova s chybami
de: Unterstreicht falsch geschriebene Wörter
es: Subraya las palabras mal escritas
fi: Alleviivaa väärin kirjoitetut sanat
fr: Souligne les mots mal orthographiés
ja: 綴りの誤った単語に下線を引きます
nl: Onderstreept verkeerd gespelde woorden
pl: Podkreśla słowa z błędami
ru: Подчёркивает слова с ошибками

source: Spelling
cs: Pravopis
de: Rechtschreibung
es: Ortografía
fi: Oikeinkirjoitus
fr: Orthographe
ja: スペル
pl: Pisownia
ru: Правописание

source: Next Spelling Error
cs: Další pravopisná chyba
de: Nächster Rechtschreibfehler
es: Siguiente error ortográfico
fi: Seuraava kirjoitusvirhe
fr: Faute d'orthographe suivante
ja: 次のスペルミス
nl: Volgende spelfout
pl: Następny błąd pisowni
ru: Следующая орфографическая ошибка

source: Next _Spelling Error
cs: Další _pravopisná chyba
de: Nächster _Rechtschreibfehler
es: Siguiente error _ortográfico
fi: Seuraava _kirjoitusvirhe
fr: Faute d'_orthographe suivante
ja: 次のスペルミス(_S)
nl: Volgende _spelfout
pl: Następny błąd _pisowni
ru: Следующая _орфографическая ошибка

source: Go to the next misspelled word
cs: Přejít na další slovo s chybou
de: Zum nächsten falsch geschriebenen Wort springen
es: Ir a la siguiente palabra mal escrita
fi: Siirry seuraavaan väärin kirjoitettuun sanaan
fr: Aller au mot mal orthographié suivant
ja: 次の綴りの誤った単語へ移動します
nl: Ga naar het volgende verkeerd gespelde woord
pl: Przejdź do następnego słowa z błędem
ru: Перейти к следующему слову с ошибкой

source: Suggestion
cs: Návrh
de: Vorschlag
es: Sugerencia
fi: Ehdotus
ja: 候補
nl: Suggestie
pl: Podpowiedź
ru: Вариант

source: Add to Dictionary
cs: Přidat do slovníku
de: Zum Wörterbuch hinzufügen
es: Añadir al diccionario
fi: Lisää sanakirjaan
fr: Ajouter au dictionnaire
ja: 辞書に追加
nl: Aan woordenboek toevoegen
pl: Dodaj do słownika
ru: Добавить в словарь

source: Ignore All
cs: Ignorovat vše
de: Immer ignorieren
es: Ignorar todo
fi: Ohita kaikki
fr: Tout ignorer
ja: すべて無視
nl: Alles negeren
pl: Ignoruj wszystkie
ru: Игнорировать всегда

source: Ignore in This Document
cs: Ignorovat v tomto dokumentu
de: In diesem Dokument ignorieren
es: Ignorar en este documento
fi: Ohita tässä asiakirjassa
fr: Ignorer dans ce document
ja: この文書では無視
nl: Negeren in dit document
pl: Ignoruj w tym dokumencie
ru: Игнорировать в этом документе

source: _Languages:
cs: _Jazyky:
de: _Sprachen:
es: _Idiomas:
fi: _Kielet:
fr: _Langues :
ja: 言語(_L):
nl: _Talen:
pl: _Języki:
ru: _Языки:

source: Comma-separated, such as en_US,ru_RU. A word is looked up in the language of its own alphabet: the first Cyrillic one for Cyrillic words, the first other one for the rest.
cs: Odděleno čárkami, například en_US,ru_RU. Slovo se hledá v jazyce svého písma: pro cyrilici první cyrilský jazyk, pro ostatní první jiný.
de: Durch Kommas getrennt, zum Beispiel en_US,ru_RU. Ein Wort wird in der Sprache seiner Schrift gesucht: für kyrillische Wörter die erste kyrillische Sprache, für die übrigen die erste andere.
es: Separados por comas, por ejemplo en_US,ru_RU. Cada palabra se busca en el idioma de su alfabeto: para las palabras cirílicas, el primer idioma cirílico; para el resto, el primero de los demás.
fi: Pilkuilla erotettuna, esimerkiksi en_US,ru_RU. Sanaa etsitään oman kirjoitusjärjestelmänsä kielestä: kyrillisille sanoille ensimmäinen kyrillinen kieli, muille ensimmäinen muu kieli.
fr: Séparées par des virgules, par exemple en_US,ru_RU. Un mot est cherché dans la langue de son alphabet : la première langue cyrillique pour les mots cyrilliques, la première autre langue pour les autres.
ja: コンマ区切り。例: en_US,ru_RU。単語は自身の文字体系の言語で調べます。キリル文字の単語には最初のキリル文字系の言語、それ以外には最初のその他の言語を使います。
nl: Gescheiden door komma's, bijvoorbeeld en_US,ru_RU. Een woord wordt opgezocht in de taal van zijn eigen alfabet: voor Cyrillische woorden de eerste Cyrillische taal, voor de rest de eerste andere.
pl: Oddzielone przecinkami, na przykład en_US,ru_RU. Słowa szuka się w języku jego alfabetu: dla słów cyrylicą pierwszy język cyrylicki, dla pozostałych pierwszy inny.
ru: Через запятую, например en_US,ru_RU. Слово ищется в языке своего алфавита: для кириллических слов берётся первый кириллический язык, для остальных первый другой.

source: Check _files with extensions:
cs: Kontrolovat _soubory s příponami:
de: _Dateien mit diesen Endungen prüfen:
es: Comprobar los _archivos con las extensiones:
fi: Tarkista _tiedostot, joiden pääte on:
fr: Vérifier les _fichiers ayant les extensions :
ja: 次の拡張子のファイルをチェック(_F):
nl: _Bestanden met deze extensies controleren:
pl: Sprawdzaj _pliki z rozszerzeniami:
ru: Проверять _файлы с расширениями:

source: Comma-separated, such as txt,md,rst,tex. The whole text of these is checked.
cs: Odděleno čárkami, například txt,md,rst,tex. Tyto soubory se kontrolují celé.
de: Durch Kommas getrennt, zum Beispiel txt,md,rst,tex. Solche Dateien werden vollständig geprüft.
es: Separadas por comas, por ejemplo txt,md,rst,tex. Estos archivos se comprueban enteros.
fi: Pilkuilla erotettuna, esimerkiksi txt,md,rst,tex. Nämä tiedostot tarkistetaan kokonaan.
fr: Séparées par des virgules, par exemple txt,md,rst,tex. Ces fichiers sont vérifiés en entier.
ja: コンマ区切り。例: txt,md,rst,tex。これらのファイルは全体をチェックします。
nl: Gescheiden door komma's, bijvoorbeeld txt,md,rst,tex. Deze bestanden worden helemaal gecontroleerd.
pl: Oddzielone przecinkami, na przykład txt,md,rst,tex. Takie pliki są sprawdzane w całości.
ru: Через запятую, например txt,md,rst,tex. Такие файлы проверяются целиком.

source: Check _comments and strings in source code
cs: Kontrolovat _komentáře a řetězce ve zdrojovém kódu
de: _Kommentare und Zeichenketten im Quellcode prüfen
es: Comprobar _comentarios y cadenas en el código fuente
fi: Tarkista lähdekoodin _kommentit ja merkkijonot
fr: Vérifier les _commentaires et les chaînes du code source
ja: ソースコード内のコメントと文字列をチェック(_C)
nl: _Commentaar en tekenreeksen in broncode controleren
pl: Sprawdzaj _komentarze i łańcuchy w kodzie źródłowym
ru: Проверять _комментарии и строки в исходном коде

source: In any file whose syntax highlighting tells comments and strings from the code.
cs: V každém souboru, jehož zvýraznění syntaxe odlišuje komentáře a řetězce od kódu.
de: In jeder Datei, deren Syntaxhervorhebung Kommentare und Zeichenketten vom Code unterscheidet.
es: En cualquier archivo cuyo resaltado de sintaxis distinga los comentarios y las cadenas del código.
fi: Missä tahansa tiedostossa, jonka syntaksikorostus erottaa kommentit ja merkkijonot koodista.
fr: Dans tout fichier dont la coloration syntaxique distingue les commentaires et les chaînes du code.
ja: 構文ハイライトがコメントや文字列をコードと区別できるすべてのファイル。
nl: In elk bestand waarvan de syntaxiskleuring commentaar en tekenreeksen van code onderscheidt.
pl: W każdym pliku, w którym podświetlanie składni odróżnia komentarze i łańcuchy od kodu.
ru: В любом файле, подсветка синтаксиса которого отличает комментарии и строки от кода.

source: Default
cs: Výchozí
de: Standard
es: Predeterminado
fi: Oletus
fr: Par défaut
ja: デフォルト
nl: Standaard
pl: Domyślny
ru: По умолчанию

source: Black on White
cs: Černá na bílé
de: Schwarz auf Weiß
es: Negro sobre blanco
fi: Mustaa valkoisella
fr: Noir sur blanc
ja: 白地に黒色
nl: Zwart op Wit
pl: Czarny na białym
ru: Чёрное на белом

source: Black on Light Yellow
cs: Černá na světle žluté
de: Schwarz auf Hellgelb
es: Negro sobre amarillo claro
fi: Mustaa vaaleankeltaisella
fr: Noir sur jaune‑pastel
ja: 浅黄地に黒色
nl: Zwart op Lichtgeel
pl: Czarny na jasnożółtym
ru: Чёрное на жёлтом

source: Marble
cs: Mramor
de: Marmor
es: Mármol
fi: Marmori
fr: Marbre
ja: マーブル
nl: Marmer
pl: Marmurowy
ru: Мрамор

source: Green on Black
cs: Zelená na černé
de: Grün auf Schwarz
es: Verde sobre negro
fi: Vihreää mustalla
fr: Vert sur noir
ja: 黒地に緑色
nl: Groen op Zwart
pl: Zielony na białym
ru: Зелёное на чёрном

source: Paper, Light
cs: Papír, světlý
de: Papier, hell
es: Papel, Claro
fi: Paperi, vaalea
fr: Papier, clair
ja: ペーパー(明るい)
nl: Papier, Licht
pl: Papier, jasny
ru: Бумага, светлая

source: Paper
cs: Papír
de: Papier
es: Papel
fi: Paperi
fr: Papier
ja: ペーパー
nl: Papier
pl: Papier
ru: Бумага

source: Linux Colors
cs: Barvy Linuxu
de: Linuxfarben
es: Colores Linux
fi: Linux-värit
fr: Couleurs de Linux
ja: Linux カラー
nl: Linuxkleuren
pl: Kolory Linuksa
ru: Цвета Linux

source: VIM Colors
cs: Barvy VIM
de: VIM-Farben
es: Colores VIM
fi: VIM-värit
fr: Couleurs de VIM
ja: VIM カラー
nl: VIM-kleuren
pl: Kolory VIM
ru: Цвета VIM

source: White on Black
cs: Bílá na černé
de: Weiß auf Schwarz
es: Blanco sobre negro
fi: Valkoista mustalla
fr: Blanc sur noir
ja: 黒地に白色
nl: Wit op Zwart
pl: Biały na czarnym
ru: Белое на чёрном

source: The shell keeps exiting immediately, not restarting it. Check the shell in the Terminal preferences.
cs: Shell se stále okamžitě ukončuje, nebude znovu spuštěn. Zkontrolujte shell v nastavení terminálu.
de: Die Shell beendet sich immer wieder sofort und wird nicht neu gestartet. Prüfen Sie die Shell in den Konsoleneinstellungen.
es: El intérprete de órdenes termina de inmediato una y otra vez; no se reiniciará. Revise el intérprete en las preferencias del terminal.
fi: Komentotulkki päättyy joka kerta heti, joten sitä ei käynnistetä uudelleen. Tarkista komentotulkki päätteen asetuksista.
fr: Le shell s'arrête immédiatement à chaque fois ; il ne sera pas redémarré. Vérifiez le shell dans les préférences du terminal.
ja: シェルがすぐに終了し続けるため、再起動しません。端末の設定でシェルを確認してください。
nl: De shell stopt telkens onmiddellijk en wordt niet opnieuw gestart. Controleer de shell in de voorkeuren van de console.
pl: Powłoka wciąż kończy się natychmiast i nie zostanie uruchomiona ponownie. Sprawdź powłokę w ustawieniach terminala.
ru: Оболочка немедленно завершается, перезапуск остановлен. Проверьте оболочку в настройках терминала.
zh_cn: shell 一直立即退出，将不再重启。请在终端首选项中检查 shell 设置。

source: Terminal
cs: Terminál
de: Konsole
fi: Pääte
ja: 端末
nl: Console
ru: Терминал
zh_cn: 终端

source: “cd” to current file directory
cs: „cd“ do adresáře aktuálního souboru
de: Mit „cd“ in das Verzeichnis der aktuellen Datei wechseln
es: «cd» al directorio del archivo actual
fi: ”cd” nykyisen tiedoston hakemistoon
fr: « cd » vers le répertoire du fichier courant
ja: 現在のファイルのディレクトリへ「cd」
nl: ‘cd’ naar de map van het huidige bestand
pl: „cd” do katalogu bieżącego pliku
ru: «cd» в папке с текущим файлом
zh_cn: “cd”到当前文件所在目录

source: “pushd” to current file directory
cs: „pushd“ do adresáře aktuálního souboru
de: Mit „pushd“ in das Verzeichnis der aktuellen Datei wechseln
es: «pushd» al directorio del archivo actual
fi: ”pushd” nykyisen tiedoston hakemistoon
fr: « pushd » vers le répertoire du fichier courant
ja: 現在のファイルのディレクトリへ「pushd」
nl: ‘pushd’ naar de map van het huidige bestand
pl: „pushd” do katalogu bieżącego pliku
ru: «pushd» в папке с текущим файлом
zh_cn: “pushd”到当前文件所在目录

source: _Font
cs: _Písmo
de: _Schriftart
es: _Tipografía
fi: _Fontti
fr: _Police
ja: フォント(_F)
nl: _Lettertype
pl: _Czcionka
ru: _Шрифт
zh_cn: 字体(_F)

source: _Color
cs: _Barva
fi: _Väri
fr: _Couleur
ja: 色(_C)
nl: _Kleur
pl: _Kolor
ru: _Цвет

source: Show the terminal pane
cs: Zobrazit panel terminálu
de: Die Konsolenleiste anzeigen
es: Mostrar el panel del terminal
fi: Näytä päätepaneeli
fr: Afficher le panneau du terminal
ja: 端末ペインを表示します
nl: Het consolepaneel tonen
pl: Pokaż panel terminala
ru: Показать панель терминала
zh_cn: 显示终端面板

source: Copy in Terminal
cs: Kopírovat v terminálu
de: In der Konsole kopieren
es: Copiar en el terminal
fi: Kopioi päätteessä
fr: Copier dans le terminal
ja: 端末でコピー
nl: Kopiëren in de console
pl: Kopiuj w terminalu
ru: Копировать в терминале
zh_cn: 在终端中复制

source: Copy the selection in the terminal pane
cs: Kopírovat výběr v panelu terminálu
de: Die Auswahl in der Konsolenleiste kopieren
es: Copiar la selección en el panel del terminal
fi: Kopioi valinta päätepaneelissa
fr: Copier la sélection dans le panneau du terminal
ja: 端末ペインの選択範囲をコピーします
nl: De selectie in het consolepaneel kopiëren
pl: Kopiuj zaznaczenie w panelu terminala
ru: Копировать выделенное в панели терминала
zh_cn: 复制终端面板中的选中内容

source: Paste in Terminal
cs: Vložit v terminálu
de: In der Konsole einfügen
es: Pegar en el terminal
fi: Liitä päätteeseen
fr: Coller dans le terminal
ja: 端末に貼り付け
nl: Plakken in de console
pl: Wklej w terminalu
ru: Вставить в терминале
zh_cn: 在终端中粘贴

source: Paste the clipboard into the terminal pane
cs: Vložit schránku do panelu terminálu
de: Die Zwischenablage in die Konsolenleiste einfügen
es: Pegar el portapapeles en el panel del terminal
fi: Liitä leikepöytä päätepaneeliin
fr: Coller le presse-papiers dans le panneau du terminal
ja: クリップボードを端末ペインに貼り付けます
nl: Het klembord in het consolepaneel plakken
pl: Wklej schowek do panelu terminala
ru: Вставить содержимое буфера обмена в панель терминала
zh_cn: 将剪贴板粘贴到终端面板

source: Terminal pane
cs: Panel terminálu
de: Konsolenleiste
es: Panel del terminal
fi: Päätepaneeli
fr: Panneau du terminal
ja: 端末ペイン
nl: Consolepaneel
pl: Panel terminala
ru: Панель терминала
zh_cn: 终端面板

source: S_hell
es: _Intérprete
fi: _Komentotulkki
ja: シェル(_H)
pl: Po_włoka
ru: _Оболочка
zh_cn: Shell(_H)
