Repository: abbat/medit
Catalog: po/*.po
Languages: cs, de, es, fi, fr, ja, nl, pl, ru, zh_cn

source: Invalid value '%s' for option %s
cs: Neplatná hodnota '%s' pro volbu %s
de: Ungültiger Wert «%s» für Option %s
es: Valor no válido '%s' para la opción %s
fi: Väärä arvo ”%s” valitsimelle %s
fr: Valeur « %s » incorrecte pour l’option %s
ja: オプション %s の 値 '%s' が不正です
nl: Ongeldige waarde '%s' voor optie %s
pl: Nieprawidłowa wartość '%s' opcji %s
ru: Неверное значение «%s» для параметра %s

source: %s and %s options may not be used simultaneously
cs: Volby %s a %s nelze použít současně
de: Die Optionen %s und %s können nicht gleichzeitig benutzt werden
es: Las opciones %s y %s no se pueden usar simultáneamente
fi: Valitsimia %s ja %s ei voi käyttää yhtä aikaa
fr: Les options %s et %s ne peuvent être simultanément utilisées
ja: %s と %s オプションは同時に使用できません
nl: opties %s en %s niet samen gebruiken
pl: Opcje %s i %s nie mogą być użyte jednocześnie
ru: Параметры %s и %s не могут быть использованы одновременно

source: Run new instance of application
cs: Spustit novou instanci aplikace
de: Eine neue Instanz der Anwendung starten
es: Ejecutar una instancia nueva de la aplicación
fi: Käynnistä sovelluksesta toinen instanssi
fr: Ouvrir une nouvelle instance de l’application
ja: 新たなアプリケーションのインスタンスを実行
nl: Start nieuwe instantie van de toepassing
pl: Uruchom nową instancję programu
ru: Запустить новую копию приложения

source: Load and save session
cs: Načíst a uložit relaci
de: Sitzung laden und speichern
es: Cargar y guardar sesión
fi: Tallenna ja lataa istunto
fr: Applique le chargement et la sauvegarde de cession
ja: セッションの読込と保存
nl: Sessie laden en opslaan
pl: Otwórz i zapisz sesję
ru: Загрузить и сохранить сеанс

source: Use existing instance with process id PID
cs: Použít existující instanci s ID procesu PID
de: Eine vorhandene Instanz mit der Prozesskennung PID benutzen
es: Usar instancia existente con id de proceso PID
fi: Käytä olemassaolevaa instanssia, jonka prosessitunniste on PID
fr: Réutilise le processus existant dont l’ID est PID
ja: プロセス ID が PID の既存のインスタンスを使用する
nl: Gebruik bestaande instantie met proces-id PID
pl: Użyj istniejącej instancji z identyfikatorem procesu PID
ru: Использовать существующую копию приложения с идентификатором процесса PID

source: Set instance name to NAME if it's not already running
cs: Nastavit název instance na NAME, pokud ještě neběží
de: Namen der Instanz auf NAME setzen wenn sie noch nicht läuft
es: Establecer el nombre de instancia a NOMBRE si todavía no se está ejecutando
fi: Aseta instanssin nimeksi NAME, ellei se ole jo käynnissä
fr: Si elle n’est pas déjà en cours d’exécution, donne à l’instance le nom NOM
ja: 既に実行されていないならインスタンス名を NAME に設定
nl: Stel instantienaam op NAAM tenzij ze al draait
pl: Ustaw nazwę instancji na NAME, jeśli nie ma takiej uruchomionej
ru: Установить имя копии приложения в NAME, если копия с таким именем ещё не запущена

source: Open file(s) in a new window
cs: Otevřít soubory v novém okně
de: Datei(en) in einem neuen Fenster öffnen
es: Abrir archivo(s) en una ventana nueva
fi: Avaa tiedosto(t) uuteen ikkunaan
fr: Ouvre le(s) fichier(s) dans une nouvelle fenêtre
ja: 新規ウィンドウでファイルを開く
nl: Open bestand(en) in nieuw venster
pl: Otwórz plik(i) w nowym oknie
ru: Открыть файл(ы) в новом окне

source: Open file(s) in a new tab
cs: Otevřít soubory v nové kartě
de: Datei(en) in einem neuen Reiter öffnen
es: Abrir archivo(s) en una pestaña nueva
fi: Avaa tiedosto(t) uuteen välilehteen
fr: Ouvre le(s) fichier(s) dans un/des nouveau(x) onglet(s)
ja: 新規タブでファイルを開く
nl: Open bestand(en) in nieuw tabblad
pl: Otwórz plik(i) w nowej zakładce
ru: Открыть файл(ы) в новой вкладке

source: Open file and position cursor on line LINE
cs: Otevřít soubor a umístit kurzor na řádek LINE
de: Datei öffnen und Schreibmarke in Zeile ZEILE setzen
es: Abrir archivo y posicionar el cursor en la línea LINE
fi: Avaa tiedosto ja siirrä kohdistin riville RIVI
fr: Positionne le curseur à la ligne LIGNE du fichier à ouvrir
ja: ファイルを開き、カーソルを LINE 行に配置
nl: Open bestand en plaats aanwijzer op lijn LIJN
pl: Otwórz plik i ustaw kursor na wierszu LINE
ru: Открыть файл и установить курсор на линию LINE

source: Use character encoding ENCODING
cs: Použít kódování znaků ENCODING
de: Nutze diese Zeichencodierung
es: Usar codificación de caracteres ENCODING
fi: Käytä merkistökoodausta KOODAUS
fr: Utilise l’encodage de caractère ENCODAGE
ja: 文字エンコーディングに ENCODING を使用
nl: Tekenset ENCODING gebruiken
pl: Użyj kodowania znaków ENCODING
ru: Использовать кодировку ENCODING

source: Automatically reload file if it was modified on disk
cs: Automaticky znovu načíst soubor, pokud byl změněn na disku
de: Lade die Datei bei Veränderung auf der Festplatte automatisch neu
es: Automáticamente recargar el archivo si fue modificado en el disco
fi: Lataa tiedosto automaattisesti uudelleen sen muututtua levyllä
fr: Recharge automatiquement le fichier s’il a été modifié sur le disque
ja: ディスク上で変更があった場合、自動的にファイルを再読込
nl: Bestand automatisch herladen als het op schijf is gewijzigd
pl: Automatycznie przeładuj plik jeśli został zmieniony na dysku
ru: Автоматически перезагрузить файл, если он был изменён на диске

source: Default window size and position
cs: Výchozí velikost a poloha okna
de: Standard Fenstergröße und Position
es: Posición y tamaño de ventana predeterminados
fi: Ikkunan oletuskoko ja -sijainti
fr: Dimensions et emplacement par défaut pour la fenêtre
ja: デフォルトウィンドウサイズと位置
nl: Standaardvenstergrootte en -positie
pl: Domyślny rozmiar i pozycja okna
ru: Размер и положение окна по умолчанию

source: Show version information and exit
cs: Zobrazit informace o verzi a skončit
de: Versionsinformationen anzeigen und beenden
es: Mostrar información de la versión y salir
fi: Näytä versiotiedot ja lopeta
fr: Affiche l’information sur la version et quitte
ja: バージョン情報を表示して終了
nl: Toon versie-informatie en stop
pl: Pokaż informację o wersji i zakończ
ru: Показать информацию о версии и выйти

source: Text editor
cs: Textový editor
es: Editor de texto
fi: Tekstimuokkain
fr: Éditeur de texte
ja: テキストエディター
nl: Teksteditor
pl: Edytor tekstu
ru: Текстовый редактор
zh_cn: 文本编辑器

source: editor;texteditor;text;
cs: editor;textový editor;text;
de: editor;texteditor;text;texteditor;
es: editor;editordetexto;texto;
fi: editori;tekstieditori;teksti;
fr: éditeur;éditeur de texte;texte;
ja: エディタ;テキストエディタ;テキスト;
nl: editor;teksteditor;tekst;
pl: edytor;edytor tekstu;tekst;
ru: editor;texteditor;text;редактор;текстовыйредактор;текст;

source: old site
cs: starý web
de: alte Website
es: sitio antiguo
fi: vanha sivusto
fr: ancien site
ja: 旧サイト
nl: oude website
pl: stara strona
ru: старый сайт

source: C_redits
cs: _Poděkování
es: C_réditos
fi: _Kiitokset
fr: C_rédits
ja: クレジット(_R)
nl: _Medewerkers
pl: _Zasługi
ru: _Благодарности

source: _License
cs: _Licence
es: _Licencia
fi: _Lisenssi
ja: ライセンス(_L)
nl: _Licentie
pl: _Licencja
ru: _Лицензия

source: _Close
cs: _Zavřít
de: _Schließen
es: _Cerrar
fi: _Sulje
fr: _Fermer
ja: 閉じる(_C)
nl: _Sluiten
pl: _Zamknij
ru: _Закрыть

source: About
cs: O programu
es: Acerca de
fi: Tietoja
fr: À propos
ja: 情報
nl: Info
pl: O programie
ru: О программе

source: medit is a text editor
cs: medit je textový editor
de: medit ist ein Texteditor
es: medit es un editor de texto
fi: medit on tekstieditori
fr: Medit est un éditeur de texte
ja: medit はテキストエディタです
nl: medit is een teksteditor
pl: medit to edytor tekstu
ru: medit — текстовый редактор
zh_cn: medit 是一个文本编辑器

source: translator-credits
cs: Vlastimil Ott <vlastimil@e-ott.info>
de: Christian Dywan <christian@twotoasts.de> Debianer <debianer@rocketmail.com>
es: Arnau Sanchez <arnau@ehas.org>
fi: Tommi Nieminen <translator@legisign.org>
fr: Collilieux <mccnews@free.fr> Yannick Duchêne <yannick_duchene@yahoo.fr>
ja: Toshiharu Kudoh <toshi.kd2@gmail.com>
nl: Kris Van Bruwaene <krvbr@yahoo.co.uk>
pl: Piotr Orzechowski <dev@porzechowski.com>
ru: Андрей Федосеев <andrey.fedoseev@gmail.com> Denis Koryavov <dkoryavov@yandex.ru> Олеся Герасименко <gammaray@basealt.ru>
zh_cn: Chaosye <chao-7410@163.com>

source: Thanks
cs: Díky
de: Danke
es: Agradecimientos
fi: Kiitokset
fr: Remerciements
ja: 謝辞
nl: Dank
pl: Podziękowania
ru: Спасибо
zh_cn: 感谢

source: Written by
cs: Napsal
de: Geschrieben von
es: Escrito por
fi: Tekijä(t)
fr: Écrit par
ja: 開発担当
nl: Geschreven door
pl: Program
ru: Авторы
zh_cn: 作者

source: Translated by
cs: Přeložili
de: Übersetzt von
es: Traducido por
fi: Kääntäjä(t)
fr: Traduit par
ja: 翻訳担当
nl: Vertaald door
pl: Tłumaczenie
ru: Перевод
zh_cn: 译者

source: Credits
cs: Poděkování
es: Créditos
fi: Kiitokset
fr: Crédits
ja: クレジット
nl: Medewerkers
pl: Zasługi
ru: Благодарности

source: The following URL will be opened: %s
cs: Bude otevřena následující adresa URL: %s
de: Die folgende URL wird geöffnet: %s
es: Se abrirá la siguiente URL: %s
fi: Seuraavat verkko-osoitteet avataan: %s
fr: L’URL suivante sera ouverte : %s
ja: 以下の URL が開かれます: %s
nl: De volgende URL wordt geopend: %s
pl: Zostanie utwarty następujący URL: %s
ru: Будет открыт следующий адрес: %s

source: Open URL?
cs: Otevřít URL?
de: URL öffnen?
es: ¿Abrir URL?
fi: Avataanko osoite?
fr: Ouvrir l’URL ?
ja: URL を開きますか？
nl: URL openen?
pl: Otworzyć URL?
ru: Открыть интернет-адрес?

source: Preferences
cs: Předvolby
de: Einstellungen
es: Preferencias
fi: Asetukset
fr: Préférences
ja: 設定
nl: Voorkeuren
pl: Preferencje
ru: Настройки

source: _Preferences
cs: _Předvolby
es: Prefere_ncias
fr: _Préférences
nl: _Voorkeuren
pl: P_referencje
ru: _Параметры

source: _About
cs: O _aplikaci
es: Acerca _de
fr: À _propos
nl: I_nfo
pl: _O programie
ru: _О программе

source: _Help
cs: _Nápověda
de: _Hilfe
es: Ay_uda
fi: O_hje
fr: Aid_e
ja: ヘルプ(_H)
nl: _Hulp
pl: Pomo_c
ru: _Справка

source: Report a Bug...
cs: Nahlásit chybu...
de: Einen Bug melden...
es: Informar de un _error...
fi: Ilmoita ohjelmavirheestä...
fr: Signaler un bug…
ja: バグを報告...
nl: Een fout melden...
pl: Zgłoś błąd...
ru: Сообщить о проблеме...

source: Quit
cs: Ukončit
es: Salir
fr: Quitter
nl: Afsluiten
pl: Zakończ
ru: Выйти

source: _Quit
cs: U_končit
es: _Salir
fr: _Quitter
nl: A_fsluiten
pl: Za_kończ
ru: В_ыйти

source: Checking for unsaved documents
cs: Kontrola neuložených dokumentů
de: Ungespeicherte Dokumente werden geprüft
es: Comprobando documentos sin guardar
fi: Tarkistetaan tallentamattomia asiakirjoja
fr: Vérification des documents non enregistrés
ja: 未保存のドキュメントを確認しています
nl: Controleren op niet-opgeslagen documenten
pl: Sprawdzanie niezapisanych dokumentów
ru: Проверка несохранённых документов

source: <b>Loading</b>
cs: <b>Načítání</b>
de: <b>Laden</b>
es: <b>Al cargar</b>
fi: <b>Ladataan</b>
fr: <b>Chargement</b>
ja: <b>読込中</b>
nl: <b>Laden</b>
pl: <b>Otwieranie</b>
ru: <b>Открытие</b>
zh_cn: <b>加载中</b>

source: Encodings to _autodetect
cs: Kódování k _automatické detekci
de: _Erkenne Zeichenkodierungen
es: _Autodetectar codificaciones
fi: _Automaattisesti tunnistettavat koodaukset
fr: Encodages à _détecter
ja: 自動検出するエンコーディング(_A)
nl: Tekensets automatisch _detecteren
pl: _Automatycznie wykrywane kodowania
ru: _Автоопределение кодировок

source: Comma-separated list of encodings to try when opening a file. 'LOCALE' means current locale encoding.
cs: Čárkami oddělený seznam kódování pro otevírání souboru. 'LOCALE' znamená nastavení v systému.
de: Komma-getrennte Liste von Zeichensätzen, die beim Öffnen einer Datei ausprobiert werden. »LOCALE« bedeutet Zeichensatz der aktuellen Lokalisierung.
es: Lista de codificaciones separadas por coma que se prueban al abrir un archivo. 'LOCALE' significa la codificación regional actual.
fi: Puolipistein erotettu tiedostoa avattaessa kokeiltavien merkistökoodausten luettelo. "LOCALE" tarkoittaa nykyistä koodausta.
fr: Liste d’encodages, séparés par une virgule, à essayer au moment d’ouvrir un fichier. « LOCALE » désigne l’encodage local courant.
ja: ファイルを開く際に試みるエンコーディングのカンマ区切りリストです。'LOCALE' は現在の地域のエンコーディングを意味しています。
nl: Komma-gescheiden lijst van coderingen, die bij het openen van een bestand geprobeerd worden. 'LOCALE' is de codering van de huidige lokalisering.
pl: Lista kodowań do spróbowania przy otwieraniu pliku, oddzielonych przecinkami. 'LOCALE' oznacza bieżące kodowanie systemowe.
ru: Список кодировок, используемых при открытии файла (через запятую). «LOCALE» означает использование кодировки текущей локали.
zh_cn: 打开文件时尝试使用的编码列表,"LOCALE"为本地默认编码

source: <b>Saving</b>
cs: <b>Ukládání</b>
de: <b>Speichern</b>
es: <b>Al guardar</b>
fi: <b>Tallennetaan</b>
fr: <b>Enregistrement</b>
ja: <b>保存中</b>
nl: <b>Opslaan</b>
pl: <b>Zapisywanie</b>
ru: <b>Сохранение</b>
zh_cn: <b>保存</b>

source: Encoding for _new files
cs: Kódování pro _nové soubory
de: Zeichenkodierung für _neue Dateien
es: Codificación para _nuevos archivos
fi: _Uusien tiedostojen koodaus
fr: Encodage pour les _nouveaux fichiers
ja: 新規ファイルのエンコーディング(_N)
nl: Tekenset voor _nieuwe bestanden
pl: Kodowanie _nowych plików
ru: Кодировка _новых файлов

source: Remove trailing _spaces
cs: Odstranit koncové _mezery
de: Entferne abschließende _Leerzeichen
es: Quitar e_spacios del final
fi: P_oista rivinloppuiset välilyönnit
fr: Supprimer les e_spaces de fin de ligne
ja: 行末の空白文字を削除(_S)
nl: Overtollige _spaties aan het einde verwijderen
pl: Usuń od_stępy na końcu wierszy
ru: Удалять _пробелы в конце строки

source: Ensure trailing new_line
cs: Zajistit koncový _nový řádek
de: Füge am Ende eine leere _Zeile an
es: Insertar nueva _línea al final
fi: Varmista tiedoston loppuvan _rivinvaihtoon
fr: Garantir que le fichier se termine par un saut de ligne
ja: 末尾の新行を確保(_L)
nl: Nieuwe_regel aan het einde afdwingen
pl: Zapewnij znak końca linii
ru: Добавлять _новую строку в конце файла

source: Make _backups
cs: Vytvářet _zálohy
de: Automatisch _speichern
es: Realizar c_opias de seguridad
fi: Tee _varmuuskopio
fr: Faire des copies de sécurité
ja: バックアップを作成(_B)
nl: _Back-ups maken
pl: T_wórz kopie zapasowe
ru: Создавать _резервные копии

source: <b>Sessions</b>
cs: <b>Sezení</b>
de: <b>Sitzungen</b>
es: <b>Sesiones</b>
fi: <b>Istunnot</b>
ja: <b>セッション</b>
nl: <b>Sessies</b>
pl: <b>Sesje</b>
ru: <b>Сеансы</b>
zh_cn: <b>会话</b>

source: Enable _session support
cs: Povolit podporu _relací
de: Speichern der _Sitzung
es: Activar soporte de _sesión
fi: Käytä _istuntotukea
fr: Activer la prise en charge des sessions
ja: セッション管理を有効化(_S)
nl: _Sessieondersteuning inschakelen
pl: Włącz obsługę _sesji
ru: Включить поддержку _сеансов

source: <b>Dialogs</b>
cs: <b>Dialogy</b>
de: <b>Dialoge</b>
es: <b>Diálogos</b>
fi: <b>Diálogos</b>
fr: <b>Dialogues</b>
ja: <b>ダイアログ</b>
nl: <b>Dialogen</b>
pl: <b>Okna dialogowe</b>
ru: <b>Диалоги</b>
zh_cn: <b>对话</b>

source: Open and Save As dialogs show current document _folder
cs: Dialogy Otevřít a Uložit jako zobrazují _složku aktuálního dokumentu
de: Zeige Öffnen und Speichern Dialoge im aktuellen _Ordner
es: 'Abrir' y 'Guardar como' muestran la _carpeta del documento actual
fi: Avaa- ja Tallenna nimellä -ikkunat avautuvat n_ykyisen asiakirjan kansioon
fr: Les boites d’ouverture et d’enregistrement, s’ouvrent sur le répertoire du fichier courant
ja: 「開く」「保存」ダイアログで現在のドキュメントフォルダーを表示(_F)
nl: Dialogen Openen en Opslaan als tonen de _map van het huidige document
pl: Okna dialogowe "Otwórz" i "Zapisz jako" pokazują _folder bieżącego dokumentu
ru: Диалоги открытия и сохранения файла открывать в _папке текущего документа

source: <b>Autosync</b>
cs: <b>Automatická synchronizace</b>
de: <b>Automatische Synchronisierung</b>
es: <b>Sincronización automática</b>
fi: <b>Automaattinen synkronointi</b>
fr: <b>Synchronisation automatique</b>
ja: <b>自動同期</b>
nl: <b>Automatisch synchroniseren</b>
pl: <b>Autosynchronizacja</b>
ru: <b>Автосинхронизация</b>

source: Automatically sync files with disk
cs: Automaticky synchronizovat soubory s diskem
de: Dateien automatisch mit dem Datenträger abgleichen
es: Sincronizar automáticamente los archivos con el disco
fi: Synkronoi tiedostot levyn kanssa automaattisesti
fr: Synchroniser automatiquement les fichiers avec le disque
ja: ファイルをディスクと自動的に同期する
nl: Bestanden automatisch met schijf synchroniseren
pl: Automatycznie synchronizuj pliki z dyskiem
ru: Автоматически синхронизировать файлы с диском

source: <b>File filters</b>
cs: <b>Filtry souborů</b>
de: <b>Dateifilter</b>
es: <b>Filtros de archivo</b>
fi: <b>Tiedostosuotimet</b>
fr: <b>Filtres de fichier</b>
ja: <b>ファイルフィルター</b>
nl: <b>Bestandsfilter</b>
pl: <b>Filtrowowanie plików</b>
ru: <b>Фильтры файлов</b>
zh_cn: <b>文件类型</b>

source: <b>Keyboard</b>
cs: <b>Klávesnice</b>
de: <b>Tastatur</b>
es: <b>Teclado</b>
fi: <b>Näppäimistö</b>
fr: <b>Clavier</b>
ja: <b>キーボード</b>
nl: <b>Toetsenbord</b>
pl: <b>Klawiatura</b>
ru: <b>Клавиатура</b>
zh_cn: <b>键盘</b>

source: Smart Home and End
cs: Chytré Home a End
de: Intelligente Pos1- und Ende-Tasten
es: Teclas Inicio y Fin inteligentes
fi: Älykkäät Home ja End
fr: Touches de début et de fin intelligentes
ja: スマート Home / End
nl: Intelligente Home- en Eindetoetsen
pl: Inteligentny klawisz Home i End
ru: «Умные» клавиши Home и End
zh_cn: 智能Home键和End键

source: Enable auto indentation
cs: Povolit automatické odsazování
de: Automatische Einrückung aktivieren
es: Activar sangrado automático
fi: Sisennä automaattisesti
fr: Indentation automatique
ja: オートインデントを有効化
nl: Activeer automatisch inspringen
pl: Włącz automatyczne wcięcia
ru: Включить автоматические отступы
zh_cn: 启用自动缩进

source: Do not use tabs for indentation
cs: Nepoužívat tabulátory pro odsazení
de: Nicht mit Tabulatoren einrücken
es: No usar tabulaciones para el sangrado
fi: Älä sisennä sarkaimin
fr: Pour l’indentation, ne pas utiliser les caractères de tabulation
ja: インデントにタブを使用しない
nl: Niet inspringen met tabs
pl: Nie używaj tabulatorów do wcięć
ru: Использовать пробелы вместо табуляций для отступа

source: Backspace key unindents
cs: Klávesa Backspace zmenšuje odsazení
de: Mit Rücktaste Einrückung entfernen
es: La tecla retroceso quita sangrados
fi: Askelpalautin vähentää sisennystä
fr: La touche espace‑arrière supprime l’espace d’indentation
ja: バックスペースキーでインデントを下げる
nl: Backspace ontdoet inspringen
pl: Klawisz Backspace cofa wcięcia
ru: Клавиша Backspace удаляет отступ

source: Tab key indents
cs: Klávesa Tab odsazuje
de: Mit Tabtaste einrücken
es: Tecla tabulador para sangrar
fi: Sarkainnäppäin sisentää
fr: Tabulation et indentation
ja: タブキーインデント
nl: Inspringen met tabtoets
pl: Klawisz Tab tworzy wcięcia
ru: Клавиша Tab создаёт отступ

source: Indent width
cs: Šířka odsazení
de: Einzugsbreite
es: Ancho de sangrado
fi: Sisennys
fr: Largeur de l’indentation
ja: インデント幅
nl: Inspringbreedte
pl: Szerokość wcięcia
ru: Ширина отступа

source: Tab width
cs: Šířka tabulátoru
de: Tabulatorbreite
es: Ancho de pestaña
fi: Sarkausleveys
fr: Largeur de la tabulation
ja: タブ幅
nl: Tabbreedte
pl: Szerokość tabulacji
ru: Видимая ширина табуляции

source: <b>Font and colors</b>
cs: <b>Písmo a barvy</b>
de: <b>Schrift und Farben</b>
es: <b>Fuentes y colores</b>
fi: <b>Kirjasin ja värit</b>
fr: <b>Polices et couleurs</b>
ja: <b>フォントと色</b>
nl: <b>Lettertypen en kleuren</b>
pl: <b>Czcionka i kolory</b>
ru: <b>Шрифт и цвета</b>
zh_cn: <b>字体和颜色</b>

source: Font
cs: Písmo
de: Schrift
es: Fuente
fi: Kirjasin
fr: Police
ja: フォント
nl: Lettertype
pl: Czcionka
ru: Шрифт
zh_cn: 字体

source: Color scheme
cs: Barevné schéma
de: Farbschema
es: Combinación de colores
fi: Väriteema
fr: Thème de couleur
ja: カラースキーム
nl: Kleurenschema
pl: Schemat kolorów
ru: Цветовая схема
zh_cn: 颜色方案

source: <b>Language-specific options</b>
cs: <b>Nastavení jazyků</b>
de: <b>Sprachspezifische Optionen</b>
es: <b>Opciones específicas del lenguaje</b>
fi: <b>Kielikohtaiset asetukset</b>
fr: <b>Options spécifiques aux langages</b>
ja: <b>言語固有のオプション</b>
nl: <b>Taalspecifieke opties</b>
pl: <b>Opcje specyficzne dla języka</b>
ru: <b>Языковые настройки</b>
zh_cn: <b>代码特定选项</b>

source: Options
cs: Volby
de: Optionen
es: Opciones
fi: Asetukset
ja: オプション
nl: Opties
pl: Opcje
ru: Параметры
zh_cn: 选项

source: Mime types
cs: MIME typy
de: Mimetypen
es: Tipos Mime
fi: MIME-tyypit
fr: Types MIME
ja: MIME タイプ
pl: Typy mime
ru: Типы MIME
zh_cn: Mime类型

source: Extensions
cs: Přípony
de: Erweiterungen
es: Extensiones
fi: Laajennukset
ja: 機能拡張
nl: Extensies
pl: Rozszerzenia
ru: Расширения
zh_cn: 扩展

source: Language
cs: Jazyk
de: Sprache
es: Lenguaje
fi: Kieli
fr: Langage
ja: 言語
nl: Taal
pl: Język
ru: Язык
zh_cn: 代码

source: <b>Text wrapping</b>
cs: <b>Zalamování textu</b>
de: <b>Textumbruch</b>
es: <b>Ajuste de texto</b>
fi: <b>Tekstin rivitys</b>
fr: <b>Renvoi du texte</b>
ja: <b>テキストの折り返し</b>
nl: <b>Tekstomloop</b>
pl: <b>Zawijanie tekstu</b>
ru: <b>Перенос текста</b>
zh_cn: <b>文本换行</b>

source: Enable text wrapping
cs: Povolit zalamování textu
de: Zeilenumbrüche aktivieren
es: Activar ajuste de texto
fi: Rivitä teksti
fr: Appliquer le renvoi à la ligne
ja: テキストの折り返しを有効化
nl: Activeer tekstomloop
pl: Włącz automatyczne zawijanie tekstu
ru: Включить перенос текста
zh_cn: 启用换行

source: Do not split words
cs: Nerozdělovat slova
de: Wörter nicht trennen
es: No dividir palabras
fi: Älä jaa sanoja
fr: Ne pas couper les mots
ja: 単語を分割しない
nl: Woorden niet splitsen
pl: Nie dziel wyrazów
ru: Не разделять слова
zh_cn: 不拆分单词

source: <b>Highlighting</b>
cs: <b>Zvýrazňování</b>
de: <b>Hervorhebung</b>
es: <b>Resaltado</b>
fi: <b>Korostus</b>
fr: <b>Mise en valeur</b>
ja: <b>強調表示</b>
nl: <b>Aanduiding</b>
pl: <b>Podświetlanie</b>
ru: <b>Подсветка</b>
zh_cn: <b>高亮显示</b>

source: Enable syntax highlighting
cs: Povolit zvýrazňování syntaxe
de: Syntaxhervorhebung aktivieren
es: Activar resaltado de sintaxis
fi: Korosta syntaksi
fr: Appliquer la mise en valeur syntaxique
ja: 構文の強調表示を有効化
nl: Activeer syntaxiskleuring
pl: Włącz podświetlanie składni
ru: Включить подсветку синтаксиса
zh_cn: 启用语法显亮

source: Highlight matching brackets
cs: Zvýrazňovat párové závorky
de: Zusammen gehörende Klammern hervorheben
es: Resaltar paréntesis coincidentes
fi: Korosta sulkuparit
fr: Montrer les parenthèses correspondantes
ja: 一致する括弧を強調表示
nl: Samenhorende haakjes aanduiden
pl: Podświetlaj pasujące nawiasy
ru: Подсвечивать совпадающие скобки
zh_cn: 高亮显示匹配括号

source: Highlight mismatching brackets
cs: Zvýrazňovat chybné závorky
de: Falsch platzierte Klammern hervorheben
es: Resaltar paréntesis no coincidentes
fi: Korosta parittomat sulkeet
fr: Montrer les parenthèses orphelines
ja: 一致しない括弧を強調表示
nl: Fout geplaatste haakjes aanduiden
pl: Podświetlaj nie pasujące nawiasy
ru: Подсвечивать несовпадающие скобки
zh_cn: 高亮显示无匹配括号

source: Highlight current line
cs: Zvýrazňovat aktuální řádek
de: Aktuelle Zeile hervorheben
es: Resaltar línea actual
fi: Korosta nykyinen rivi
fr: Surligner la ligne courante
ja: 現在の行を強調表示
nl: Huidige regel aanduiden
pl: Podświetlaj bieżący wiersz
ru: Подсвечивать текущую строку
zh_cn: 高亮显示当前行

source: <b>Misc</b>
cs: <b>Různé</b>
de: <b>Sonstiges</b>
es: <b>Miscelánea</b>
fi: <b>Sekalaista</b>
fr: <b>Divers</b>
ja: <b>その他</b>
nl: <b>Varia</b>
pl: <b>Różne</b>
ru: <b>Прочее</b>
zh_cn: <b>其它</b>

source: Show line numbers
cs: Zobrazit čísla řádek
de: Zeilennummern anzeigen
es: Mostrar números de línea
fi: Näytä rivinumerointi
fr: Afficher les numéros de ligne
ja: 行番号を表示
nl: Regelnummers weergeven
pl: Pokazuj numery linii
ru: Отображать номера строк
zh_cn: 显示行号

source: Show tabs
cs: Zobrazit tabelátory
de: Tabulatoren anzeigen
es: Mostrar tabulaciones
fi: Näytä sarkaimet
fr: Montrer les tabulations
ja: タブを表示
nl: Tabulators weergeven
pl: Pokazuj tabulacje
ru: Отображать знаки табуляции
zh_cn: 显示制表符

source: Show spaces
cs: Zobrazit mezery
de: Zeige Leerzeichen
es: Mostrar espacios
fi: Näytä välilyönnit
fr: Montrer les espaces
ja: 空白を表示
nl: Spaties tonen
pl: Pokazuj spacje
ru: Отображать пробелы
